<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="录屏," />










<meta name="description" content="好多公众号习惯省着省着分享，一次推文就分享一个软件
但这里不一样，阿虚也不去担心什么写到后面“江郎才尽”了
阿虚只是希望同一个问题，阿虚能「一次性帮你解决」
今天分享分享全平台（Windows、Android、IOS、Mac）的录屏软件。
阿虚只分享软件不提供使用教程，软件使用方面问题，请自行百度哦。">
<meta property="og:type" content="article">
<meta property="og:title" content="听说你还在找录屏软件？">
<meta property="og:url" content="http://axutongxue.github.io/2019/01/18/听说你还在找录屏软件？/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="好多公众号习惯省着省着分享，一次推文就分享一个软件
但这里不一样，阿虚也不去担心什么写到后面“江郎才尽”了
阿虚只是希望同一个问题，阿虚能「一次性帮你解决」
今天分享分享全平台（Windows、Android、IOS、Mac）的录屏软件。
阿虚只分享软件不提供使用教程，软件使用方面问题，请自行百度哦。">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaqsoz6dfj20dl0pvdho.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaqebsuvdj20by0cjweo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzapwaq5s2j20f50a7gmg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzapv03zgmj208b0bm0to.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzapck2o2jj20pa0gjn48.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzap7psamhj21400mi40z.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/6f936308gy1fzakmrjykzj20h80f4n1h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaphrfv5oj21hc0scmz7.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/6f936308gy1fzaqil5evxj20kv0f9djz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaqwrkk8vj209906ejrl.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/6f936308gy1fzaldewam2j20u00grk0x.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaokvmsfcj20iv0p0tar.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzakq5h4iyj20kw0lh7d2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaq6a3tvej20al0ed40s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzal2oqhasj20r50m8tcd.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6f936308gy1fzalgz9thxj20gy0es3za.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaksga19mj20hr07ymxu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzakudo58tj208d0df763.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzakvqfg5yj20kx0a0tbc.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/6f936308gy1fzakz6izrvj20hs0h0q3h.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/6f936308gy1fzakzeqyioj20hs0960tg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaqrhdaodj20ty0ax40v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxbffj56jcg20h800l0eu.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/6f936308gy1fxrbfi9onpg207402iglf.gif">
<meta property="og:image" content="http://bbs1.people.com.cn/postImages/Y0/45/B5/00/35/1543062749237.gif">
<meta property="og:updated_time" content="2019-01-18T08:43:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听说你还在找录屏软件？">
<meta name="twitter:description" content="好多公众号习惯省着省着分享，一次推文就分享一个软件
但这里不一样，阿虚也不去担心什么写到后面“江郎才尽”了
阿虚只是希望同一个问题，阿虚能「一次性帮你解决」
今天分享分享全平台（Windows、Android、IOS、Mac）的录屏软件。
阿虚只分享软件不提供使用教程，软件使用方面问题，请自行百度哦。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fzaqsoz6dfj20dl0pvdho.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/01/18/听说你还在找录屏软件？/"/>





  <title>听说你还在找录屏软件？ | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/01/18/听说你还在找录屏软件？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听说你还在找录屏软件？</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T00:00:00+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/18/听说你还在找录屏软件？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/18/听说你还在找录屏软件？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好多公众号习惯省着省着分享，一次推文就分享一个软件</p>
<p>但这里不一样，阿虚也不去担心什么写到后面“江郎才尽”了</p>
<p><strong>阿虚只是希望同一个问题，阿虚能「一次性帮你解决」</strong></p>
<p>今天分享分享全平台（Windows、Android、IOS、Mac）的录屏软件。</p>
<p>阿虚只分享软件不提供使用教程，<strong>软件使用方面问题，请自行百度哦。</strong></p>
<a id="more"></a>
<p><strong><em>软件下载方式请看文末！</em></strong></p>
<h1 id="一、Windows"><a href="#一、Windows" class="headerlink" title="一、Windows"></a>一、Windows</h1><p>我觉得软件介绍什么的其实可有可无，后面的软件阿虚就一句话介绍了。</p>
<p>软件好不好用，大家自己试试一下就知道了。</p>
<p>况且！今天阿虚分享的Windows软件基本上为<strong>单文件激活版</strong>！</p>
<p><strong><em>无需繁琐的安装、破解，下载后双击即可使用！</em></strong></p>
<p><strong>单文件版均为阿虚自制，别的地方你可找不到呢！！</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzaqsoz6dfj20dl0pvdho.jpg" alt="软件一览"></p>
<p>根据自己录制视频的要求，选择软件吧！</p>
<h2 id="1-简单级别录制"><a href="#1-简单级别录制" class="headerlink" title="1.简单级别录制"></a>1.简单级别录制</h2><h3 id="FScapture"><a href="#FScapture" class="headerlink" title="FScapture"></a>FScapture</h3><p>上一次分享的截图工具中提到了 FS Capture 就带了录屏功能！如果你只是偶尔用用录屏功能的话，相信FS Capture 足以。</p>
<p>具体请看：<a href="https://mp.weixin.qq.com/s/uDnwitAE8MD_x3JOdM2hRw" target="_blank" rel="external">这三款软件，满足你对截图的所有需求</a></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzaqebsuvdj20by0cjweo.jpg" alt=""></p>
<h3 id="优酷录屏"><a href="#优酷录屏" class="headerlink" title="优酷录屏"></a>优酷录屏</h3><p>从优酷桌面客户端提取的小工具。支持的视频格式有2种，flv和mp4，录像清晰度也还可以。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzapwaq5s2j20f50a7gmg.jpg" alt=""></p>
<h3 id="优酷游戏录屏"><a href="#优酷游戏录屏" class="headerlink" title="优酷游戏录屏"></a>优酷游戏录屏</h3><p>提取自2015版的优酷PC，可同时录制电脑系统声音与麦克风声音。</p>
<p><strong>注意：此款软件，不打开游戏没法录屏！</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzapv03zgmj208b0bm0to.jpg" alt=""></p>
<h2 id="2-进阶级别录制"><a href="#2-进阶级别录制" class="headerlink" title="2.进阶级别录制"></a>2.进阶级别录制</h2><h3 id="EV录屏"><a href="#EV录屏" class="headerlink" title="EV录屏"></a>EV录屏</h3><ul>
<li><p>文字、图片水印任意添加</p>
</li>
<li><p>支持内网实时教学直播</p>
</li>
<li>支持在线直播推流</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzapck2o2jj20pa0gjn48.jpg" alt=""></p>
<p><strong>注意：录制完的文件一定要先保存出来再关闭软件，切记！</strong></p>
<h3 id="Apowersoft-录屏王"><a href="#Apowersoft-录屏王" class="headerlink" title="Apowersoft 录屏王"></a>Apowersoft 录屏王</h3><p>Apowersoft 录屏王是香港 Apowersoft 公司出品的一款强大的多功能录屏软件。</p>
<p>录制的视频格式多种多样：WMV，MP4，VOB，AVI，FLV，GIF等等。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzap7psamhj21400mi40z.jpg" alt=""></p>
<h2 id="3-专业级别录制"><a href="#3-专业级别录制" class="headerlink" title="3.专业级别录制"></a>3.专业级别录制</h2><h3 id="Bandicam"><a href="#Bandicam" class="headerlink" title="Bandicam"></a>Bandicam</h3><p>大名鼎鼎的视频录制神器Bandicam，有屏幕录制和游戏录制等模式，基本上可以满足你所有的录屏需求。</p>
<p>同时音频、录像质量、截图质量都是可调的，包括视频格式，帧数，码率等。</p>
<p><img src="https://ws2.sinaimg.cn/large/6f936308gy1fzakmrjykzj20h80f4n1h.jpg" alt=""></p>
<h3 id="Camtasia-Studio"><a href="#Camtasia-Studio" class="headerlink" title="Camtasia Studio"></a>Camtasia Studio</h3><p>非常强大的专业录屏与视频创作大型软件。</p>
<p>包含了屏幕录制、视频剪辑和编辑、视频录音配音、视频菜单制作、视频剧场和视频播放等系列功能。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzaphrfv5oj21hc0scmz7.jpg" alt=""></p>
<h3 id="屏幕录像专家"><a href="#屏幕录像专家" class="headerlink" title="屏幕录像专家"></a>屏幕录像专家</h3><p>屏幕录像专家是一款专业的屏幕录像制作工具。</p>
<p>使用它可以录制FLASH动画、WMV动画、AVI动画、FLV、MP4动画或者<strong>自播放的EXE动画</strong>，也支持摄像头录像。</p>
<p><img src="https://wx4.sinaimg.cn/large/6f936308gy1fzaqil5evxj20kv0f9djz.jpg" alt=""></p>
<p>可能有些同学会需要屏幕录像专家，所以阿虚这里也提供一下。</p>
<p>一个屏幕录像<strong>编辑</strong>专家，一个屏幕录像专家。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzaqwrkk8vj209906ejrl.jpg" alt=""></p>
<h2 id="4-网页版在线录制"><a href="#4-网页版在线录制" class="headerlink" title="4.网页版在线录制"></a>4.网页版在线录制</h2><h3 id="Showmore"><a href="#Showmore" class="headerlink" title="Showmore"></a>Showmore</h3><p>官网地址：<a href="https://showmore.com/zh/" target="_blank" rel="external">https://showmore.com/zh/</a></p>
<p>Showmore是一个支持在线录制屏幕的工具。</p>
<p>不需要安装电脑软件，只需要一个网站，就可以实现在线录制屏幕。</p>
<p><img src="https://ws2.sinaimg.cn/large/6f936308gy1fzaldewam2j20u00grk0x.jpg" alt=""></p>
<h3 id="Apowersoft"><a href="#Apowersoft" class="headerlink" title="Apowersoft"></a>Apowersoft</h3><p>官网地址：<a href="https://www.apowersoft.cn/free-online-screen-recorder" target="_blank" rel="external">https://www.apowersoft.cn/free-online-screen-recorder</a></p>
<p>即上方提到的Apowersoft录屏王。</p>
<p>Apowersoft提供不少免费在线工具，我们可以在顶部菜单栏找到这些免费在线应用：</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzaokvmsfcj20iv0p0tar.jpg" alt=""></p>
<h1 id="二、IOS"><a href="#二、IOS" class="headerlink" title="二、IOS"></a>二、IOS</h1><p>iOS录屏方法就很简单了，因为iOS11开始自带了录屏工具，但是需要手动打开。</p>
<h3 id="打开步骤"><a href="#打开步骤" class="headerlink" title="打开步骤"></a>打开步骤</h3><p>打开<strong>设置—控制中心—自定控制</strong>，录屏按钮就会出现在控制中心：</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzakq5h4iyj20kw0lh7d2.jpg" alt=""></p>
<p>如果你的iPhone有3D touch，重按录屏按钮（没有压感的手机/iPad长按即可），会打开录屏设置，可以选择是否录制麦克风声音</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzaq6a3tvej20al0ed40s.jpg" alt=""></p>
<h1 id="三、Android"><a href="#三、Android" class="headerlink" title="三、Android"></a>三、Android</h1><p>现在各大国产手机厂商都为手机内置了录屏功能，华为、小米、VIVO，基本上都有。</p>
<p>如果你的手机刚好没有录屏功能，可以安装下面这些软件。</p>
<h3 id="AZ-Screen-Recorder"><a href="#AZ-Screen-Recorder" class="headerlink" title="AZ Screen Recorder"></a>AZ Screen Recorder</h3><p>工具虽小，但是十分强大，可以自己调录制的参数（支持压制，所以大一点也没关系），甚至还有转为 Gif 等使用功能：</p>
<ul>
<li><strong>无需Root！即可使用</strong></li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzal2oqhasj20r50m8tcd.jpg" alt=""></p>
<h3 id="Screen-Recorder-Pro"><a href="#Screen-Recorder-Pro" class="headerlink" title="Screen Recorder Pro"></a>Screen Recorder Pro</h3><p>SCR Screen Recorder Pro是一款视频录制工具，可以将你屏幕上的操作录制成一段视频，使用了硬件加速来获取高质量的图像。</p>
<ul>
<li><strong>需要有root权限</strong></li>
<li>锁屏两秒或者直接重启本应用即可停止录像</li>
<li>录像视频文件保存在/sdcard/ScreenRecorder/目录中</li>
</ul>
<p><img src="https://wx2.sinaimg.cn/large/6f936308gy1fzalgz9thxj20gy0es3za.jpg" alt=""></p>
<h1 id="四、MAC"><a href="#四、MAC" class="headerlink" title="四、MAC"></a>四、MAC</h1><p>因为阿虚没有Mac<del>（穷）</del>，所以就简单介绍介绍了。</p>
<p><code>以下图文收集自网络</code></p>
<h3 id="QuickTimePlayer"><a href="#QuickTimePlayer" class="headerlink" title="QuickTimePlayer"></a>QuickTimePlayer</h3><p>Mac其实自带QuickTimePlayer录制屏幕功能</p>
<h4 id="1-首先打开点击启动台搜索“QuickTimePlayer”"><a href="#1-首先打开点击启动台搜索“QuickTimePlayer”" class="headerlink" title="1.首先打开点击启动台搜索“QuickTimePlayer”"></a>1.首先打开点击启动台搜索“QuickTimePlayer”</h4><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzaksga19mj20hr07ymxu.jpg" alt=""></p>
<h4 id="2-点击菜单栏中的「文件」，然后选择新建屏幕录制；"><a href="#2-点击菜单栏中的「文件」，然后选择新建屏幕录制；" class="headerlink" title="2.点击菜单栏中的「文件」，然后选择新建屏幕录制；"></a>2.点击菜单栏中的「文件」，然后选择新建屏幕录制；</h4><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzakudo58tj208d0df763.jpg" alt=""></p>
<h4 id="3-点击红色的点，即可开始录制屏幕"><a href="#3-点击红色的点，即可开始录制屏幕" class="headerlink" title="3.点击红色的点，即可开始录制屏幕"></a>3.点击红色的点，即可开始录制屏幕</h4><ul>
<li><p>默认屏幕录制是全屏的，录制完点击关闭录制即可。</p>
</li>
<li><p>支持4K超高清的录制</p>
</li>
<li><p>可以选择录制的时候是否录制麦克风</p>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzakvqfg5yj20kx0a0tbc.jpg" alt=""></p>
<h3 id="ApowerREC"><a href="#ApowerREC" class="headerlink" title="ApowerREC"></a>ApowerREC</h3><p>官网地址：<a href="https://www.apowersoft.cn/record-all-screen" target="_blank" rel="external">https://www.apowersoft.cn/record-all-screen</a></p>
<p>和Apowersoft录屏王同一家公司的产品，界面简洁，录屏稳定而清晰。</p>
<ul>
<li>可以全屏录制或自定义录制范围</li>
<li>支持单独音频录制或摄像头录制</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/6f936308gy1fzakz6izrvj20hs0h0q3h.jpg" alt="img"></p>
<h3 id="Monosnap"><a href="#Monosnap" class="headerlink" title="Monosnap"></a>Monosnap</h3><p>官网地址：<a href="https://www.monosnap.com/welcome" target="_blank" rel="external">https://www.monosnap.com/welcome</a></p>
<p>用过Droplr的人都会有同感，这款属于免费版的Droplr，而且功能更强大了。</p>
<ul>
<li>含有内置图像编辑功能软件也含截图功能</li>
<li>一键获取窗口截图或者拖拽截取部分屏幕</li>
<li>唯一美中不足的是没有中文版。</li>
</ul>
<p><img src="https://wx3.sinaimg.cn/large/6f936308gy1fzakzeqyioj20hs0960tg.jpg" alt="img"></p>
<h3 id="Kap"><a href="#Kap" class="headerlink" title="Kap"></a>Kap</h3><p>官网地址：<a href="https://getkap.co/" target="_blank" rel="external">https://getkap.co/</a></p>
<p>简单好看的一款录屏软件，虽然功能不多，但都捉住了用户痛点。</p>
<ul>
<li><p>除了全屏录制或者自定义范围，Kap可以录制指定窗口，不用自己手动调节参数！</p>
</li>
<li><p>演示时有鼠标突出功能，视频教学更加清晰了。</p>
</li>
<li><p>支持输出GIF、MP4和WEBM格式，默认分辨率较高，所以导出视频体积较大，但可以通过尺寸调节分辨率。</p>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fzaqrhdaodj20ty0ax40v.jpg" alt=""></p>
<p> <img src="https://ws1.sinaimg.cn/large/6f936308gy1fxbffj56jcg20h800l0eu.gif" alt=""></p>
<p>MAC软件下载请自行到App Store或者软件官网下载。</p>
<p><strong>Windows、Android 软件下载方式：公众号上回复「视频录制」</strong></p>
<p><img src="https://ws4.sinaimg.cn/large/6f936308gy1fxrbfi9onpg207402iglf.gif" alt=""></p>
<p><img src="http://bbs1.people.com.cn/postImages/Y0/45/B5/00/35/1543062749237.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/录屏/" rel="tag"># 录屏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/二十岁出头的你，要注意身体/" rel="next" title="二十岁出头的你，要注意身体">
                <i class="fa fa-chevron-left"></i> 二十岁出头的你，要注意身体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/东野圭吾91部作品合集/" rel="prev" title="东野圭吾91部作品合集">
                东野圭吾91部作品合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Windows"><span class="nav-number">1.</span> <span class="nav-text">一、Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简单级别录制"><span class="nav-number">1.1.</span> <span class="nav-text">1.简单级别录制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FScapture"><span class="nav-number">1.1.1.</span> <span class="nav-text">FScapture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优酷录屏"><span class="nav-number">1.1.2.</span> <span class="nav-text">优酷录屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优酷游戏录屏"><span class="nav-number">1.1.3.</span> <span class="nav-text">优酷游戏录屏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-进阶级别录制"><span class="nav-number">1.2.</span> <span class="nav-text">2.进阶级别录制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EV录屏"><span class="nav-number">1.2.1.</span> <span class="nav-text">EV录屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apowersoft-录屏王"><span class="nav-number">1.2.2.</span> <span class="nav-text">Apowersoft 录屏王</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-专业级别录制"><span class="nav-number">1.3.</span> <span class="nav-text">3.专业级别录制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandicam"><span class="nav-number">1.3.1.</span> <span class="nav-text">Bandicam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camtasia-Studio"><span class="nav-number">1.3.2.</span> <span class="nav-text">Camtasia Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕录像专家"><span class="nav-number">1.3.3.</span> <span class="nav-text">屏幕录像专家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-网页版在线录制"><span class="nav-number">1.4.</span> <span class="nav-text">4.网页版在线录制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Showmore"><span class="nav-number">1.4.1.</span> <span class="nav-text">Showmore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apowersoft"><span class="nav-number">1.4.2.</span> <span class="nav-text">Apowersoft</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、IOS"><span class="nav-number">2.</span> <span class="nav-text">二、IOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开步骤"><span class="nav-number">2.0.1.</span> <span class="nav-text">打开步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Android"><span class="nav-number">3.</span> <span class="nav-text">三、Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AZ-Screen-Recorder"><span class="nav-number">3.0.1.</span> <span class="nav-text">AZ Screen Recorder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Screen-Recorder-Pro"><span class="nav-number">3.0.2.</span> <span class="nav-text">Screen Recorder Pro</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、MAC"><span class="nav-number">4.</span> <span class="nav-text">四、MAC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QuickTimePlayer"><span class="nav-number">4.0.1.</span> <span class="nav-text">QuickTimePlayer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先打开点击启动台搜索“QuickTimePlayer”"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">1.首先打开点击启动台搜索“QuickTimePlayer”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-点击菜单栏中的「文件」，然后选择新建屏幕录制；"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">2.点击菜单栏中的「文件」，然后选择新建屏幕录制；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-点击红色的点，即可开始录制屏幕"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">3.点击红色的点，即可开始录制屏幕</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApowerREC"><span class="nav-number">4.0.2.</span> <span class="nav-text">ApowerREC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monosnap"><span class="nav-number">4.0.3.</span> <span class="nav-text">Monosnap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kap"><span class="nav-number">4.0.4.</span> <span class="nav-text">Kap</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
