<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻墙," />










<meta name="description" content="各种翻墙工具老是失效？
我一直觉得：授人以鱼不如授人以渔
软件随时失效，但方法长期有效！
如果想要稳定翻墙，

请耐心花十五分钟，看完此教程。

一共三步：

下载软件（各平台不同）
找到翻墙线路（二维码）
扫描二维码，线路即会自动配置

打开SSR+点击连接=翻墙成功！">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细翻墙教程">
<meta property="og:url" content="http://kyon.ml/2018/08/13/翻墙/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="各种翻墙工具老是失效？
我一直觉得：授人以鱼不如授人以渔
软件随时失效，但方法长期有效！
如果想要稳定翻墙，

请耐心花十五分钟，看完此教程。

一共三步：

下载软件（各平台不同）
找到翻墙线路（二维码）
扫描二维码，线路即会自动配置

打开SSR+点击连接=翻墙成功！">
<meta property="og:image" content="http://kyon.ml/ios1.png">
<meta property="og:image" content="http://kyon.ml/ios2.jpg">
<meta property="og:image" content="https://i.imgur.com/ysH8t6A.jpg">
<meta property="og:image" content="https://i.imgur.com/62tfKQs.png">
<meta property="og:image" content="https://i.imgur.com/lAiZOyg.png">
<meta property="og:image" content="http://kyon.ml/逗逼大佬1.jpeg">
<meta property="og:image" content="http://kyon.ml/逗逼大佬2.gif">
<meta property="og:image" content="https://i.imgur.com/kMAQpz2.gif">
<meta property="og:image" content="http://kyon.ml/免费上网账号.gif">
<meta property="og:image" content="http://kyon.ml/binbinss1.png">
<meta property="og:image" content="http://kyon.ml/binbinss2.jpg">
<meta property="og:image" content="http://kyon.ml/binbinss3.png">
<meta property="og:image" content="http://kyon.ml/binbinss4.png">
<meta property="og:image" content="http://kyon.ml/谷歌.jpeg">
<meta property="og:image" content="http://kyon.ml/img/如果你支持我.jpeg">
<meta property="og:image" content="http://kyon.ml/img/赞赏二维码.jpeg">
<meta property="og:updated_time" content="2018-08-13T06:19:24.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超详细翻墙教程">
<meta name="twitter:description" content="各种翻墙工具老是失效？
我一直觉得：授人以鱼不如授人以渔
软件随时失效，但方法长期有效！
如果想要稳定翻墙，

请耐心花十五分钟，看完此教程。

一共三步：

下载软件（各平台不同）
找到翻墙线路（二维码）
扫描二维码，线路即会自动配置

打开SSR+点击连接=翻墙成功！">
<meta name="twitter:image" content="http://kyon.ml/ios1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kyon.ml/2018/08/13/翻墙/"/>





  <title>超详细翻墙教程 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kyon.ml/2018/08/13/翻墙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超详细翻墙教程</h1>
        

        <div class="post-meta">
        
                    
                <span class="post-meta-item-icon">
                    <i class="fa fa-thumb-tack"></i>
                </span>
                <font color="red">置顶</font>
                <span class="post-meta-divider">|</span>
            
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T11:41:32+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻墙教程/" itemprop="url" rel="index">
                    <span itemprop="name">翻墙教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/13/翻墙/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/13/翻墙/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>各种翻墙工具老是失效？</strong></p>
<p>我一直觉得：授人以鱼不如授人以渔</p>
<p>软件随时失效，但方法长期有效！</p>
<p>如果想要稳定翻墙，</p>
<blockquote>
<p>请耐心花<strong>十五</strong>分钟，看完此教程。</p>
</blockquote>
<p><strong>一共三步：</strong></p>
<ol>
<li>下载软件（各平台不同）</li>
<li>找到翻墙线路（二维码）</li>
<li>扫描二维码，线路即会自动配置</li>
</ol>
<p>打开SSR+点击连接=翻墙成功！</p>
<h2 id=""><a href="#" class="headerlink" title=" "></a><a id="more"></a> </h2><p><code>看以下教程时遇到问题不要慌，</code><br><code>公众号上给我发消息，说清楚你遇到的问题！</code><br><code>我会及时回复你的。</code><br><code>（如果暂时没人回复，那一般我是在上课）</code><br><code>如果你很急，请发送“需要帮助”加群。</code><br><code>公众号后台没办法一直在线，但我qq一直在线。</code>  </p>
<p>（如果你是安卓机，我的资源小站上搜集了数十款vρn，可以去免费下载！）</p>
<h1 id="下面开始讲方法"><a href="#下面开始讲方法" class="headerlink" title="下面开始讲方法"></a>下面开始讲方法</h1><p>电脑端、MacOS、安卓、IOS通用！</p>
<h3 id="首先是科普一下什么是SSR"><a href="#首先是科普一下什么是SSR" class="headerlink" title="首先是科普一下什么是SSR"></a>首先是科普一下什么是SSR</h3><p>下面是转载的科普，大家自己<strong>选择性了解</strong>或者<strong>跳过</strong>，后面有结论</p>
<p>以前我们翻墙的时候最常用的就是Vρn了，而2年前，ss被开源(ss出现一年后，开源社区的破娃小姐姐在ss的基础上发布了ssr)，现在已经是最流行的翻墙方案。</p>
<p>下面我从三个部分做一个介绍：</p>
<p>1.什么是Vρn<br>2.什么是ss/ssr<br>　-直连模式、PAC模式、全局模式<br>　-客户端的选用<br>3.Vρn和ss/ssr的区别和优缺点</p>
<p><strong>一、什么是Vρn</strong><br>Vρn在很多人心目中就是用来翻墙的工具，其实不是。Vρn最主要的功能，并不是用来翻墙，只是它可以达到翻墙的目的。Vρn–虚拟专用网络，它的功能是：在公用网络上建立专用网络，进行加密通讯。在企业网络和高校的网络中应用很广泛。你接入Vρn，其实就是接入了一个专有网络，你的网络访问都从这个出口出去，你和Vρn之间的通信是否加密，取决于你连接Vρn的方式或者协议。 </p>
<p><strong>二、什么是ss/ssr</strong><br>ss：ss作者是clowwindy，大约两年前，他自己为了翻墙写了shadowsocks，简称ss或者叫影梭，后来他觉得这个东西非常好用，速度快，而且不会被封锁，他就把源码共享在了github上，然后就火了，但是后来作者被请去喝茶，删了代码，并且保证不再参与维护更新。现在这个好像是一个国外的大兄弟在维护。<br>ssr：在ss作者被喝茶之后，github上出现了一个叫breakwa11(破娃)的帐号，声称ss容易被防火墙检测到，所以在混淆和协议方面做了改进，更加不容易被检测到，而且兼容ss，改进后的项目叫shadowsocks-R，简称ssr，然后ss用户和ssr用户自然分成了两个派别，互相撕逼，直到前阵子，破娃被人肉出来，无奈之下删除了ssr的代码，并且解散了所有相关群组。<br>ss和ssr它的原理都是一样的，就是socks5代理，。socks代理只是简单的传递数据包，而不必关心是何种协议，所以socks代理比其他应用层代理要快的多。socks5代理是把你的网络数据请求通过一条连接你和代理服务器之间的通道，由服务器转发到目的地，这个过程中你是没有通过一条专用通道的，只是数据包的发出，然后被代理服务器收到，整个过程并没有额外的处理。通俗的说，现在你有一个代理服务器在香港，比如你现在想要访问google，你的电脑发出请求，流量通过socks5连接发到你在香港的服务器上，然后再由你在香港的服务器去访问google，再把访问结果传回你的电脑，这样就实现了翻墙。但是，要注意：ss/ssr只是代理 socks5 ， 其它方式实现的不进行代理，如：QQ 基于 socks5 通信，就能够进行代理，并且改变 登录地址，而其它软件不是基于 socks5 代理就无法实现代理。<br>1.直连模式就是流量不走代理 ，PAC模式简单说就是国内地址不走代理，国外走代理，全局模式就是不管国内国外，所有流量通过代理服务器访问<br>2.下载ss或者ssr客户端推荐去github或者<a href="https://shadowsocks.org/en/index.html这里去下载，或者在你购买ss/ssr服务商的网站下载" target="_blank" rel="external">https://shadowsocks.org/en/index.html这里去下载，或者在你购买ss/ssr服务商的网站下载</a>  </p>
<p><strong>三、Vρn和ss/ssr的区别和优缺点</strong><br>通过上面的介绍，其实基本已经能看出Vρn和ss/ssr的区别了，那么他们到底孰优孰劣。<br>因为Vρn是走的专用通道，它是用来给企业传输加密数据用的，所以Vρn的流量特征很明显，以openVρn为例，更详细的在这里不说了，流量特征明显，防火墙直接分析你的流量，如果特征匹配，直接封掉。目前就翻墙来说，PPTP类型的Vρn基本死的差不多了，L2TP大部分地区干扰严重很不稳定。<br>ss/ssr的目的就是用来翻墙的，而Vρn的目的是用来加密企业数据的，对于Vρn来说安全是第一位的，而对于ss/ssr来说穿透防火墙是第一位，抗干扰性强，而且对流量做了混淆，所有流量在通过防火墙的时候，基本上都被识别为普通流量，也就是说你翻墙了，但是政府是检测不到你在翻墙的。两者的出发点和着重点就不同，ss/ssr更注重流量的混淆加密。如果要安全匿名上网，可以用Vρn+tor或者ss/ssr+tor。<br>而安全性方面还要补充的一点就是，国内Vρn服务商，政府是很容易拿到他们的服务器日志的，如果他们真的这样做了，你翻墙做了什么，一览无余。<br><strong>总结一下：</strong><br>就翻墙来说，推荐大家使用ss/ssr，ss/ssr的成本是非常低的，低至一年25块钱（也许还有更低的只是我没发现？），Vρn的价格，用过的都知道。<br>而且就翻墙效果来说大部分地区ss/ssr是比Vρn好的。</p>
<p>以上部分转载自Marvel<strong>Dead 胡艺宝的博客：<br>[全文地址](<a href="http://blog.csdn.net/marvel" target="_blank" rel="external">http://blog.csdn.net/marvel</a></strong>dead/article/details/78495583)</p>
<hr>
<p>##总之就是##<br>我们只需要一个能解析SSR线路的软件(这种软件很多)<br>然后再需要各种SSR线路(二维码即SSR线路转换过来的)  </p>
<p><strong>软件不用换</strong>！<br>后期只用更新线路就行！</p>
<p>好了下面请跟着我一步一步来</p>
<hr>
<h1 id="第一步：下载SSR客户端"><a href="#第一步：下载SSR客户端" class="headerlink" title="第一步：下载SSR客户端"></a>第一步：下载SSR客户端</h1><h2 id="IOS："><a href="#IOS：" class="headerlink" title="IOS："></a>IOS：</h2><p>1.四个国内可免费下载，且支持解析SS代理的软件<br><img src="ios1.png" alt="国内"><br> 以上四款都只支持SS线路（SSR线路和SS线路实际使用中其实差别不大）<br>2.国外支持解析SS(R)线路的软件（以下软件在中国区被屏蔽，需要用美国id到美国区下载！)<br><img src="ios2.jpg" alt="国外"><br> 用下面我提供的美国区帐号登陆AppStore进行下载  </p>
<p><code>备注：搜索框中只填写“potatso”进行搜索，不然搜索不到potatso</code><br><strong>下载时注意 请勿登陆icloud！否则后果自负！</strong><br>帐号：nxc7836@icloud.com<br>密码：DANdan123456<br><strong>下载完后请主动退出注销AppStore账户！谢谢配合！</strong>  </p>
<p>如果账号失效无法登陆，请联系我</p>
<hr>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p><a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases" target="_blank" rel="external">官方下载地址：https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases </a><br><img src="https://i.imgur.com/ysH8t6A.jpg" alt=""></p>
<h2 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h2><p><a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="external">官方下载地址：https://github.com/shadowsocks/ShadowsocksX-NG</a><br><img src="https://i.imgur.com/62tfKQs.png" alt=""></p>
<h2 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h2><p><a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" target="_blank" rel="external">官方下载地址：https://github.com/shadowsocksr-backup/shadowsocksr-android/releases</a><br><img src="https://i.imgur.com/lAiZOyg.png" alt=""><br>你在官方页面下载速度可能会很慢<br>可以去我的资源小站下载（点击右方链接进入我的小站）：<a href="http://kyon945.ys168.com/" target="_blank" rel="external">阿虚同学的储物间</a></p>
<h1 id="第二步：找SSR线路（二维码）"><a href="#第二步：找SSR线路（二维码）" class="headerlink" title="第二步：找SSR线路（二维码）"></a>第二步：找SSR线路（二维码）</h1><h2 id="无需注册：逗逼大佬-https-doub-ws-sszhfx"><a href="#无需注册：逗逼大佬-https-doub-ws-sszhfx" class="headerlink" title="无需注册：逗逼大佬: https://doub.ws/sszhfx/"></a>无需注册：逗逼大佬: <a href="https://doub.ws/sszhfx/" target="_blank" rel="external">https://doub.ws/sszhfx/</a></h2><p>这个用的人应该很多，线路失效较快，3天更新一次，只建议临时使用,寻求稳定请使用注册类站点  </p>
<p><code>注意：逗比自建的免费账号限速 500kb/s、限制设备数 100个，所以遇到时能用时不能用，那么可能是设备数限制满了。（限速已经从之前的1mb/s上调到500kb/s了）</code> </p>
<ul>
<li>第一次看教程，请按下图，找到二维码  </li>
<li>如果你是手机用户，请先截图保存二维码（尽量把二维码放大）<br>ssr代理软件只能使用ssr或ss线路，找二维码时请注意不要点错二维码<br><img src="逗逼大佬1.jpeg" alt="选择SS或SSR"><br><img src="逗逼大佬2.gif" alt="选择SS或SSR"></li>
</ul>
<h2 id="无需注册：免费上网账号-http-free-ss-site"><a href="#无需注册：免费上网账号-http-free-ss-site" class="headerlink" title="无需注册：免费上网账号:  http://free-ss.site/"></a>无需注册：免费上网账号:  <a href="http://free-ss.site/" target="_blank" rel="external">http://free-ss.site/</a></h2><p>速度快，失效快，更新快(大概六小时更新一次)，只建议临时使用,寻求稳定请使用注册类站点  </p>
<ul>
<li>第一次看教程，请按下图，找到二维码</li>
<li>如果你是手机用户，请先截图保存二维码（尽量把二维码放大）<br><img src="https://i.imgur.com/kMAQpz2.gif" alt=""></li>
</ul>
<h2 id="无需注册：Free-ss：https-get-freess-today"><a href="#无需注册：Free-ss：https-get-freess-today" class="headerlink" title="无需注册：Free-ss：https://get.freess.today"></a>无需注册：Free-ss：<a href="https://get.freess.today" target="_blank" rel="external">https://get.freess.today</a></h2><p>线路更新快，每天一更，寻求稳定请使用注册类站点  </p>
<ul>
<li>第一次看教程，请按下图，找到二维码</li>
<li>如果你是手机用户，请先截图保存二维码（尽量把二维码放大）<br><img src="免费上网账号.gif" alt="免费上网账号">  </li>
</ul>
<h2 id="免费注册类站点：酸酸乳：https-anythink-info"><a href="#免费注册类站点：酸酸乳：https-anythink-info" class="headerlink" title="免费注册类站点：酸酸乳：https://anythink.info**"></a>免费注册类站点：<a href="https://anythink.info" target="_blank" rel="external">酸酸乳：https://anythink.info</a>**</h2><p>公共邀请码:<a href="https://anythink.info/code" target="_blank" rel="external">https://anythink.info/code</a>  </p>
<p>自用，速度快！可看YouTube！流量永不清零。<br>初始10G(用别人生成哒邀请码注册可获得50G初始流量)每次签到300-500MB,系统自动清理30天内不签到或不连接使用，且账户等级为0的用户。<br>线路很多：英国、纽约、日本、新加坡…    </p>
<blockquote>
<p><strong>新手请一定看这里：酸酸乳此类站点，线路使用方法如下 </strong> </p>
</blockquote>
<p><img src="binbinss1.png" alt="免费注册类"><br><img src="binbinss2.jpg" alt="免费注册类"><br><img src="binbinss3.png" alt="免费注册类"><br><img src="binbinss4.png" alt="免费注册类">  </p>
<h2 id="更多酸酸乳类注册站点，请点击文章底部链接"><a href="#更多酸酸乳类注册站点，请点击文章底部链接" class="headerlink" title="更多酸酸乳类注册站点，请点击文章底部链接"></a>更多酸酸乳类注册站点，请点击文章底部链接</h2><p>另外，如果你需要更快速的线路，<br><strong>1.购买上面站点的VIP线路</strong><br>（建议短期购买，不做长期投入）<br><strong>2.购买下面的付费线路</strong><br>（我没使用过，只给出官网地址）：</p>
<p>SScenter <a href="https://sscenter.xyz/" target="_blank" rel="external">https://sscenter.xyz/</a><br>小飞机 <a href="http://www.xiaofeiji.pro/" target="_blank" rel="external">http://www.xiaofeiji.pro/</a><br>Kolast <a href="http://koleap.com/" target="_blank" rel="external">http://koleap.com/</a><br>极速SS <a href="https://www.jsss1.top/" target="_blank" rel="external">https://www.jsss1.top/</a><br>加速度 <a href="http://su.36fy.com/" target="_blank" rel="external">http://su.36fy.com/</a><br>飞天猪网络<a href="https://www.fiypig.com/" target="_blank" rel="external">https://www.fiypig.com/</a></p>
<hr>
<h1 id="第三步：如何使用？"><a href="#第三步：如何使用？" class="headerlink" title="第三步：如何使用？"></a>第三步：如何使用？</h1><p>看这一步时请确保你已经安装好软件，并且找到线路二维码了<br>各平台具体教程，请点击下面的链接</p>
<h2 id="IOS-SSR使用方法"><a href="#IOS-SSR使用方法" class="headerlink" title="IOS SSR使用方法"></a><a href="https://axutongxue.wordpress.com/2018/03/26/ios-ssr-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" target="_blank" rel="external">IOS SSR使用方法</a></h2><h2 id="安卓-SSR使用方法"><a href="#安卓-SSR使用方法" class="headerlink" title="安卓 SSR使用方法"></a><a href="https://axutongxue.wordpress.com/2018/03/26/%E5%AE%89%E5%8D%93-ssr-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" target="_blank" rel="external">安卓 SSR使用方法</a></h2><h2 id="Windows-SSR使用方法"><a href="#Windows-SSR使用方法" class="headerlink" title="Windows SSR使用方法"></a><a href="https://axutongxue.wordpress.com/2018/03/26/windows-ssr%e4%bd%bf%e7%94%a8%e6%96%b9%e6%b3%95/" target="_blank" rel="external">Windows SSR使用方法</a></h2><h2 id="MAC-SSR使用方法"><a href="#MAC-SSR使用方法" class="headerlink" title="MAC SSR使用方法 "></a><a href="https://axutongxue.wordpress.com/2018/03/26/mac-ssr-%e4%bd%bf%e7%94%a8%e6%96%b9%e6%b3%95/" target="_blank" rel="external">MAC SSR使用方法 </a></h2><p>使用方法都很简单，看完教程还有问题的同学，请在我公众号内给我发消息</p>
<p>就教到这里吧，如果还有问题直接在微信公众号上问我！<br>或者公众号内发送“需要帮助”</p>
<p>最后祝愿大家，翻墙成功！<br>毕竟…<br><strong>墙外的世界，更精彩！</strong></p>
<p><img src="谷歌.jpeg" alt="谷歌"></p>
<ul>
<li>请大家记住：  </li>
<li>需要最新教程请在我的公众号里回复：翻墙</li>
</ul>
<p><img src="/img/如果你支持我.jpeg" alt="赞赏二维码"> </p>
<p><img src="/img/赞赏二维码.jpeg" alt="赞赏二维码">  </p>
<h1 id="更多免费线路点击这里"><a href="#更多免费线路点击这里" class="headerlink" title="更多免费线路点击这里"></a><a href="https://axutongxue.wordpress.com/2018/03/22/%e6%9b%b4%e5%a4%9a%e7%ba%bf%e8%b7%af/" target="_blank" rel="external">更多免费线路点击这里</a></h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻墙/" rel="tag"># 翻墙</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">计科院大学生一枚，热心于分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下面开始讲方法"><span class="nav-number"></span> <span class="nav-text">下面开始讲方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先是科普一下什么是SSR"><span class="nav-number">0.1.</span> <span class="nav-text">首先是科普一下什么是SSR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步：下载SSR客户端"><span class="nav-number"></span> <span class="nav-text">第一步：下载SSR客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS："><span class="nav-number">1.</span> <span class="nav-text">IOS：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac"><span class="nav-number">3.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安卓"><span class="nav-number">4.</span> <span class="nav-text">安卓</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步：找SSR线路（二维码）"><span class="nav-number"></span> <span class="nav-text">第二步：找SSR线路（二维码）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无需注册：逗逼大佬-https-doub-ws-sszhfx"><span class="nav-number">1.</span> <span class="nav-text">无需注册：逗逼大佬: https://doub.ws/sszhfx/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无需注册：免费上网账号-http-free-ss-site"><span class="nav-number">2.</span> <span class="nav-text">无需注册：免费上网账号:  http://free-ss.site/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无需注册：Free-ss：https-get-freess-today"><span class="nav-number">3.</span> <span class="nav-text">无需注册：Free-ss：https://get.freess.today</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免费注册类站点：酸酸乳：https-anythink-info"><span class="nav-number">4.</span> <span class="nav-text">免费注册类站点：酸酸乳：https://anythink.info**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多酸酸乳类注册站点，请点击文章底部链接"><span class="nav-number">5.</span> <span class="nav-text">更多酸酸乳类注册站点，请点击文章底部链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步：如何使用？"><span class="nav-number"></span> <span class="nav-text">第三步：如何使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS-SSR使用方法"><span class="nav-number">1.</span> <span class="nav-text">IOS SSR使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安卓-SSR使用方法"><span class="nav-number">2.</span> <span class="nav-text">安卓 SSR使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-SSR使用方法"><span class="nav-number">3.</span> <span class="nav-text">Windows SSR使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-SSR使用方法"><span class="nav-number">4.</span> <span class="nav-text">MAC SSR使用方法 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多免费线路点击这里"><span class="nav-number"></span> <span class="nav-text">更多免费线路点击这里</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
