<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天气," />










<meta name="description" content="出门前，看看天气预报是刚需。
这时一个预报准确的APP就显得很重要。
而市面上那么多天气预报APP，究竟哪一个才是真正预报准确的呢？

好久没说过那句话了：授人鱼不如授人以渔。
今天聊聊，阿虚面对这个问题，是怎么一步步解决的。">
<meta property="og:type" content="article">
<meta property="og:title" content="究竟哪个天气预报APP最准确？">
<meta property="og:url" content="http://axutongxue.github.io/2018/12/31/究竟哪个天气预报APP最准确？/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="出门前，看看天气预报是刚需。
这时一个预报准确的APP就显得很重要。
而市面上那么多天气预报APP，究竟哪一个才是真正预报准确的呢？

好久没说过那句话了：授人鱼不如授人以渔。
今天聊聊，阿虚面对这个问题，是怎么一步步解决的。">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c311ded.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c3dddc7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c49784b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c57e028.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c62df7c.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c713762.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c7868cb.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c876f3f.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671c93bff7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd671ca2edc6.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd67238d42c6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-05-11T06:57:10.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="究竟哪个天气预报APP最准确？">
<meta name="twitter:description" content="出门前，看看天气预报是刚需。
这时一个预报准确的APP就显得很重要。
而市面上那么多天气预报APP，究竟哪一个才是真正预报准确的呢？

好久没说过那句话了：授人鱼不如授人以渔。
今天聊聊，阿虚面对这个问题，是怎么一步步解决的。">
<meta name="twitter:image" content="https://i.loli.net/2019/05/11/5cd671c311ded.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2018/12/31/究竟哪个天气预报APP最准确？/"/>





  <title>究竟哪个天气预报APP最准确？ | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2018/12/31/究竟哪个天气预报APP最准确？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">究竟哪个天气预报APP最准确？</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T00:00:00+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/究竟哪个天气预报APP最准确？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/31/究竟哪个天气预报APP最准确？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出门前，看看天气预报是刚需。</p>
<p>这时一个预报准确的APP就显得很重要。</p>
<p>而市面上那么多天气预报APP，究竟哪一个才是真正预报准确的呢？</p>
<hr>
<p>好久没说过那句话了：授人鱼不如授人以渔。</p>
<p><strong>今天聊聊，阿虚面对这个问题，是怎么一步步解决的。</strong></p>
<a id="more"></a>
<h1 id="一、首先明确需求"><a href="#一、首先明确需求" class="headerlink" title="一、首先明确需求"></a>一、首先明确需求</h1><p>既然需求是天气预报，那么准确性应该排在第一。</p>
<p>什么诗词、每日一句、种花种草、Widget部件…</p>
<p>这些功能对于一个天气预报APP来说都不重要，甚至略显多余。</p>
<p>对阿虚来说，一个「核心功能是天气预报」的APP，要是「预报都不准确」，那就根本「没有安装的必要了」。</p>
<hr>
<p>大多数人应该和阿虚一样吧：你一出门，最关心的只是待会儿下雨 or 不下雨？</p>
<p><strong>所以晴雨预报其实是最为关键的。</strong></p>
<p>然后阿虚最开始想到的解决办法是：先安装一大堆天气APP，然后把预报不准确的APP挨着挨着卸载，最后留下的不就是预报准确的APP了吗？</p>
<h1 id="二、实际解决过程"><a href="#二、实际解决过程" class="headerlink" title="二、实际解决过程"></a>二、实际解决过程</h1><p>阿虚在试用APP过程中，发现不同APP的预报都有些许差别。</p>
<p><strong>阿虚起初以为是数据的来源不同。</strong></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>但是！阿虚在网上进一步了解，才知道:</p>
<p><strong>中华人民共和国气象法（2014年修订）三十八条规定</strong></p>
<blockquote>
<p>第三十八条违反本法规定，有下列行为之一的，由有关气象主管机构按照权限责令改正，给予警告，可以并处五万元以下的罚款：<br>（一）非法向社会发布公众气象预报、灾害性天气警报的；<br>（二）广播、电视、报纸、电信等媒体向社会传播公众气象预报、灾害性天气警报，不使用气象主管机构所属的气象台站提供的适时气象信息的；</p>
</blockquote>
<p><code>中国气象局《中华人民共和国气象法》：http://www.cma.gov.cn/root7/auto13139/201612/t20161213_349478.html</code></p>
<p>这段话翻译成通俗易懂的话就是：<strong>和老百姓息息相关的天气信息，都应该来自于官方气象部门</strong>。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><strong>所以说，个人爱好者以及公司是不能擅自发布天气预报的</strong>（因为有时候气象预报是关系着生命安全的）</p>
<p>天气预报APP的数据都应该来自于气象部门。</p>
<p>而气象部门全国上下有一个完整的体系，对公众发布的数据会保持一致。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><strong>那么，按照常理来说，国内所有的天气APP的预报，都应该是一样的！</strong></p>
<p>然而，事实上并非如此。</p>
<p> <img src="https://i.loli.net/2019/05/11/5cd671c311ded.jpg" alt="苹果自带天气、成都气象、我的天气、彩云天气"></p>
<p>简单列举了4个APP，用来做为对比。</p>
<p>细心比较下，可以看到不同APP，对最高最低温度、晴雨天气的预报都有些许差别。（其中又以图1的IOS自带天气APP偏差最大。）</p>
<blockquote>
<p>进一步了解，阿虚知道了：</p>
<ul>
<li>国内绝大多数的天气类APP的气象数据源都是来自于气象局（例如墨迹、彩云天气、天气家）</li>
<li>国外的天气预报软件则主要是从国外获取的天气预报结果（例如Yahoo天气、苹果自带天气软件等）</li>
</ul>
</blockquote>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>那么上面这些APP差别的原因是什么呢？</p>
<p>为什么数据来源相同，APP上的预报却还是不一样呢？</p>
<p>这个跟各个<strong>APP的运营商</strong>有关系，各个APP对于官方天气数据的解读，侧重点不同，所以会对天气预报会产生些许的差距。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>进一步了解后，阿虚发现，APP是靠<strong>预报模型</strong>来解读数据的。</p>
<p>在天气家APP的设置中，你可以看到天气家说明了他们APP所使用的<strong>预报模型</strong>。</p>
<p><img src="https://i.loli.net/2019/05/11/5cd671c3dddc7.jpg" alt=""></p>
<p>所以说，APP方拿到的数据「的确」都是一样的。</p>
<p>但是他们可能使用了<strong>基于不同预报模型的算法</strong>，所以这些数据最终呈现在APP里时会有<strong>些许不同</strong>。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>了解完上面后，阿虚又在自己摸索中发现，其实还存在<strong>数据更新延时</strong>这个问题。</p>
<p>都是<strong>官方数据</strong>，但是地方气象台的数据更新后，还要从<strong>市级→省级→中央气象台</strong>。</p>
<p>这个过程中，就存在数据更新延时。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p><strong>下面用图来说明下。</strong></p>
<p>就算同样是在中国天气网（中国气象局官网），也存在数据延时！</p>
<p>下图是中国天气网的省级分站：<a href="http://sc.weather.com.cn，查询到的数据。" target="_blank" rel="external">http://sc.weather.com.cn，查询到的数据。</a></p>
<p>可以看到，<strong>省级网站上已经发布14：00的气象数据了</strong>。</p>
<p><img src="https://i.loli.net/2019/05/11/5cd671c49784b.jpg" alt="省级"></p>
<p>而在中国天气网：<a href="http://www.weather.com.cn" target="_blank" rel="external">http://www.weather.com.cn</a></p>
<p><strong>国家级网站上查询到的数据却仍是早上11：30发布的数据</strong>。</p>
<p><img src="https://i.loli.net/2019/05/11/5cd671c57e028.jpg" alt="国家级"></p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>从上面的结果看来，既然数据来源是一样的，而预报模型带来的差别又只是细微的差别。</p>
<p>那么要达到预报准确，最重要的其实是解决：<strong>数据更新延时</strong></p>
<p>上面我们知道了，天气数据存在市级→省级→中央气象台这个延时。</p>
<p><strong>而大部分APP只能从中国气象局统一的面向社会的数据接口获取数据</strong>，说白了就是最后一等级的数据。</p>
<p>有没有APP能获取市级APP的数据呢？那不就实现延时最小化了！？</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p><strong>答案是有的！</strong></p>
<p>上面省级网站上查询到的是14:00的数据，但其实，<strong>市级APP已经更新15:00的数据了</strong>！</p>
<p><strong>某些市级气象台是有自己的APP的</strong>，比如四川成都气象局就有自己的APP：成都气象。</p>
<p><img src="https://i.loli.net/2019/05/11/5cd671c62df7c.jpg" alt=""></p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p><strong>于是阿虚的问题解决。</strong></p>
<p>阿虚住在四川成都，所以最终用的是成都气象这个地方气象APP。</p>
<h1 id="三、自己省市的APP怎么找？"><a href="#三、自己省市的APP怎么找？" class="headerlink" title="三、自己省市的APP怎么找？"></a>三、自己省市的APP怎么找？</h1><p>下面来说说，大家自己所住地的地方气象APP怎么找。</p>
<p>首先要说明，<strong>不是每个地方都会有市级气象APP，但是网站一定会有</strong>。</p>
<h2 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h2><p>一般可以直接在应用商店搜索「市名+气象」或「市名+天气」</p>
<p><img src="https://i.loli.net/2019/05/11/5cd671c713762.jpg" alt="南京气象、深圳天气、上海知天气"></p>
<h3 id="需要注意的是"><a href="#需要注意的是" class="headerlink" title="需要注意的是"></a>需要注意的是</h3><ol>
<li>一般地方气象局APP都会和使用和中国气象局类似的APP图标</li>
</ol>
<p><img src="https://i.loli.net/2019/05/11/5cd671c7868cb.jpg" alt="中国气象局"></p>
<ol>
<li><p><strong>但也有些地方APP没有采用这种图标</strong>，比如：成都气象、上海知天气、湖北天气。</p>
</li>
<li><p>如果你是IOS系统，你可以从APP下载页面的内容提要、开发人员网站来查看是不是官方APP。</p>
</li>
</ol>
<p><img src="https://i.loli.net/2019/05/11/5cd671c876f3f.jpg" alt=""></p>
<h2 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h2><p>如果上面的方法找不到，<strong>可能你们的市级气象APP并不这样命名。</strong></p>
<p>这时，我们可以百度「市名+气象」或「市名+天气」，找到市级气象局官网。</p>
<p>如果有APP的话，一般官网是会有介绍的+给出下载地址的。</p>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p><img src="https://i.loli.net/2019/05/11/5cd671c93bff7.jpg" alt=""></p>
<p>然后我们打开网站：<a href="http://www.hzqx.com" target="_blank" rel="external">http://www.hzqx.com</a></p>
<p>然后就可以在官网里发现，杭州市的气象APP是叫「智慧气象」</p>
<p><img src="https://i.loli.net/2019/05/11/5cd671ca2edc6.jpg" alt=""></p>
<h3 id="同理"><a href="#同理" class="headerlink" title="同理"></a>同理</h3><p>我们也可以找到</p>
<ul>
<li>河南省的官方气象APP叫「气象博士」</li>
<li>上海市的气象APP叫做「上海知天气」</li>
<li>福建省的官方气象APP是「知天气（决策版）」</li>
</ul>
<h3 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h3><p>如果没有市级APP，你可以找找有没有省级APP。</p>
<p>比如长沙市没有市级APP，但是有湖南省省级APP「湖南智慧气象」</p>
<h2 id="3-1"><a href="#3-1" class="headerlink" title="3"></a>3</h2><p>比如重庆气象局，没有自己的APP，但是我们可以把它的官网放到手机桌面。</p>
<p>我想大多数人都是，安装的气象APP不会没事就看，一般应该都是出门前才会看一下。</p>
<p>IOS上，用Safari打开网站，按如下操作，即可把网站放到桌面了。</p>
<p><img src="https://i.loli.net/2019/05/11/5cd67238d42c6.jpg" alt=""></p>
<p>安卓把网站放到手机桌面的方法请自己百度哦（主要是因为方法太多，各个机型不同）。</p>
<h2 id="4-1"><a href="#4-1" class="headerlink" title="4"></a>4</h2><p>如果你嫌麻烦，这些能分钟级天气预报APP也是不错的：</p>
<ol>
<li><strong>中国气象</strong></li>
<li>墨迹天气</li>
<li>彩云天气</li>
<li>2345天气预报</li>
<li>中国天气通</li>
<li>360天气</li>
<li>知天气</li>
</ol>
<p>类似彩云天气、墨迹天气等，用户可以在软件上<strong>「反馈天气」</strong>，可能对它的预报有点帮助（但总体来说帮助很小，你可以想想你自己有没有进行过反馈）。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p>果然日更还是有点不现实啊，今天这篇花了4、5个小时，写了将近3000字。</p>
<p>前两天的日更，其实是把之前「停更的两个星期」准备写的文章补上了。</p>
<p>但是相比数量，阿虚还是希望能保证质量。</p>
<p>之后应该会恢复之前的更新频率。</p>
<p>哈哈哈，当然：还是不定时更新。</p>
<p>大家没事打开「阿虚同学」看下，</p>
<p>阿虚就很开心了。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天气/" rel="tag"># 天气</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/上网能解决问题，但如果问题就是无法上网，怎么办？/" rel="next" title="上网能解决问题，但如果问题就是无法上网，怎么办？">
                <i class="fa fa-chevron-left"></i> 上网能解决问题，但如果问题就是无法上网，怎么办？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/就此别过，2018/" rel="prev" title="就此别过，2018">
                就此别过，2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、首先明确需求"><span class="nav-number">1.</span> <span class="nav-text">一、首先明确需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、实际解决过程"><span class="nav-number">2.</span> <span class="nav-text">二、实际解决过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">2.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">2.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">2.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">2.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">2.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">2.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">2.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">2.10.</span> <span class="nav-text">10</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、自己省市的APP怎么找？"><span class="nav-number">3.</span> <span class="nav-text">三、自己省市的APP怎么找？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">3.1.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要注意的是"><span class="nav-number">3.1.1.</span> <span class="nav-text">需要注意的是</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1"><span class="nav-number">3.2.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">3.2.1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同理"><span class="nav-number">3.2.2.</span> <span class="nav-text">同理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另外"><span class="nav-number">3.2.3.</span> <span class="nav-text">另外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1"><span class="nav-number">3.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1"><span class="nav-number">3.4.</span> <span class="nav-text">4</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
