<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OCR,文字识别," />










<meta name="description" content="OCR是什么 ？
OCR （Optical Character Recognition，光学字符识别）是指电子设备检查纸上打印的字符，通过检测暗、亮的模式确定其形状，然后用字符识别方法将形状翻译成计算机文字的过程。
说白了就是识别图片上的文字，然后提取出来，变成可编辑的文档

今天阿虚介绍、推荐一些好用的OCR网站、软件。
文章偏长，阿虚先给个目录">
<meta property="og:type" content="article">
<meta property="og:title" content="从手机到电脑，究竟哪款OCR图片文字识别软件最好用？">
<meta property="og:url" content="http://axutongxue.github.io/2019/04/08/从手机到电脑，究竟哪款OCR图片文字识别软件最好用？/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="OCR是什么 ？
OCR （Optical Character Recognition，光学字符识别）是指电子设备检查纸上打印的字符，通过检测暗、亮的模式确定其形状，然后用字符识别方法将形状翻译成计算机文字的过程。
说白了就是识别图片上的文字，然后提取出来，变成可编辑的文档

今天阿虚介绍、推荐一些好用的OCR网站、软件。
文章偏长，阿虚先给个目录">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fxbffj56jcg20h800l0eu.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1ufkgximoj20nj0m8n1r.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1s0fx7o8jj20lc033t8o.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1swkd6zvdj216r0m6gzo.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1sw104rixj21420naney.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1sw8zg2vcg20go07cgr6.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1swgh93wkj214a0megpp.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1swuu00dtj20v00k344o.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1s3xzqb9zj20qh0m81d7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1s82g1y98g20px0f63zv.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1s5bvfbcjj219q0rzwun.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1szwpopo5j216u0rpdy7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1u3yo5iz7j20ic0w578y.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1rqud1l44j20v00n3wl4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190425103341.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190425103419.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190425103441.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190425103541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190425103607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fxbffj56jcg20h800l0eu.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-05-06T13:49:58.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从手机到电脑，究竟哪款OCR图片文字识别软件最好用？">
<meta name="twitter:description" content="OCR是什么 ？
OCR （Optical Character Recognition，光学字符识别）是指电子设备检查纸上打印的字符，通过检测暗、亮的模式确定其形状，然后用字符识别方法将形状翻译成计算机文字的过程。
说白了就是识别图片上的文字，然后提取出来，变成可编辑的文档

今天阿虚介绍、推荐一些好用的OCR网站、软件。
文章偏长，阿虚先给个目录">
<meta name="twitter:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fxbffj56jcg20h800l0eu.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/04/08/从手机到电脑，究竟哪款OCR图片文字识别软件最好用？/"/>





  <title>从手机到电脑，究竟哪款OCR图片文字识别软件最好用？ | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/04/08/从手机到电脑，究竟哪款OCR图片文字识别软件最好用？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从手机到电脑，究竟哪款OCR图片文字识别软件最好用？</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T00:00:00+08:00">
                2019-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/08/从手机到电脑，究竟哪款OCR图片文字识别软件最好用？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/08/从手机到电脑，究竟哪款OCR图片文字识别软件最好用？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OCR是什么 ？</p>
<p>OCR （Optical Character Recognition，光学字符识别）是指电子设备检查纸上打印的字符，通过检测暗、亮的模式确定其形状，然后用字符识别方法将形状翻译成计算机文字的过程。</p>
<p><strong>说白了就是识别图片上的文字，然后提取出来，变成可编辑的文档</strong></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fxbffj56jcg20h800l0eu.gif" alt=""></p>
<p>今天阿虚介绍、推荐一些好用的OCR网站、软件。</p>
<p><strong>文章偏长，阿虚先给个目录</strong></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1ufkgximoj20nj0m8n1r.jpg" alt=""></p>
<a id="more"></a>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>而由于技术门槛相当的高，能做中文OCR识别的公司并不多，所以那些独立开发者开发的OCR软件，一般都是借用大公司的API接口。（比如好评如潮的「白描」，使用的其实是百度的OCR接口），所以这种时候认准大公司、老牌公司一般没错。</p>
<ol>
<li>本文参考了多篇网上的评测，和别人的使用感想，阿虚也对大部分进行了实际测试。</li>
<li>为了不使文章显得过于冗长，<em>就不展示测试过程了，直接上结果</em></li>
<li>正文不提供软件使用教程，而且均为中文软件，几乎无操作难度，部分软件的使用教程会在文末的下载方式中给出。</li>
</ol>
<h1 id="二、网页版"><a href="#二、网页版" class="headerlink" title="二、网页版"></a>二、网页版</h1><p>网站有很多，暂且推荐两个</p>
<h2 id="1-OCR-Space"><a href="#1-OCR-Space" class="headerlink" title="1.OCR Space"></a>1.OCR Space</h2><p>网址：<a href="https://ocr.space/" target="_blank" rel="external">https://ocr.space/</a></p>
<p>之前推荐过的<a href="https://mp.weixin.qq.com/s/uDnwitAE8MD_x3JOdM2hRw" target="_blank" rel="external">截图软件</a>ShareX，就是用这个引擎，而且ShareX可以截图OCR，可谓方便不少。</p>
<p>使用说明：网站全英文，OCR前请自行选择上传图片中的对应语言。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1s0fx7o8jj20lc033t8o.jpg" alt=""></p>
<blockquote>
<p>不正经星少女M，知乎 </p>
<ul>
<li><a href="https://www.zhihu.com/question/33631951/answer/347636295" target="_blank" rel="external">https://www.zhihu.com/question/33631951/answer/347636295</a></li>
</ul>
</blockquote>
<h2 id="2-极客OCR"><a href="#2-极客OCR" class="headerlink" title="2.极客OCR"></a>2.极客OCR</h2><p>网址：<a href="http://www.gkocr.com/" target="_blank" rel="external">http://www.gkocr.com/</a> </p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1swkd6zvdj216r0m6gzo.jpg" alt=""></p>
<p>每日免费限10张图像，每次识别需输入验证码，但识别效果还是挺不错的</p>
<h2 id="3-效果一般的"><a href="#3-效果一般的" class="headerlink" title="3.效果一般的"></a>3.效果一般的</h2><p>诚华OCR</p>
<ul>
<li><p><a href="https://zhcn.109876543210.com/" target="_blank" rel="external">https://zhcn.109876543210.com/</a> </p>
</li>
<li><p>最大限10MB，不能在线看结果，需要下载转换后的文件</p>
</li>
</ul>
<p>Onnline OCR</p>
<ul>
<li><p><a href="https://www.onlineocr.net/" target="_blank" rel="external">https://www.onlineocr.net/</a> </p>
</li>
<li><p>最大限15M，中文识别垃圾，英文识别完美</p>
</li>
</ul>
<p>New OCR</p>
<ul>
<li><p><a href="https://www.newocr.com/" target="_blank" rel="external">https://www.newocr.com/</a> </p>
</li>
<li><p>中文识别垃圾，英文识别完美</p>
</li>
</ul>
<p>OCR Maker</p>
<ul>
<li><p><a href="http://www.ocrmaker.com/" target="_blank" rel="external">http://www.ocrmaker.com/</a></p>
</li>
<li><p>识别效果一般</p>
</li>
</ul>
<p>Super Tools在线文字识别转换</p>
<ul>
<li><p><a href="http://ocr.wdku.net/" target="_blank" rel="external">http://ocr.wdku.net/</a> </p>
</li>
<li><p>效果垃圾</p>
</li>
</ul>
<h1 id="三、浏览器扩展"><a href="#三、浏览器扩展" class="headerlink" title="三、浏览器扩展"></a>三、浏览器扩展</h1><p>对扩展支持最好的是Chrome浏览器，其次是Firefox，阿虚也是十分推荐使用这两个浏览器的。</p>
<h2 id="1-取字"><a href="#1-取字" class="headerlink" title="1.取字"></a>1.取字</h2><p>官网：<a href="http://willingstudio.com/" target="_blank" rel="external">http://willingstudio.com/</a></p>
<p>国人制作的Chrome扩展，平常对<strong>网页OCR</strong>需求比较高的话，这款扩展会很方便。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1sw104rixj21420naney.jpg" alt=""></p>
<h2 id="2-CopyFish"><a href="#2-CopyFish" class="headerlink" title="2.CopyFish"></a>2.CopyFish</h2><p>官网：<a href="https://a9t9.com/copyfish" target="_blank" rel="external">https://a9t9.com/copyfish</a> （打开速度较慢）</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1sw8zg2vcg20go07cgr6.gif" alt=""></p>
<p>打开官网，下载对应浏览器的扩展</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1swgh93wkj214a0megpp.jpg" alt=""></p>
<p>除Chorme谷歌、火狐浏览器之外，360、QQ、搜狗、UC、2345、百度、115、Cent、Yandex 等支持谷歌插件的浏览器都可以使用</p>
<p>如果不会安装插件，可以参考一下：《<a href="https://mp.weixin.qq.com/s/pqwNRaG0F3crT48zg3rI2g" target="_blank" rel="external">知道WIFI万能钥匙，那你知道云盘万能钥匙吗？</a>》这篇教程中的插件安装办法</p>
<blockquote>
<p>xlrocket，知乎</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/48595042" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/48595042</a></li>
</ul>
</blockquote>
<h1 id="四、电脑端"><a href="#四、电脑端" class="headerlink" title="四、电脑端"></a>四、电脑端</h1><p>以下如果无特殊说明，均只支持Windows，支持Mac的软件均会备注</p>
<h2 id="1-天若OCR开源版（WIN）"><a href="#1-天若OCR开源版（WIN）" class="headerlink" title="1.天若OCR开源版（WIN）"></a>1.天若OCR开源版（WIN）</h2><p>天若OCR文字识别开源版是吾爱破解论坛的 @shelher 基于 @天若幽心 开源的代码 进行完善制作而成。</p>
<ul>
<li><p><code>软件下载方式请看文末</code></p>
</li>
<li><p>作者表示天若OCR开源版不再进行维护。</p>
</li>
<li><p>由于采用了第三方OCR接口，<strong>所以必须联网才能识别</strong>，识别效果非常不错，不满意可以尝试换接口。</p>
</li>
<li>无需安装直接可以使用。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1swuu00dtj20v00k344o.jpg" alt=""></p>
<blockquote>
<p>shelher，吾爱破解论坛</p>
<ul>
<li><a href="https://www.52pojie.cn/thread-876331-1-1.html" target="_blank" rel="external">https://www.52pojie.cn/thread-876331-1-1.html</a></li>
</ul>
<p>马小帅的回答 - 知乎</p>
<ul>
<li><a href="https://www.zhihu.com/question/19593313/answer/455872101" target="_blank" rel="external">https://www.zhihu.com/question/19593313/answer/455872101</a> </li>
</ul>
</blockquote>
<h2 id="2-树洞OCR（WIN-MAC）"><a href="#2-树洞OCR（WIN-MAC）" class="headerlink" title="2.树洞OCR（WIN / MAC）"></a>2.树洞OCR（WIN / MAC）</h2><p>此软件的作者也是@shelher，是他<strong>基于开源的天若OCR</strong>开发的跨平台版应用，支持MAC，MAC用户首推这个。</p>
<ul>
<li><p><code>软件下载方式请看文末</code></p>
</li>
<li><p>相当于天若OCR的升级版，且推出了Mac版，因为作者表示天若OCR开源版不再进行维护，其实比起天若OCR，<strong>更推荐大家用这个</strong>。</p>
</li>
<li><p>同样的<strong>必须联网</strong>才能OCR识别。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1s3xzqb9zj20qh0m81d7.jpg" alt=""></p>
<blockquote>
<p>shelher，吾爱破解论坛</p>
<ul>
<li><a href="https://www.52pojie.cn/thread-912949-1-1.html" target="_blank" rel="external">https://www.52pojie.cn/thread-912949-1-1.html</a></li>
</ul>
</blockquote>
<h2 id="3-天若批量文字识别（WIN）"><a href="#3-天若批量文字识别（WIN）" class="headerlink" title="3.天若批量文字识别（WIN）"></a>3.天若批量文字识别（WIN）</h2><p>软件支持jpg，jpeg，png，bmp以及pdf几种格式，识别文字之后自动转换成word文件，支持简单的排版。</p>
<ul>
<li><p><code>软件下载方式请看文末</code></p>
</li>
<li><p>同样的<strong>必须联网</strong>才能OCR识别。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1s82g1y98g20px0f63zv.gif" alt=""></p>
<blockquote>
<p>天若幽心，吾爱破解</p>
<ul>
<li><a href="https://www.52pojie.cn/thread-754074-1-1.html" target="_blank" rel="external">https://www.52pojie.cn/thread-754074-1-1.html</a></li>
</ul>
</blockquote>
<h2 id="4-汉王OCR（WIN）"><a href="#4-汉王OCR（WIN）" class="headerlink" title="4.汉王OCR（WIN）"></a>4.汉王OCR（WIN）</h2><p>汉王是国内中文识别的老字号了，推出的软件也是十分给力的。</p>
<ul>
<li><p><code>软件下载方式请看文末</code></p>
</li>
<li><p>阿虚提供一个汉王OCR单文件版，无需安装就能直接使用，<strong>无需联网就能使用</strong>，准确率还很高。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1s5bvfbcjj219q0rzwun.jpg" alt=""></p>
<h2 id="5-文通TH-OCR（WIN）"><a href="#5-文通TH-OCR（WIN）" class="headerlink" title="5.文通TH-OCR（WIN）"></a>5.文通TH-OCR（WIN）</h2><p>文通和汉王一样，是国内老牌的做中文识别公司了，尽管很久没更新了，但是识别率相当不错！<strong>无需联网即可OCR</strong>，下图的测试图片识别率100%（包括拼音）</p>
<ul>
<li><p><code>软件下载方式请看文末</code></p>
</li>
<li><p>每日可识别100页，也不怕用完，因为解决这个其实很简单，点击电脑桌面右下角把系统时间改一下，马上又能识别100页了。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1szwpopo5j216u0rpdy7.jpg" alt=""></p>
<h2 id="6-其他推荐"><a href="#6-其他推荐" class="headerlink" title="6.其他推荐"></a>6.其他推荐</h2><p><code>软件下载方式请看文末</code></p>
<h3 id="OmniPage（WIN）"><a href="#OmniPage（WIN）" class="headerlink" title="OmniPage（WIN）"></a>OmniPage（WIN）</h3><p>Nuance OmniPage Ultimate 19.0 Multilingual (ISO)，据说是世界最强<strong>英文OCR</strong>，辨识率超过 99％。软件特别大，如果对英文识别要求<em>特别特别高</em>的可以用用这款软件。</p>
<h3 id="OneNote（WIN-Mac-）"><a href="#OneNote（WIN-Mac-）" class="headerlink" title="OneNote（WIN / Mac ）"></a>OneNote（WIN / Mac ）</h3><p>微软官网免费下载：<a href="http://www.onenote.com/download/" target="_blank" rel="external">http://www.onenote.com/download/</a></p>
<p>在One Note中插入一张图片，然后右键点击图片区域选择「复制图片中的文本」，即会完成OCR，接着在其他地方「Ctrl+V」粘贴即可。</p>
<p>微软出品，其实效果非常好，就是麻烦了点。</p>
<h3 id="iText（MAC）"><a href="#iText（MAC）" class="headerlink" title="iText（MAC）"></a>iText（MAC）</h3><p><code>App Store直接搜索接可以下载。但关于这个软件使用上的“小技巧”，请查看文末后在公众号上回复</code></p>
<p>iText 是 macOS 平台的 OCR 工具，自带截图功能，选择屏幕任意区域，即可识别其中的文字。</p>
<h3 id="Cisdem-PDF-Element-gt-Acrobat"><a href="#Cisdem-PDF-Element-gt-Acrobat" class="headerlink" title="Cisdem = PDF Element &gt; Acrobat"></a>Cisdem = PDF Element &gt; Acrobat</h3><p>以上排名是对PDF的OCR效果</p>
<ul>
<li><p>Cisdem PDF Converter OCR（Mac）</p>
</li>
<li><p>PDFElement Pro（WIN / Mac）</p>
</li>
<li><p>Adobe Acrobat DC（WIN / Mac）</p>
</li>
</ul>
<blockquote>
<p>评测详情可以看：蜜蜂软件说，公众号</p>
<ul>
<li>PDFElement、FineReade、Adobe Acrobat DC、Cisdem （Mac 单系统）对比评测</li>
<li><a href="https://mp.weixin.qq.com/s/7EQy_inoPmmZ09olfOjVUg" target="_blank" rel="external">https://mp.weixin.qq.com/s/7EQy_inoPmmZ09olfOjVUg</a></li>
</ul>
</blockquote>
<h2 id="7-关于PDF识别"><a href="#7-关于PDF识别" class="headerlink" title="7.关于PDF识别"></a>7.关于PDF识别</h2><p><strong>在阿虚看来：PDF识别其实是个伪需求</strong></p>
<p>如果是一般的PDF，那么你的需求应该是<strong>PDF转WORD</strong>，而不该是PDF文字识别。</p>
<blockquote>
<ul>
<li><p>PDF转WORD的软件我已经分享过了，请去看<a href="https://mp.weixin.qq.com/s/Ty7LW8wIi9W9RSbWTh7jgw" target="_blank" rel="external">《两个软件，解决你所有的PDF转换问题》</a></p>
</li>
<li><p>而且实际上很多PDF编辑软件也能直接导出WORD格式的文件，比如<a href="https://mp.weixin.qq.com/s/trMLkRO6c30qmVF7jxFahA" target="_blank" rel="external">之前教程</a>中提到的Adobe Acrobat DC，和上面提到的 PDFElement 都是可以完美把PDF导出为word格式的</p>
</li>
</ul>
</blockquote>
<p>如果是扫描版的PDF，你也不该是需求PDF识别，因为难免OCR识别会有错误，那么你识别完之后依然需要挨着每页对比查错，那和你一页一页识别有什么差别呢？</p>
<p>所以推荐用上面介绍的树洞OCR挨着截图进行识别。或者把你PDF导出为一张张的图片，再用软件一张张识别、对比查错。</p>
<h1 id="五、移动端"><a href="#五、移动端" class="headerlink" title="五、移动端"></a>五、移动端</h1><p>QQ的扫一扫（腾讯OCR）、有道云笔记、Office lens、全能扫描王实测效果一般，甚至说不佳，Adobe Scan，安卓手机需装Google服务（门槛较高）这几个就不推荐了</p>
<p><em>针对不同需求，阿虚推荐以下4个软件</em></p>
<h2 id="1-白描、Textgrabber（安卓-IOS）"><a href="#1-白描、Textgrabber（安卓-IOS）" class="headerlink" title="1.白描、Textgrabber（安卓 / IOS）"></a>1.白描、Textgrabber（安卓 / IOS）</h2><p>白描受众人所捧，其实使用的是百度的OCR接口，众人所知百度目前的核心是发展AI技术，OCR做的不错也是理所应当的。（百度的OCR接口不免费，这也是白描收费的原因之一）</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1u3yo5iz7j20ic0w578y.jpg" alt=""></p>
<p>而Textgrabber是ABBYY公司出品的，可想而知识别效果会不错。</p>
<p><code>白描、Textgrabber安卓版下载方式请看文末</code></p>
<p><code>IOS用户直接在App Store搜索即可下载</code></p>
<ul>
<li>中文识别率排名：白描＞Textgrabber＞扫描全能王</li>
<li>英文识别率排名：Textgrabber＞扫描全能王＞白描</li>
<li>中英文混排识别率排名：Textgrabber＞白描＞扫描全能王</li>
</ul>
<p>总的来说，<strong>识别中文文档推荐白描，识别英文文档推荐 Textgrabber。</strong></p>
<blockquote>
<p>马小帅，知乎</p>
<ul>
<li>Textgrabber、扫描全能王、白描对比评测</li>
<li><a href="https://www.zhihu.com/question/19593313/answer/455872101" target="_blank" rel="external">https://www.zhihu.com/question/19593313/answer/455872101</a></li>
</ul>
</blockquote>
<h2 id="2-ABBYY-FineScanner（IOS）"><a href="#2-ABBYY-FineScanner（IOS）" class="headerlink" title="2.ABBYY FineScanner（IOS）"></a>2.ABBYY FineScanner（IOS）</h2><p><code>这款软件App Store搜索即可下载</code></p>
<p>Vanilla（少数派）写了一篇关于ABBYY FineScanner、Scanner Pro 和 Scanbot的评测，简单直接可以看出差别：</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g1rqud1l44j20v00n3wl4.jpg" alt=""></p>
<blockquote>
<p>Vanilla，少数派</p>
<ul>
<li><p>ABBYY FineScanner、Scanner Pro 和 Scanbot对比评测</p>
</li>
<li><p><a href="https://sspai.com/post/44944" target="_blank" rel="external">https://sspai.com/post/44944</a></p>
</li>
</ul>
</blockquote>
<h2 id="3-猫图鹰（安卓-IOS）"><a href="#3-猫图鹰（安卓-IOS）" class="headerlink" title="3.猫图鹰（安卓 / IOS）"></a>3.猫图鹰（安卓 / IOS）</h2><p><code>Android猫图鹰下载方式请看文末，IOS在App Store搜索即可下载</code></p>
<p>白描和猫图鹰对拍摄清晰的印刷体识别率基本上能达到准确率100%</p>
<p>对手写字的识别上，白描和猫图鹰都很强，识别率很高了。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190425103341.png" alt=""></p>
<p>猫图鹰依然是会员制，但日常使用其实足够，毕竟能批量OCR呢。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190425103419.png" alt=""></p>
<blockquote>
<p> 麦麦吃饭饭，公众号：海上罗欣</p>
<ul>
<li><p>扫描全能王、白描、猫图鹰对比评测</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/rJd-JlgVCM3kbg20f9gXDQ" target="_blank" rel="external">https://mp.weixin.qq.com/s/rJd-JlgVCM3kbg20f9gXDQ</a></p>
</li>
</ul>
</blockquote>
<h1 id="六、微信小程序"><a href="#六、微信小程序" class="headerlink" title="六、微信小程序"></a>六、微信小程序</h1><p>微信——发现——小程序——搜索小程序名</p>
<h2 id="1-传图识字"><a href="#1-传图识字" class="headerlink" title="1.传图识字"></a>1.传图识字</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190425103441.png" alt=""></p>
<blockquote>
<p> 一周进步，知乎</p>
<ul>
<li><a href="https://www.zhihu.com/question/34873811/answer/465257494" target="_blank" rel="external">https://www.zhihu.com/question/34873811/answer/465257494</a></li>
</ul>
</blockquote>
<h2 id="2-微软AI识图"><a href="#2-微软AI识图" class="headerlink" title="2.微软AI识图"></a>2.微软AI识图</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190425103541.png" alt=""></p>
<blockquote>
<p><em> 方方面</em>，微博  </p>
<ul>
<li><a href="https://weibo.com/2168219490/H7Lxu23LW" target="_blank" rel="external">https://weibo.com/2168219490/H7Lxu23LW</a></li>
</ul>
</blockquote>
<h2 id="3-来降重"><a href="#3-来降重" class="headerlink" title="3.来降重"></a>3.来降重</h2><p>免费额度计算用完也是仍能继续免费识别的。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190425103607.png" alt=""></p>
<p><code>测试了很多小程序，只有这一款能把左边这段文字完美一字不差（符号也不差）的识别出来。</code></p>
<h2 id="4-不推荐的小程序"><a href="#4-不推荐的小程序" class="headerlink" title="4.不推荐的小程序"></a>4.不推荐的小程序</h2><p>迅捷文字识别</p>
<ul>
<li>识别完之后只能看到识别结果，看不到原图，不方便对比查错</li>
</ul>
<p>图片文字识别</p>
<ul>
<li>识别效果不错（文字100%正确，部分符号识别有点问题）</li>
<li>每天有限定次数，但是可以每日签到获取次数</li>
</ul>
<h1 id="七、下载方式"><a href="#七、下载方式" class="headerlink" title="七、下载方式"></a>七、下载方式</h1><p>以上提到的所有Windows、Mac、Android软件的下载地址</p>
<p><strong>请关注微信公众号：阿虚同学</strong></p>
<p>在公众号聊天窗口<strong>发送：OCR</strong></p>
<p>后台即会自动回复下载地址</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fxbffj56jcg20h800l0eu.gif" alt=""></p>
<p><strong>总结一下：</strong></p>
<ul>
<li><em>联网情况下</em>，电脑上推荐用树洞OCR（Windows+Mac）</li>
<li><em>未联网情况下</em>，电脑上推荐汉王OCR（无需安装）或者文通OCR（需要安装）</li>
<li>手机端中文识别推荐白描，英文识别推荐Textgrabber</li>
<li>对<em>手写</em>识别有需求推荐用白描、猫图鹰、汉王OCR、文通OCR</li>
<li>轻度用户推荐网页版ocr.space、gkocr.com 或者 微信小程序：传图识字、微软AI识图、来降重</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p>最近后台留言很多粉丝在问图片文字识别、文字提取的问题，毕竟帮大多数人一次性解决问题是我做公众号的一个目标，所以花了大概<em>整整5天</em>吧，终于把这篇文章写出来。</p>
<p>评测、整理文章思路、排版、上传分享软件、全一个人搞…差不多整个清明节假期前后都在写这篇，</p>
<p>最近阿虚也挺忙的，暂时不会写这么深的评测和软件推荐了，一个人搞全平台软件推荐什么的还是太累人了。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OCR/" rel="tag"># OCR</a>
          
            <a href="/tags/文字识别/" rel="tag"># 文字识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/你绝没看如此详细的PDF去水印教程/" rel="next" title="你绝没看如此详细的PDF去水印教程">
                <i class="fa fa-chevron-left"></i> 你绝没看如此详细的PDF去水印教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/被禁、收费、没资源？免费看个漫画其实没那么难/" rel="prev" title="被禁、收费、没资源？免费看个漫画其实没那么难">
                被禁、收费、没资源？免费看个漫画其实没那么难 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、网页版"><span class="nav-number">2.</span> <span class="nav-text">二、网页版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-OCR-Space"><span class="nav-number">2.1.</span> <span class="nav-text">1.OCR Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-极客OCR"><span class="nav-number">2.2.</span> <span class="nav-text">2.极客OCR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-效果一般的"><span class="nav-number">2.3.</span> <span class="nav-text">3.效果一般的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、浏览器扩展"><span class="nav-number">3.</span> <span class="nav-text">三、浏览器扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-取字"><span class="nav-number">3.1.</span> <span class="nav-text">1.取字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CopyFish"><span class="nav-number">3.2.</span> <span class="nav-text">2.CopyFish</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、电脑端"><span class="nav-number">4.</span> <span class="nav-text">四、电脑端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-天若OCR开源版（WIN）"><span class="nav-number">4.1.</span> <span class="nav-text">1.天若OCR开源版（WIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-树洞OCR（WIN-MAC）"><span class="nav-number">4.2.</span> <span class="nav-text">2.树洞OCR（WIN / MAC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-天若批量文字识别（WIN）"><span class="nav-number">4.3.</span> <span class="nav-text">3.天若批量文字识别（WIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-汉王OCR（WIN）"><span class="nav-number">4.4.</span> <span class="nav-text">4.汉王OCR（WIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-文通TH-OCR（WIN）"><span class="nav-number">4.5.</span> <span class="nav-text">5.文通TH-OCR（WIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-其他推荐"><span class="nav-number">4.6.</span> <span class="nav-text">6.其他推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OmniPage（WIN）"><span class="nav-number">4.6.1.</span> <span class="nav-text">OmniPage（WIN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneNote（WIN-Mac-）"><span class="nav-number">4.6.2.</span> <span class="nav-text">OneNote（WIN / Mac ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iText（MAC）"><span class="nav-number">4.6.3.</span> <span class="nav-text">iText（MAC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cisdem-PDF-Element-gt-Acrobat"><span class="nav-number">4.6.4.</span> <span class="nav-text">Cisdem = PDF Element > Acrobat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-关于PDF识别"><span class="nav-number">4.7.</span> <span class="nav-text">7.关于PDF识别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、移动端"><span class="nav-number">5.</span> <span class="nav-text">五、移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-白描、Textgrabber（安卓-IOS）"><span class="nav-number">5.1.</span> <span class="nav-text">1.白描、Textgrabber（安卓 / IOS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ABBYY-FineScanner（IOS）"><span class="nav-number">5.2.</span> <span class="nav-text">2.ABBYY FineScanner（IOS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-猫图鹰（安卓-IOS）"><span class="nav-number">5.3.</span> <span class="nav-text">3.猫图鹰（安卓 / IOS）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、微信小程序"><span class="nav-number">6.</span> <span class="nav-text">六、微信小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-传图识字"><span class="nav-number">6.1.</span> <span class="nav-text">1.传图识字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-微软AI识图"><span class="nav-number">6.2.</span> <span class="nav-text">2.微软AI识图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-来降重"><span class="nav-number">6.3.</span> <span class="nav-text">3.来降重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-不推荐的小程序"><span class="nav-number">6.4.</span> <span class="nav-text">4.不推荐的小程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、下载方式"><span class="nav-number">7.</span> <span class="nav-text">七、下载方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
