<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="谷歌," />










<meta name="description" content="很多粉丝问过阿虚怎么会知道这么多东西？
其实阿虚知道的也不多，只是稍微擅长搜索而已。
毕竟有这样一说嘛：搜索引擎相当于现代人的第二个大脑。
很早之前有说过要写搜索技巧的分享，迟迟没时间写，因为内容可能会比较多。
所以准备谈技巧之前，先讲点别的。
因为我首先觉得各位务必必须需要掌握使用一个好的搜索引擎，正所谓工欲善其事，必先利其器嘛。
所以今天，阿虚先聊一下搜索引擎这个东西">
<meta property="og:type" content="article">
<meta property="og:title" content="无论多少次，我都推荐你用谷歌搜索">
<meta property="og:url" content="http://axutongxue.github.io/2019/08/12/无论多少次，我都推荐你用谷歌搜索/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="很多粉丝问过阿虚怎么会知道这么多东西？
其实阿虚知道的也不多，只是稍微擅长搜索而已。
毕竟有这样一说嘛：搜索引擎相当于现代人的第二个大脑。
很早之前有说过要写搜索技巧的分享，迟迟没时间写，因为内容可能会比较多。
所以准备谈技巧之前，先讲点别的。
因为我首先觉得各位务必必须需要掌握使用一个好的搜索引擎，正所谓工欲善其事，必先利其器嘛。
所以今天，阿虚先聊一下搜索引擎这个东西">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811194655.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811132406.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811132602.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811133117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811135346.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811143837.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811144330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811145926.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811115408.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811165906.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811165639.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190720174927.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811154609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811155009.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811154855.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811155518.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811162812.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811162641.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811163949.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811164154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811164323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811164405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811164501.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811164548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811164824.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811164926.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811170326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811171643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-08-11T11:47:32.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无论多少次，我都推荐你用谷歌搜索">
<meta name="twitter:description" content="很多粉丝问过阿虚怎么会知道这么多东西？
其实阿虚知道的也不多，只是稍微擅长搜索而已。
毕竟有这样一说嘛：搜索引擎相当于现代人的第二个大脑。
很早之前有说过要写搜索技巧的分享，迟迟没时间写，因为内容可能会比较多。
所以准备谈技巧之前，先讲点别的。
因为我首先觉得各位务必必须需要掌握使用一个好的搜索引擎，正所谓工欲善其事，必先利其器嘛。
所以今天，阿虚先聊一下搜索引擎这个东西">
<meta name="twitter:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190811194655.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/08/12/无论多少次，我都推荐你用谷歌搜索/"/>





  <title>无论多少次，我都推荐你用谷歌搜索 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/08/12/无论多少次，我都推荐你用谷歌搜索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无论多少次，我都推荐你用谷歌搜索</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T00:00:00+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/12/无论多少次，我都推荐你用谷歌搜索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/12/无论多少次，我都推荐你用谷歌搜索/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811194655.png" alt=""></p>
<p>很多粉丝问过阿虚怎么会知道这么多东西？</p>
<p>其实阿虚知道的也不多，只是稍微擅长搜索而已。</p>
<p>毕竟有这样一说嘛：<em>搜索引擎相当于现代人的第二个大脑。</em></p>
<p>很早之前有说过要写<em>搜索技巧</em>的分享，迟迟没时间写，因为内容可能会比较多。</p>
<p>所以准备谈技巧之前，先讲点别的。</p>
<p>因为我首先觉得各位<em>务必必须</em>需要掌握使用一个好的搜索引擎，正所谓<em>工欲善其事，必先利其器</em>嘛。</p>
<p>所以今天，阿虚先聊一下搜索引擎这个东西</p>
<a id="more"></a>
<h1 id="零、科普"><a href="#零、科普" class="headerlink" title="零、科普"></a>零、科普</h1><p>如果你对搜索引擎的认知还只停留百度上面，那就太过时了点，阿虚稍微科普一下：</p>
<p>众所周知，自从国内2010年失去<em>谷歌这个世界上最大的搜索引擎</em>后，国内搜索引擎这一块基本上就是<em>百度一家独大</em></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811132406.png" alt="谷歌退出中国事件"></p>
<p>虽然国内还有其他的搜索引擎，比如：搜狗搜索、360搜索，但其搜索质量就不说了…</p>
<blockquote>
<p>所以你如果还在用搜狗搜索、360搜索，就更别来问阿虚为什么自己搜不到东西了，因为这两个搜索引擎本来就搜不到很多东西！</p>
</blockquote>
<p>百度一家独大后，其名声其作风就开始每况愈下，稍微在谷歌上搜索一下，就能看到从前发生在百度上的知名黑点：</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811132602.png" alt=""></p>
<p>又或者今年的百家号事件，产出一篇刷爆全网的<a href="https://mp.weixin.qq.com/s/OL-WcP0LgGktNgL5yd1hiQ" target="_blank" rel="external">《搜索引擎百度已死》</a></p>
<blockquote>
<p>百家号事件：百度搜索的结果，基本上有一半以上会指向百度自家产品，尤其频繁出现的是“百家号”</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811133117.png" alt=""></p>
<p>和前不久的高考填志愿事件</p>
<blockquote>
<p>山西省招生考试管理中心发布提醒：考生填报志愿时，勿用搜索引擎（特指百度）来搜索网上填报志愿系统</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811135346.png" alt=""></p>
<p>不得不得出一个结果：百度搜索真不是十年前的百度搜索了</p>
<p>如果你不对百度搜索进行优化，我真不建议你用！！</p>
<p>这里的优化是指使用浏览器插件/脚本来对百度搜索结果进行<strong>重定向和去广告</strong></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811143837.png" alt=""></p>
<p>具体教程的话可以参考一下阿虚之前写的：<a href="https://mp.weixin.qq.com/s/sA8HWVNj3HDoXc9pPztqyQ" target="_blank" rel="external">一个浏览器插件，和百度广告说再见</a></p>
<blockquote>
<p>如果你使用的是Chrome浏览器，但不会安装暴力猴这个扩展，最简单的方法看这篇教程中的<strong>方法3</strong>，换用自带暴力猴扩展版本的Chrome浏览器：<a href="https://mp.weixin.qq.com/s/ihNWDJWFZ33drqI797rjMw" target="_blank" rel="external">你一定要会的网页资源嗅探，下载任意网页的一切资源</a></p>
</blockquote>
<h1 id="一、谷歌搜索"><a href="#一、谷歌搜索" class="headerlink" title="一、谷歌搜索"></a>一、谷歌搜索</h1><p>那说了这么多，我只想告诉你：<strong>会用谷歌，那就一定先用谷歌搜索</strong>！</p>
<p>就算不会也最好学会用！</p>
<p>下面阿虚马上教你几招：无论何时都能用上谷歌搜索的办法</p>
<h2 id="（一）谷歌镜像"><a href="#（一）谷歌镜像" class="headerlink" title="（一）谷歌镜像"></a>（一）谷歌镜像</h2><p>谷歌镜像是什么东西？谷歌一下你就明白了：</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811144330.png" alt=""></p>
<p>说白了，谷歌搜索就是一个网站，谷歌镜像就是对原谷歌搜索网站的拷贝（搜索结果是一样的）</p>
<p><strong>原谷歌搜索国内无法直接访问，但谷歌镜像就可以直接访问</strong></p>
<p>这种网站很多，也很容易找，但可能是会失效的，所以阿虚就不直接提供了</p>
<p>授人鱼不如授人以渔，为了保证你能找到最新可用的谷歌镜像网站，建议大家<strong>直接搜索这8个字“谷歌镜像 体验盒子”</strong>，找到这下面篇文章</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811145926.png" alt=""></p>
<p>就能找到很多谷歌镜像网站</p>
<p><em>然后，你就可以舍弃百度搜索了！</em></p>
<blockquote>
<p>这个博主一直在长时间保持日更级别的谷歌镜像网站更新，建议收藏这个网页</p>
</blockquote>
<h2 id="（二）谷歌访问助手"><a href="#（二）谷歌访问助手" class="headerlink" title="（二）谷歌访问助手"></a>（二）谷歌访问助手</h2><p>这是一个Chrome浏览器扩展，Github地址：<a href="https://github.com/haotian-wang/google-access-helper" target="_blank" rel="external">https://github.com/haotian-wang/google-access-helper</a></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811115408.png" alt=""></p>
<p>可以解决chrome扩展无法自动更新的问题，同时可以访问谷歌google搜索，gmail邮箱，google+等谷歌服务</p>
<h3 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h3><p>打开地址：<a href="https://github.com/haotian-wang/google-access-helper/releases" target="_blank" rel="external">https://github.com/haotian-wang/google-access-helper/releases</a></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811165906.png" alt=""></p>
<p>将下载下来的<code>google-access-helper-2.3.0.crx</code>文件后缀改为<code>zip</code>，并解压出来</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811165639.png" alt=""></p>
<p>然后打开Chrome浏览器扩展中心</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190720174927.png" alt=""></p>
<p>勾选右上角<code>开发者模式</code>，点击<code>加载已解压的扩展程序</code>，选择刚刚解压出来的文件夹</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811154609.png" alt=""></p>
<p>扩展安装之后即可正常使用谷歌搜索了</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811155009.png" alt=""></p>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p>Chrome浏览器设置中把谷歌设置为默认搜索引擎</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811154855.png" alt=""></p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>这款扩展不能和<strong>某些软件</strong>混用，如果你要是用其他软件，请点击谷歌访问助手扩展图标，然后点击<strong>暂停</strong></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811155518.png" alt=""></p>
<h2 id="（三）Jsproxy"><a href="#（三）Jsproxy" class="headerlink" title="（三）Jsproxy"></a>（三）Jsproxy</h2><p>一个基于浏览器端 JS 实现的在线代理，Github项目地址：<a href="https://github.com/EtherDream/jsproxy" target="_blank" rel="external">https://github.com/EtherDream/jsproxy</a></p>
<p>演示站：<a href="https://zjcqoo.github.io/" target="_blank" rel="external">https://zjcqoo.github.io</a></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811162812.png" alt=""></p>
<p><code>此为某粉丝分享给阿虚的网站，阿虚研究后整理了出下文</code></p>
<p>由于作者非常给力的推出了cfworker 无服务器版，<em>所以我们可以每个人自己搭建属于自己此网站！</em></p>
<p>放心，<em>搭建过程不需要任何建站知识，也不需要你会任何代码，只需要你会复制粘贴就够了！</em></p>
<p>跟着阿虚的教程一步一步操作，3分钟即可搭建完成！！！</p>
<h2 id="搭建教程"><a href="#搭建教程" class="headerlink" title="搭建教程"></a>搭建教程</h2><p>首先是注册+登录+创建子域名，这里一共5步，点点点就行了</p>
<ol>
<li><p>打开Cloud Flare ：<a href="https://workers.cloudflare.com" target="_blank" rel="external">https://workers.cloudflare.com</a>，点击Sign up进行注册</p>
</li>
<li><p>输入邮箱+密码，然后点击<code>Create Account</code>创建账户</p>
</li>
<li>登录你刚刚注册用的邮箱，去接受一下Cloud Flare发给你的确认注册邮件</li>
<li>选一个你喜欢的英文单词作为子域名，然后点击<code>Set Up subdomain</code></li>
<li>再次确认，确认无误后点击<code>Yes，Let‘s Go</code></li>
</ol>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811162641.gif" alt=""></p>
<p>点击<code>Create a Worker</code>创建一个项目</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811163949.png" alt=""></p>
<p>选中下图红框部分的代码，按键盘上的<code>退格键</code>或者<code>Delete键</code>删掉</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811164154.png" alt=""></p>
<p>打开这个网址，Ctrl+A全选网页内容，再Ctrl+C复制：<a href="https://raw.githubusercontent.com/EtherDream/jsproxy/master/cf-worker/index.js" target="_blank" rel="external">https://raw.githubusercontent.com/EtherDream/jsproxy/master/cf-worker/index.js</a></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811164323.png" alt=""></p>
<p>然后粘贴到刚刚你删除代码的地方，然后点击<code>Save and Deploy</code>保存并发布</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811164405.png" alt=""></p>
<p>最后会让你二次确认一下，接着点击确认即可</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811164501.png" alt=""></p>
<p>最后会返回刚刚创建项目的地方，你会得到一个地址（下图红框部分），复制这个地址，粘贴到浏览器打开</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811164548.png" alt=""></p>
<p>这样，你就得到了一个<em>属于自己的在线代理网站</em>！</p>
<blockquote>
<p>你可以收藏这个页面，或者设为浏览器主页，以后可直接访问</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811164824.png" alt=""></p>
<h3 id="备注-1"><a href="#备注-1" class="headerlink" title="备注"></a>备注</h3><p>后退到 <code>overview</code> 页面可参看使用情况，免费版每天有 10 万次免费请求，对于个人来说应该足够了</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811164926.png" alt=""></p>
<h1 id="二、搜狗微信"><a href="#二、搜狗微信" class="headerlink" title="二、搜狗微信"></a>二、搜狗微信</h1><p>地址1：<a href="https://weixin.sogou.com/" target="_blank" rel="external">https://weixin.sogou.com/</a></p>
<p>地址2：<a href="https://www.sogou.com/wapindex/" target="_blank" rel="external">https://www.sogou.com/wapindex/</a></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811170326.png" alt=""></p>
<p>由于微信封闭的生态，其公众号文章不对其他搜索引擎开放，<em>只有搜狗在和微信合作</em></p>
<p>然后得益于各大公众号号主作为生产者，不断有优秀内容的产出，而且涵盖几乎所有层面的内容。</p>
<p>所以搜狗微信靠能搜索微信公众号文章，存在着其他搜索引擎所不能比拟的优势</p>
<p>很多时候，尝试用搜狗微信搜索，你能发现连谷歌都搜不到的优质内容！<del>（疯狂暗示）</del></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190811171643.png" alt=""></p>
<h3 id="备注-2"><a href="#备注-2" class="headerlink" title="备注"></a>备注</h3><ol>
<li><p>之前3月份有称搜狗和微信将终止合作，但之后搜狗表示续签手续在办理，走流程中。未来 5 年内，搜狗搜索将继续作为腾讯产品默认的通用搜索工具</p>
</li>
<li><p>很值得黑的一点的是：你在微信APP里搜索《搜索引擎百度已死》，亦或者搜索：新闻实验室，甚至搜索公众号的ID：newslab，你都搜不到这篇文章的原文，也搜不到这个公众号了</p>
</li>
</ol>
<h1 id="三、小众搜索引擎"><a href="#三、小众搜索引擎" class="headerlink" title="三、小众搜索引擎"></a>三、小众搜索引擎</h1><p>都知道谷歌是会收集你的搜索信息的（主要是为了提供更精确的搜索结果），但如果你非常注重隐私，你可以尝试着使用以下这些搜索引擎。</p>
<p>这些搜索引擎不存储、不收集、不传播你的任何个人信息，不记录你的搜索历史</p>
<blockquote>
<p>从广大网页的评价中得出，以下搜索引擎至少是优于搜狗搜索、360搜索、Bing中国版的</p>
</blockquote>
<ul>
<li><a href="https://dogedoge.com/" target="_blank" rel="external">https://dogedoge.com</a> 类似于duckduckgo</li>
<li><a href="https://mijisou.com" target="_blank" rel="external">https://mijisou.com</a> 类似于duckduckgo</li>
<li><a href="https://github.com/asciimoo/searx/wiki/Searx-instances" target="_blank" rel="external">https://github.com/asciimoo/searx/wiki/Searx-instances</a> Searx，一个基于Python的完全开源免费搜索引擎平台，为你提供来自Google、Bing、Yahoo等70多种各大视频、图片、搜索、磁力等网站结果，并对搜索结果进行优化，这个页面中有非常多人搭建的实例网站，任选一个能打开的使用即可</li>
<li><a href="http://caup.cn/" target="_blank" rel="external">http://caup.cn</a></li>
</ul>
<h1 id="四、声明"><a href="#四、声明" class="headerlink" title="四、声明"></a>四、声明</h1><p>请遵守《中华人民共和国网络安全法》，阿虚并不提供本文所涉及的</p>
<ol>
<li>谷歌镜像服务</li>
<li>谷歌访问助手服务</li>
<li>Jsproxy在线代理服务</li>
</ol>
<p>以上内容仅供学习交流使用，请勿用于任何非法用途！</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p>终于抽出空余时间能写下公众号了，没想到距离上次更新已经有10多天了</p>
<p>10多天没更新，竟然没怎么掉粉，感谢各位一直没取关！</p>
<p>今天的内容还是有点敏感的，希望这篇文章不会被删掉，不然一下午的心血就白费了</p>
<p>阿虚会争取尽快抽出时间出下次更新~ </p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/谷歌/" rel="tag"># 谷歌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/文字转语音、语音转文字，阿虚都能免费帮你解决/" rel="next" title="文字转语音、语音转文字，阿虚都能免费帮你解决">
                <i class="fa fa-chevron-left"></i> 文字转语音、语音转文字，阿虚都能免费帮你解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/你真的会搜索吗？/" rel="prev" title="你真的会搜索吗？">
                你真的会搜索吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零、科普"><span class="nav-number">1.</span> <span class="nav-text">零、科普</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、谷歌搜索"><span class="nav-number">2.</span> <span class="nav-text">一、谷歌搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）谷歌镜像"><span class="nav-number">2.1.</span> <span class="nav-text">（一）谷歌镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）谷歌访问助手"><span class="nav-number">2.2.</span> <span class="nav-text">（二）谷歌访问助手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议"><span class="nav-number">2.2.2.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">2.2.3.</span> <span class="nav-text">备注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）Jsproxy"><span class="nav-number">2.3.</span> <span class="nav-text">（三）Jsproxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建教程"><span class="nav-number">2.4.</span> <span class="nav-text">搭建教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、搜狗微信"><span class="nav-number">3.</span> <span class="nav-text">二、搜狗微信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、小众搜索引擎"><span class="nav-number">4.</span> <span class="nav-text">三、小众搜索引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、声明"><span class="nav-number">5.</span> <span class="nav-text">四、声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
