<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自动更新," />










<meta name="description" content="遇到不少粉丝在问了，所以今天出个一键式禁止Win10更新教程">
<meta property="og:type" content="article">
<meta property="og:title" content="受够了WIN10自动更新？阿虚教你一键禁止！">
<meta property="og:url" content="http://axutongxue.github.io/2019/05/23/受够了WIN10自动更新？阿虚教你一键禁止！/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="遇到不少粉丝在问了，所以今天出个一键式禁止Win10更新教程">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!302?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!294?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!295?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!296?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!297?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!293?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!298?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!299?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!300?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!301?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-05-22T14:34:05.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="受够了WIN10自动更新？阿虚教你一键禁止！">
<meta name="twitter:description" content="遇到不少粉丝在问了，所以今天出个一键式禁止Win10更新教程">
<meta name="twitter:image" content="https://storage.live.com/items/5C7B791DA27C1639!302?authkey=AHkU_JrotO2jrP8">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/05/23/受够了WIN10自动更新？阿虚教你一键禁止！/"/>





  <title>受够了WIN10自动更新？阿虚教你一键禁止！ | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/05/23/受够了WIN10自动更新？阿虚教你一键禁止！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">受够了WIN10自动更新？阿虚教你一键禁止！</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T00:00:00+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/23/受够了WIN10自动更新？阿虚教你一键禁止！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/23/受够了WIN10自动更新？阿虚教你一键禁止！/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://storage.live.com/items/5C7B791DA27C1639!302?authkey=AHkU_JrotO2jrP8" alt=""></p>
<p>遇到不少粉丝在问了，所以今天出个<strong>一键式禁止Win10更新</strong>教程</p>
<a id="more"></a>
<h1 id="一、为什么要禁止Win10更新"><a href="#一、为什么要禁止Win10更新" class="headerlink" title="一、为什么要禁止Win10更新"></a>一、为什么要禁止Win10更新</h1><ul>
<li><p>你正在WIN10上写材料，中途上了个厕所，回来竟然发现WIN10开始自动更新了！然而写的东西还没保存！！！</p>
</li>
<li><p>曾经有段时间Win10升级补丁有BUG，导致许多人遇见：检测到更新→下载3、4个G的大补丁→开始升级→升级失败→撤销更新然后已下载的补丁自动删除→重启之后又会检测到更新…</p>
</li>
</ul>
<p>凡事遇到过一次，我相信你一定会<em>想要禁止Windows自动更新</em> 的。</p>
<p>阿虚想说，自动更新本没有错，但是自动更新不可控制才是Win10最大的错误。</p>
<blockquote>
<ul>
<li><p>为什么很多人要禁止 Windows 10 自动更新？</p>
</li>
<li><p>知乎上的高赞答案还都挺有意思的，有兴趣可以去看看：</p>
</li>
<li><p><a href="https://www.zhihu.com/question/271414438" target="_blank" rel="external">https://www.zhihu.com/question/271414438</a></p>
</li>
</ul>
</blockquote>
<h1 id="二、如何禁止Win10自动更新"><a href="#二、如何禁止Win10自动更新" class="headerlink" title="二、如何禁止Win10自动更新"></a>二、如何禁止Win10自动更新</h1><p>Win10的升级途径很多，而且是是相互备份的。</p>
<p>也就是说无论是计划任务、易升的文件夹、微软升级服务、组策略，任意一点没有剔除干净的话，其他的几个也会跟着一起复活。</p>
<p>所以根据不同情况，你最好挨着检查一下阿虚下面说的东西。</p>
<h2 id="1-卸载关于系统升级的软件"><a href="#1-卸载关于系统升级的软件" class="headerlink" title="1.卸载关于系统升级的软件"></a>1.卸载关于系统升级的软件</h2><p>这里指的软件包括但不限于易升、Windows Update Assistant等，建议先看看自己电脑里有没有类似程序，如果有就删除。</p>
<p>避免你卸载的不干净，建议先看看阿虚之前写的一篇文章：<a href="https://mp.weixin.qq.com/s/niY3xDxo6yK8Jvz0DiMrnw" target="_blank" rel="external">阿虚是如何优化系统，清理垃圾文件的？</a></p>
<p>用阿虚之前分享过的<em>专门的软件卸载工具</em>来帮你彻底卸载软件。</p>
<h2 id="2-删除升级相关文件"><a href="#2-删除升级相关文件" class="headerlink" title="2.删除升级相关文件"></a>2.删除升级相关文件</h2><p>为了以防万一，打开C盘检查一下还有没有Windows更新相关文件没删干净。</p>
<h3 id="先打开C盘"><a href="#先打开C盘" class="headerlink" title="先打开C盘"></a>先打开C盘</h3><p><img src="https://storage.live.com/items/5C7B791DA27C1639!294?authkey=AHkU_JrotO2jrP8" alt="20190522202156.png"></p>
<p>如果有Windows10Update这个文件夹，也删掉</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!295?authkey=AHkU_JrotO2jrP8" alt="20190522202521.jpg"></p>
<h3 id="接着打开C-Windows"><a href="#接着打开C-Windows" class="headerlink" title="接着打开C:\Windows"></a>接着打开C:\Windows</h3><p>删除C:\Windows目录下面所有UpdateAssistant字样的文件夹</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!296?authkey=AHkU_JrotO2jrP8" alt="20190522202816.png"></p>
<p><code>这种以UpdateAssistant开头的文件夹，是易升的助手</code></p>
<h3 id="接着打开C-WindowsS-SoftwareDistribution-Download"><a href="#接着打开C-WindowsS-SoftwareDistribution-Download" class="headerlink" title="接着打开C:\WindowsS\SoftwareDistribution\Download"></a>接着打开C:\WindowsS\SoftwareDistribution\Download</h3><p>如果有下面类似于乱码的文件夹，大胆的全部删除即可（Download文件夹里的东西全是更新安装包）</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!297?authkey=AHkU_JrotO2jrP8" alt="20190522203409.png"></p>
<h2 id="2-使用Control-Panel-Plus"><a href="#2-使用Control-Panel-Plus" class="headerlink" title="2.使用Control Panel Plus"></a>2.使用Control Panel Plus</h2><p>群里的小伙伴可能用过阿虚分享的群文件Anti Windows Update。</p>
<p>其实Control Panel Plus原软件名就是Anti Windows Update，作者最近新加入了诸多功能，并把软件改名为Control Panel Plus。</p>
<blockquote>
<p>作者原话：方法更新于 2019 年 5 月 2 日，能有效阻止 1809 家庭版更新，永不失效。</p>
</blockquote>
<h3 id="软件使用非常简单"><a href="#软件使用非常简单" class="headerlink" title="软件使用非常简单"></a>软件使用非常简单</h3><ol>
<li>下载运行 Control Panel Plus（文末提供下载方式）</li>
<li>取消勾选Windows更新</li>
<li>右上角关闭软件</li>
<li>会提示是否重启使软件设置生效，重启一下即可</li>
</ol>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!293?authkey=AHkU_JrotO2jrP8" alt="20190522190309.png"></p>
<p>Control Panel Plus不止能用来关闭Windows自动更新，还能帮你一键关闭许多Windows不必要的功能。</p>
<p><code>当你把鼠标悬停在每个选项上时，软件会给出关闭or开启的建议。</code></p>
<blockquote>
<ul>
<li><p>软件作者：知乎@知阳</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/33788671" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/33788671</a></p>
</li>
</ul>
</blockquote>
<h1 id="三、更多办法"><a href="#三、更多办法" class="headerlink" title="三、更多办法"></a>三、更多办法</h1><p>一般用了上面的办法，就基本上不会再出现自动更新的情况了。<code>阿虚重装过很多次系统，按上面操作后都没再遇到过自动更新</code></p>
<p>当然，如果你依然担心Windows自动更新复活，我们还可以给它的棺材板再压两块石头。</p>
<h2 id="1-把网络设为“按流量计费的连接”"><a href="#1-把网络设为“按流量计费的连接”" class="headerlink" title="1.把网络设为“按流量计费的连接”"></a>1.把网络设为“按流量计费的连接”</h2><p>右键桌面右下角的网络图标→打开网络和Internet设置</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!298?authkey=AHkU_JrotO2jrP8" alt="20190522203951.png"></p>
<p>更改连接属性</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!299?authkey=AHkU_JrotO2jrP8" alt="20190522204453.jpg"></p>
<p>选择你连接的网络，并把网络设置为按流量计费的连接</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!300?authkey=AHkU_JrotO2jrP8" alt="20190522204550.jpg"></p>
<blockquote>
<ul>
<li>需要注意的是，如果你换了网络（比如连了另外一个WiFi）你需要重新设置。</li>
<li>如果你只用这个办法，Windows只会提示升级而不会自动升级。</li>
</ul>
</blockquote>
<h2 id="2-禁止系统自动下载更新程序"><a href="#2-禁止系统自动下载更新程序" class="headerlink" title="2.禁止系统自动下载更新程序"></a>2.禁止系统自动下载更新程序</h2><p>打开控制面板——系统和安全——系统，然后按下图操作</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!301?authkey=AHkU_JrotO2jrP8" alt="20190522205052.png"></p>
<h1 id="四、软件下载"><a href="#四、软件下载" class="headerlink" title="四、软件下载"></a>四、软件下载</h1><p>需要下载Control Panel Plus的话，请关注<strong>微信公众号：阿虚同学</strong></p>
<p><strong>在聊天框发送：禁止更新</strong></p>
<p>后台即会自动回复软件下载地址</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p>关掉Windows Update服务。缺点是<strong>可能</strong>会出现新设备驱动不能自动安装、W1IN10商店无法正常使用等一系列连锁反应。</p>
<p>在必要的时候，我们使用Control Panel Plus恢复Windows自动更新即可。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动更新/" rel="tag"># 自动更新</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/总遇到软件报错？大概是你缺少这些东西/" rel="next" title="总遇到软件报错？大概是你缺少这些东西">
                <i class="fa fa-chevron-left"></i> 总遇到软件报错？大概是你缺少这些东西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/阿虚教你制作动态二维码，超详细教程！/" rel="prev" title="阿虚教你制作动态二维码，超详细教程！">
                阿虚教你制作动态二维码，超详细教程！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、为什么要禁止Win10更新"><span class="nav-number">1.</span> <span class="nav-text">一、为什么要禁止Win10更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、如何禁止Win10自动更新"><span class="nav-number">2.</span> <span class="nav-text">二、如何禁止Win10自动更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-卸载关于系统升级的软件"><span class="nav-number">2.1.</span> <span class="nav-text">1.卸载关于系统升级的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-删除升级相关文件"><span class="nav-number">2.2.</span> <span class="nav-text">2.删除升级相关文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先打开C盘"><span class="nav-number">2.2.1.</span> <span class="nav-text">先打开C盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接着打开C-Windows"><span class="nav-number">2.2.2.</span> <span class="nav-text">接着打开C:\Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接着打开C-WindowsS-SoftwareDistribution-Download"><span class="nav-number">2.2.3.</span> <span class="nav-text">接着打开C:\WindowsS\SoftwareDistribution\Download</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用Control-Panel-Plus"><span class="nav-number">2.3.</span> <span class="nav-text">2.使用Control Panel Plus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件使用非常简单"><span class="nav-number">2.3.1.</span> <span class="nav-text">软件使用非常简单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、更多办法"><span class="nav-number">3.</span> <span class="nav-text">三、更多办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-把网络设为“按流量计费的连接”"><span class="nav-number">3.1.</span> <span class="nav-text">1.把网络设为“按流量计费的连接”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-禁止系统自动下载更新程序"><span class="nav-number">3.2.</span> <span class="nav-text">2.禁止系统自动下载更新程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、软件下载"><span class="nav-number">4.</span> <span class="nav-text">四、软件下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
