<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公众号运营," />










<meta name="description" content="一首来自Motohiko Hirami的冷门轻音《Prelude》。
空灵的旋律，就像蝉鸣声中树荫底穿隙而过的夏 。曲中孩子们的嬉戏打闹让我想起小时候的天真、快乐、自由，儿时我们都是这么欢声笑语，如今长大了，更多的却是愁眉不展。可以的话，放慢脚步，静下心听听。
所以今天，又想静下心来写写心情。
无意间听到这首曲子，第一次，就给了我一种命中相遇的感觉。
35秒，它呼唤着我。">
<meta property="og:type" content="article">
<meta property="og:title" content="“感谢大家，我有10000粉丝了！”">
<meta property="og:url" content="http://axutongxue.github.io/2018/11/02/“感谢大家，我有10000粉丝了！”/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="一首来自Motohiko Hirami的冷门轻音《Prelude》。
空灵的旋律，就像蝉鸣声中树荫底穿隙而过的夏 。曲中孩子们的嬉戏打闹让我想起小时候的天真、快乐、自由，儿时我们都是这么欢声笑语，如今长大了，更多的却是愁眉不展。可以的话，放慢脚步，静下心听听。
所以今天，又想静下心来写写心情。
无意间听到这首曲子，第一次，就给了我一种命中相遇的感觉。
35秒，它呼唤着我。">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtntb1jcrj20d105zq2u.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwts0em7h9j209z09zdk0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwttc01zx8j20fg0bkabv.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtvbbp2q9j20uf04qaab.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtta1kha2j20np0f3780.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtvu7t5kcg201k01k3yb.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwttyyekq8j20ce0mpju3.jpg">
<meta property="og:updated_time" content="2019-04-25T15:40:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“感谢大家，我有10000粉丝了！”">
<meta name="twitter:description" content="一首来自Motohiko Hirami的冷门轻音《Prelude》。
空灵的旋律，就像蝉鸣声中树荫底穿隙而过的夏 。曲中孩子们的嬉戏打闹让我想起小时候的天真、快乐、自由，儿时我们都是这么欢声笑语，如今长大了，更多的却是愁眉不展。可以的话，放慢脚步，静下心听听。
所以今天，又想静下心来写写心情。
无意间听到这首曲子，第一次，就给了我一种命中相遇的感觉。
35秒，它呼唤着我。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtntb1jcrj20d105zq2u.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2018/11/02/“感谢大家，我有10000粉丝了！”/"/>





  <title>“感谢大家，我有10000粉丝了！” | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2018/11/02/“感谢大家，我有10000粉丝了！”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“感谢大家，我有10000粉丝了！”</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T00:00:00+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/02/“感谢大家，我有10000粉丝了！”/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/02/“感谢大家，我有10000粉丝了！”/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28587913&auto=0&height=66"></iframe>

<p>一首来自Motohiko Hirami的冷门轻音《Prelude》。</p>
<p>空灵的旋律，就像蝉鸣声中树荫底穿隙而过的夏 。曲中孩子们的嬉戏打闹让我想起小时候的天真、快乐、自由，儿时我们都是这么欢声笑语，如今长大了，更多的却是愁眉不展。可以的话，放慢脚步，静下心听听。</p>
<p>所以今天，又想静下心来写写心情。</p>
<p>无意间听到这首曲子，第一次，就给了我一种命中相遇的感觉。</p>
<p>35秒，它呼唤着我。</p>
<a id="more"></a>
<h1 id="一、小目标"><a href="#一、小目标" class="headerlink" title="一、小目标"></a>一、小目标</h1><p>昨天晚上，再次查看了一下粉丝数。恍然发现，公众号粉丝已经破1W了！</p>
<p>惊讶之余却也感到理所当然啊，因为公众号每天都在稳步涨粉，自己也每天都在查看。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtntb1jcrj20d105zq2u.jpg" alt="2018年11月1日"></p>
<p><strong>这10000+粉丝，是你、是他、是她……</strong>是由关注着「阿虚同学」的各位组成的。</p>
<p>原本阿虚心里有个<em>小目标</em>：就是在2018年末，能达到10000粉丝。</p>
<p>现在来看：小目标还是要有的，万一就实现了呢。๑乛◡乛๑</p>
<blockquote>
<ul>
<li><p>其中，得感谢不少粉丝的帮忙推广！也得感谢各位的帮忙转发！</p>
</li>
<li><p>某次，有粉丝在「豆瓣鹅组」上帮忙推广了一下公众号，一下就引来了上百人关注，一下子让阿虚也很吃惊呢。毕竟很少有一天能突然增加几百粉丝。</p>
</li>
</ul>
</blockquote>
<h1 id="二、回首"><a href="#二、回首" class="headerlink" title="二、回首"></a>二、回首</h1><blockquote>
<ul>
<li>2018年2月18日，我注册了“阿虚同学”。</li>
<li>2018年7月31日，公众号粉丝破5000，开通了流量主。</li>
<li>2018年11月1日，公众号粉丝破10000。</li>
</ul>
</blockquote>
<p>公众号粉丝破5000后不久，我写了一篇推送：《音乐故事丨“想和你聊一聊，你愿意听吗？”》<a href="https://mp.weixin.qq.com/s/lQQ_pVyN3LRGrlE8NXoK2g" target="_blank" rel="external">https://mp.weixin.qq.com/s/lQQ_pVyN3LRGrlE8NXoK2g</a></p>
<h2 id="为什么会写那篇推送？"><a href="#为什么会写那篇推送？" class="headerlink" title="为什么会写那篇推送？"></a>为什么会写那篇推送？</h2><p>推送内容大致是我做公众号的目的和打算，那是当时我对自己的<strong>一些审视和思考</strong>。</p>
<p>另外一些原因是这样的：</p>
<blockquote>
<ol>
<li><p>「阿虚」本是我很喜欢的一个二次元人物的名字，出自《凉宫春日的忧郁》，是部多年前的作品了，整部小说&amp;动漫都没有提到阿虚的真名。</p>
</li>
<li><p>公众号命名为「阿虚同学」，一是为了注册用户名不与别人重复，二是我想给公众号一个形象。</p>
</li>
<li><p>不时的分享我运营公众号的心路历程，是想要让「阿虚同学」这个公众号<em>显得有血有肉</em>。</p>
</li>
<li><p>又要提到「可能吧」的一句话了：「<em>最糟糕的营销是，你记住了故事，却忘记了品牌</em>」，我想让大家记住的是「阿虚同学」这个形象、这个品牌。某一天，这个公众号可能不在了，但是你可能依然能在互联网上找到「阿虚同学」的足迹。</p>
</li>
</ol>
</blockquote>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwts0em7h9j209z09zdk0.jpg" alt=""></p>
<h1 id="三、再次审视"><a href="#三、再次审视" class="headerlink" title="三、再次审视"></a>三、再次审视</h1><p>细心的小伙伴可能会发现，我又重新给了公众号一个简介。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwttc01zx8j20fg0bkabv.jpg" alt=""></p>
<h2 id="一个特立独行的95后青年，爱音乐，爱折腾，爱分享。"><a href="#一个特立独行的95后青年，爱音乐，爱折腾，爱分享。" class="headerlink" title="一个特立独行的95后青年，爱音乐，爱折腾，爱分享。"></a>一个特立独行的95后青年，爱音乐，爱折腾，爱分享。</h2><p>我曾用过另外两个词来形容自己：我行我素、独来独往。最后还是觉得特立独行比较合适，但自己多少有点我行我素、独来独往吧，不然也不会想到这两个词。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>是我的另一半灵魂。有人说：孤独的人有酒，有酒的人孤独。我大抵身体原因是会戒酒的，所以换做是我，我想说，孤独的人有歌，听歌的人孤独。</p>
<h3 id="折腾"><a href="#折腾" class="headerlink" title="折腾"></a>折腾</h3><p>这个词很适合我，但其实我想说，我爱折腾，爱折腾，爱折腾！在某些时候，在让自己满意之前，我一定会去反复折腾。这，也是我能知道这么多杂七杂八的知识的原因之一吧。</p>
<h3 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h3><p>无人享而不欢。知识只有分享了才有意义，阿虚分享的很多东西，也不过是别人分享出来的，阿虚只是做一个传播者而已。</p>
<h2 id="懂一点技术"><a href="#懂一点技术" class="headerlink" title="懂一点技术"></a>懂一点技术</h2><p>我知道关注我的人很杂，因为我分享的东西很多：科学上网、百度云破解、VIP视频破解、百度文库破解、音乐、省钱、摄影、阅读、漫画等等……</p>
<p>这些杂七杂八的推送，都是我曾经解决过的问题。我很难定义我擅长什么，或许就<em>只是什么都懂一点吧</em>。</p>
<p>但这些分享的东西都是对我的生活起到了一定帮助的，我想，若能对你有帮助，那就更好了。</p>
<p>我已经写了不少教程和分享了，你可能是从各个地方关注到的我。</p>
<p><strong><em>我希望新关注我的粉丝，可以翻一翻公众号的目录，往期的推送，都能找到。</em></strong></p>
<blockquote>
<ul>
<li>我想在互联网上留下点什么，留下点真正有用的东西，<strong>是那些即是过了几个月、几年，拿出来依然受用的东西。</strong></li>
<li>我想你不论什么时候关注到我，总能学到点、收获点东西。</li>
<li>我想那些无意间关注到我的粉丝，有种发现宝的感觉。</li>
</ul>
</blockquote>
<h2 id="知一些道理"><a href="#知一些道理" class="headerlink" title="知一些道理"></a>知一些道理</h2><p>前5000粉丝，花了将近6个月的时间，后5000粉丝却不到3个月。</p>
<p>我认识到了这叫「积累」，这叫「冰冻三尺非一日之寒」。</p>
<p>很小的时候，我认定一句话：「坚持就是胜利」。</p>
<p><em>很俗，但是很实在。</em></p>
<p>有时候，我们不需要多高深的哲理，我们只需要相信一些最简单的东西。认定它是对的，并付之行动。</p>
<p>人生不需要多么高深的哲理，生活亦处处是道理。</p>
<h2 id="文章比较小众，观点不很客观，谨慎关注。"><a href="#文章比较小众，观点不很客观，谨慎关注。" class="headerlink" title="文章比较小众，观点不很客观，谨慎关注。"></a>文章比较小众，观点不很客观，谨慎关注。</h2><h3 id="文章比较小众："><a href="#文章比较小众：" class="headerlink" title="文章比较小众："></a>文章比较小众：</h3><p>前面也写到了，阿虚只是做了一个小小的个人公众号，关注阿虚的人又很杂。</p>
<ul>
<li><p>所以必然每次的推送无法照顾到每个粉丝的需求，但总的来说，阿虚的推送都比较干货，都会比较贴近生活、比较实用。</p>
</li>
<li><p>因为阿虚比较爱折腾，所以就算是各种各样的小众问题，我都喜欢折腾出一个令自己满意的解决方案。</p>
</li>
</ul>
<p>说不定某一天的推送里，正好也能帮你解决同样的问题呢？</p>
<h3 id="观点不很客观："><a href="#观点不很客观：" class="headerlink" title="观点不很客观："></a>观点不很客观：</h3><p>我选择对这个世界保持自己的看法。</p>
<ul>
<li>写下的很多教程只是主观体验，可能帮不到你；</li>
<li>会不时给出阿虚自己的一些观点和想法，可能与你有悖；</li>
<li>会不时提到最近社会上的一些事情，可能不很客观。</li>
</ul>
<p>如果，你觉得我分享的教程、观点、资源对你没有帮助，请<strong>谨慎关注</strong>。</p>
<p>所以，反过来想，其实写博客可能才更适合我。只是在当今的快媒体时代，能静下心来写博的人已经很少了。不少曾经的博主都转头开起了公众号。</p>
<p>毕竟，大部分博主<em>写博还是希望能有人看见的</em>。</p>
<p>说起来正奇怪呢，我是先做的公众号，之后才准备写博客的。这大概就是我所谓的特立独行吧。</p>
<h1 id="四、后记"><a href="#四、后记" class="headerlink" title="四、后记"></a>四、后记</h1><p>还有一些想说的</p>
<h2 id="某一天，公众号可能会被封"><a href="#某一天，公众号可能会被封" class="headerlink" title="某一天，公众号可能会被封"></a>某一天，公众号可能会被封</h2><p>可以给大家看一看公众号的部分违规记录。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtvbbp2q9j20uf04qaab.jpg" alt=""></p>
<p>个人做号真的不易，阿虚基本上没接广告，<strong>写了70多篇推送，一共就接了2次广告</strong>，并且都不是头条推送，然而就是这样，依然有人举报。</p>
<p>我想说，如果我发的东西你不喜欢看，取消关注即可，何必举报呢？</p>
<p>做一个善良的人吧。</p>
<blockquote>
<p>之前写的一篇关于百度云破解的推送，我本有在知乎上同步发送，无奈知乎无论如何都会判为违规，所以最后也没能发出来。现在那篇文章依然在公众号历史消息，我并没有删除。但是某一天，可能也会像上面一样，被人举报，然后公众号被记录违规。</p>
</blockquote>
<p>我也知道，我发的某些东西，是不太上台面的。但我也知道，一部分人是需要这些东西的。</p>
<p>我也不知道公众号能走多远，还是那句话：<strong>且行且珍惜吧</strong>。</p>
<h2 id="一个人做公众号"><a href="#一个人做公众号" class="headerlink" title="一个人做公众号"></a>一个人做公众号</h2><p>最近学到一个新词：「李荣浩」</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtta1kha2j20np0f3780.jpg" alt=""></p>
<p>一个人做公众号呀，可能有点像李荣浩吧。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwtvu7t5kcg201k01k3yb.gif" alt=""></p>
<p>编辑、排版、制作封面、校对、多平台发布、重新排版等等，这些都是一个人在做。</p>
<p>还得回复后台消息、群消息，不时还有人来QQ咨询。</p>
<p>阿虚也需要时间去学习和休息，所以，某些时候回复的态度如果不好，请见谅呢。</p>
<p>很多问题我之前都写有教程，所以，如果我直接回复让你去翻一下往期教程，也请理解。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>很高兴，一直有许多粉丝在默默的支持着阿虚，尽管没办法开通留言功能，但我能从每篇推送的点赞数看出来。</p>
<p>大家在公众号上发送的消息我也都是能看到的，下面只截了最近的部分后台消息：</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fwttyyekq8j20ce0mpju3.jpg" alt=""></p>
<p>阿虚也知道，有许多粉丝在默默帮忙点广告。</p>
<p>阿虚也看到，每篇推送都能收到赞赏，而这，对于阿虚来说，是一种感动。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>阿虚想说：<strong><em>感谢是相互的</em></strong>，阿虚也很感谢大家。</p>
<p>谢谢各位的关注，阿虚也只是做了小小的一点工作而已。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号运营/" rel="tag"># 公众号运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/两个软件，解决你所有的PDF转换问题/" rel="next" title="两个软件，解决你所有的PDF转换问题">
                <i class="fa fa-chevron-left"></i> 两个软件，解决你所有的PDF转换问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/安卓破解软件到底哪里找？/" rel="prev" title="安卓破解软件到底哪里找？">
                安卓破解软件到底哪里找？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、小目标"><span class="nav-number">1.</span> <span class="nav-text">一、小目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、回首"><span class="nav-number">2.</span> <span class="nav-text">二、回首</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会写那篇推送？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么会写那篇推送？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、再次审视"><span class="nav-number">3.</span> <span class="nav-text">三、再次审视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个特立独行的95后青年，爱音乐，爱折腾，爱分享。"><span class="nav-number">3.1.</span> <span class="nav-text">一个特立独行的95后青年，爱音乐，爱折腾，爱分享。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">3.1.1.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折腾"><span class="nav-number">3.1.2.</span> <span class="nav-text">折腾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享"><span class="nav-number">3.1.3.</span> <span class="nav-text">分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懂一点技术"><span class="nav-number">3.2.</span> <span class="nav-text">懂一点技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知一些道理"><span class="nav-number">3.3.</span> <span class="nav-text">知一些道理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章比较小众，观点不很客观，谨慎关注。"><span class="nav-number">3.4.</span> <span class="nav-text">文章比较小众，观点不很客观，谨慎关注。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章比较小众："><span class="nav-number">3.4.1.</span> <span class="nav-text">文章比较小众：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观点不很客观："><span class="nav-number">3.4.2.</span> <span class="nav-text">观点不很客观：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、后记"><span class="nav-number">4.</span> <span class="nav-text">四、后记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#某一天，公众号可能会被封"><span class="nav-number">4.1.</span> <span class="nav-text">某一天，公众号可能会被封</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个人做公众号"><span class="nav-number">4.2.</span> <span class="nav-text">一个人做公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">4.3.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
