<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows,激活," />










<meta name="description" content="总是很多粉丝在问Windows激活的问题，或者说在找Windows激活工具，这个问题其实很好解决的。

提供一些无脑一键激活工具吧，大家任选其一即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="激活个Windows还不简单？">
<meta property="og:url" content="http://axutongxue.github.io/2019/06/23/激活个Windows还不简单？/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="总是很多粉丝在问Windows激活的问题，或者说在找Windows激活工具，这个问题其实很好解决的。

提供一些无脑一键激活工具吧，大家任选其一即可。">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622194416.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622192228.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622194303.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622194056.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622195509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622195546.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622195017.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622195509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622200209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622200306.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-06-23T07:07:54.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="激活个Windows还不简单？">
<meta name="twitter:description" content="总是很多粉丝在问Windows激活的问题，或者说在找Windows激活工具，这个问题其实很好解决的。

提供一些无脑一键激活工具吧，大家任选其一即可。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190622194416.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/06/23/激活个Windows还不简单？/"/>





  <title>激活个Windows还不简单？ | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/06/23/激活个Windows还不简单？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">激活个Windows还不简单？</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T00:00:00+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/23/激活个Windows还不简单？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/23/激活个Windows还不简单？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总是很多粉丝在问Windows激活的问题，或者说在找Windows激活工具，这个问题其实很好解决的。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622194416.png" alt=""></p>
<p>提供一些无脑一键激活工具吧，大家任选其一即可。</p>
<a id="more"></a>
<p><strong>工具下载方式请看文末！</strong></p>
<p>工具下载方式请看文末！</p>
<h1 id="一、基于KMS的两款工具"><a href="#一、基于KMS的两款工具" class="headerlink" title="一、基于KMS的两款工具"></a>一、基于KMS的两款工具</h1><p>KMS是很常见的激活工具，但因为网上已经有基于KMSpico工具制作的挖矿病毒出现，很多小白用户会中招，所以就得需要你认真分辨了。</p>
<blockquote>
<p>先解释一个常见问题</p>
<ul>
<li>问：为什么Win8/8.1激活后会显示许可证过期日期？</li>
<li>答：这是因为KMS为循环激活机制，这个过期日期是不断自动增加的，不需要你手动续期。</li>
</ul>
</blockquote>
<p>好了，下面给两款激活工具。</p>
<p>本文中的工具已经阿虚实际安装测试，保证安全可靠！</p>
<h2 id="1-KMS-VL-ALL"><a href="#1-KMS-VL-ALL" class="headerlink" title="1.KMS_VL_ALL"></a>1.KMS_VL_ALL</h2><p>下载工具之后，<em>解压解压解压！！！（求你们不要来问解压是什么了！）</em></p>
<p>###　使用方法</p>
<p>找到KMS_VL_ALL.cmd，右键单击选择「以管理员身份运行」</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622192228.png" alt=""></p>
<p>耐心等待，工具会依次激活Windows和Office（已经激活的，会保持原有激活状态，不会重复激活）</p>
<p>若窗口中出现以下字样时，即表示激活成功</p>
<ul>
<li>Product Activation Successful …. </li>
<li>Remaining Period: 180 days (259200 minutes)…..</li>
<li>Press any key to exit…</li>
</ul>
<h2 id="2-KMSpico"><a href="#2-KMSpico" class="headerlink" title="2.KMSpico"></a>2.KMSpico</h2><p>下载工具之后，<em>解压解压解压！！！</em></p>
<blockquote>
<p><strong>必看说明：</strong></p>
<ul>
<li>由于Win10自带防病毒软件的拦截误报，以下方法仅建议在Win7、Win8低版本系统中使用，<strong>Win10中已不推荐此软件</strong></li>
<li>在Win7中运行这个软件需要先安装.net4（Windows 10上不需要安装，因为WIN10自带）），不知道怎么装建议用阿虚之前发过的一键安装软件：<a href="https://mp.weixin.qq.com/s/NnS7TCyaQNVOtGV-6FeBKA" target="_blank" rel="external">All In One Runtimes</a></li>
</ul>
</blockquote>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>找到「KMSpico_setup.exe」，右键单击选择「以管理员身份运行」</p>
<p>全部默认选项，点击下一步安装即可，安装后会自动激活，请耐心等待。<code>（激活后需刷新桌面或重启</code>）</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622194303.png" alt=""></p>
<h3 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h3><ol>
<li>激活工具可能会被杀毒软件误报甚至拦截，建议安装前先关闭杀软，否则被拦截后需要手动恢复并添加到白名单</li>
<li>如果安装了旧版本，请先以管理员身份运行「UnInstall_Service.cmd」来卸载旧版本</li>
<li>如果无法自动激活，请打开软件，先点按钮Create按钮做一个tokens备份（如果激活失败可还原），然后点击红色按钮，稍等即可激活</li>
</ol>
<h1 id="二、政府版windows"><a href="#二、政府版windows" class="headerlink" title="二、政府版windows"></a>二、政府版windows</h1><p>最近各大论坛爆出了一个激活政府版windows的小工具</p>
<p><strong>政府版系统说出来很唬人，其实和平时的你用的系统，没有任何区别。</strong></p>
<h2 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h2><p><em>需要注意的是，想要激活全程必须联网！</em></p>
<p>然后工具使用和上面一样的简单无脑，下载工具之后，<em>解压解压解压！！！</em></p>
<p>接着右键「Win10激活400年.cmd」，选择「以管理员身份运行」，然后耐心等待激活即可。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622194056.png" alt=""></p>
<h1 id="三、查看激活剩余时间"><a href="#三、查看激活剩余时间" class="headerlink" title="三、查看激活剩余时间"></a>三、查看激活剩余时间</h1><p>最后说一个方法：如何查看自己电脑激活剩余时间？</p>
<p>按一下键盘上的 <strong>Windows徽标键 + R</strong></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622195509.png" alt=""></p>
<p>然后在桌面上左下角弹出运行中输入<code>slmgr.vbs -dlv</code></p>
<p>接着点击确定，就可以查看自己电脑的相关信息，版本以及激活时间什么的了</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622195546.png" alt=""></p>
<p><strong>你用政府办激活工具的话，会显示激活过期时间剩余150000天！</strong></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622195017.png" alt=""></p>
<h1 id="四、对于以上工具的备注"><a href="#四、对于以上工具的备注" class="headerlink" title="四、对于以上工具的备注"></a>四、对于以上工具的备注</h1><p>以上工具虽然支持大多数版本，但并不是支持所有的Windows版本</p>
<p><strong>稍微根据下自己的系统选择下激活工具即可。</strong></p>
<h2 id="1-KMS-VL-ALL支持范围"><a href="#1-KMS-VL-ALL支持范围" class="headerlink" title="1.KMS_VL_ALL支持范围"></a>1.KMS_VL_ALL支持范围</h2><ul>
<li>应该是Windows 10 所有</li>
</ul>
<h2 id="2-KMSpico-支持范围"><a href="#2-KMSpico-支持范围" class="headerlink" title="2.KMSpico 支持范围"></a>2.KMSpico 支持范围</h2><ul>
<li>Windows Vista 商业版/商业版N/企业版/企业版N</li>
<li>Windows 7 专业版/专业版N/企业版/企业版N</li>
<li>Windows 8 所有</li>
<li>Windows 8.1 所有</li>
<li>Windows 10 所有</li>
<li>Windows 10 Technical Preview Build 9841 所有</li>
<li>Office 2010/2013/2016 （包括专业零售版、专业批量授权版）</li>
<li>Windows Server 2008/Standard/Datacenter/Enterprise</li>
<li>Windows Server 2008R2/Standard/Datacenter/Enterprise</li>
<li>Windows Server 2012/Standard/Datacenter</li>
</ul>
<h2 id="3-Windows政府版激活工具支持范围"><a href="#3-Windows政府版激活工具支持范围" class="headerlink" title="3.Windows政府版激活工具支持范围"></a>3.Windows政府版激活工具支持范围</h2><p>测试通过的版本</p>
<ul>
<li>Windows 10  1703</li>
<li>Windows 10  1709</li>
<li>Windows 10  1803</li>
<li>Windows 10  1809</li>
<li>Windows 10  1903</li>
<li>Windows 10 LTSC 2019</li>
</ul>
<p>以下是测试不通过的版本</p>
<ul>
<li>Windows 10  1511</li>
<li>Windows 10  1607</li>
<li>Windows 10 LTSB 2015</li>
<li>Windows 10 LTSB 2016</li>
</ul>
<h2 id="4-查看自己系统版本的方法"><a href="#4-查看自己系统版本的方法" class="headerlink" title="4.查看自己系统版本的方法"></a>4.查看自己系统版本的方法</h2><p>依旧是按一下键盘上的 <strong>Windows徽标键 + R</strong></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622195509.png" alt=""></p>
<p>输入<code>winver</code></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622200209.png" alt=""></p>
<p>点击确定，就可以查看自己的系统版本</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190622200306.png" alt=""></p>
<h1 id="五、激活工具下载方式"><a href="#五、激活工具下载方式" class="headerlink" title="五、激活工具下载方式"></a>五、激活工具下载方式</h1><p>需要以上Windows激活工具的话，请关注<strong>微信公众号：阿虚同学</strong></p>
<p>在聊天框回复关键词：<strong>系统激活</strong></p>
<p>后台即会自动回复工具下载地址</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
            <a href="/tags/激活/" rel="tag"># 激活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/最简单，哔哩哔哩（B站）港澳台地区限定番剧观看方法/" rel="next" title="最简单，哔哩哔哩（B站）港澳台地区限定番剧观看方法">
                <i class="fa fa-chevron-left"></i> 最简单，哔哩哔哩（B站）港澳台地区限定番剧观看方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/安卓手机清理垃圾，你需要这些神器！/" rel="prev" title="安卓手机清理垃圾，你需要这些神器！">
                安卓手机清理垃圾，你需要这些神器！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基于KMS的两款工具"><span class="nav-number">1.</span> <span class="nav-text">一、基于KMS的两款工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-KMS-VL-ALL"><span class="nav-number">1.1.</span> <span class="nav-text">1.KMS_VL_ALL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-KMSpico"><span class="nav-number">1.2.</span> <span class="nav-text">2.KMSpico</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他说明"><span class="nav-number">1.2.2.</span> <span class="nav-text">其他说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、政府版windows"><span class="nav-number">2.</span> <span class="nav-text">二、政府版windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法-1"><span class="nav-number">2.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、查看激活剩余时间"><span class="nav-number">3.</span> <span class="nav-text">三、查看激活剩余时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、对于以上工具的备注"><span class="nav-number">4.</span> <span class="nav-text">四、对于以上工具的备注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-KMS-VL-ALL支持范围"><span class="nav-number">4.1.</span> <span class="nav-text">1.KMS_VL_ALL支持范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-KMSpico-支持范围"><span class="nav-number">4.2.</span> <span class="nav-text">2.KMSpico 支持范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Windows政府版激活工具支持范围"><span class="nav-number">4.3.</span> <span class="nav-text">3.Windows政府版激活工具支持范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-查看自己系统版本的方法"><span class="nav-number">4.4.</span> <span class="nav-text">4.查看自己系统版本的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、激活工具下载方式"><span class="nav-number">5.</span> <span class="nav-text">五、激活工具下载方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
