<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="压缩包," />










<meta name="description" content="前一段时间很多粉丝在问压缩包密码怎么破解。
阿虚今天就解答一下这个问题吧。
不能保证解决你的问题，但可以教你一个解决途径。
至少阿虚是成功解决了不少。">
<meta property="og:type" content="article">
<meta property="og:title" content="压缩包密码“破解”教程">
<meta property="og:url" content="http://axutongxue.github.io/2019/06/14/压缩包密码“破解”教程/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="前一段时间很多粉丝在问压缩包密码怎么破解。
阿虚今天就解答一下这个问题吧。
不能保证解决你的问题，但可以教你一个解决途径。
至少阿虚是成功解决了不少。">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611172553.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611172256.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611173407.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611180229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611180520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611184040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611185121.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611185236.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190612203159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190612203225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190612203255.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190612203432.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190612203546.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190612203336.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-06-14T14:59:40.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="压缩包密码“破解”教程">
<meta name="twitter:description" content="前一段时间很多粉丝在问压缩包密码怎么破解。
阿虚今天就解答一下这个问题吧。
不能保证解决你的问题，但可以教你一个解决途径。
至少阿虚是成功解决了不少。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190611172553.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/06/14/压缩包密码“破解”教程/"/>





  <title>压缩包密码“破解”教程 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/06/14/压缩包密码“破解”教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">压缩包密码“破解”教程</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-14T00:00:00+08:00">
                2019-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一段时间很多粉丝在问压缩包密码怎么破解。</p>
<p>阿虚今天就解答一下这个问题吧。</p>
<p>不能保证解决你的问题，但可以教你一个解决途径。</p>
<p>至少阿虚是成功解决了不少。</p>
<a id="more"></a>
<h1 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h1><p><strong>先搞清楚，你的最终目的是：获取到解压密码</strong></p>
<p>所以请大家理先跟着阿虚理清一个逻辑</p>
<h2 id="1-为什么有压缩包密码"><a href="#1-为什么有压缩包密码" class="headerlink" title="1.为什么有压缩包密码?"></a>1.为什么有压缩包密码?</h2><p>你能下载到这个压缩包，那么这个压缩包一定是别人在网上某个地方分享出来的。</p>
<p>别人分享了压缩包，但是有密码，这是为什么呢？</p>
<p>我们可以很简单的想到：<em>别人一定在给资源的同时提供了密码的获取方式！</em></p>
<h3 id="这个获取方式可能是"><a href="#这个获取方式可能是" class="headerlink" title="这个获取方式可能是"></a>这个获取方式可能是</h3><ol>
<li>别人直接就在下文给出了密码</li>
<li>需要回复帖子才可见密码</li>
<li>需要向某人付费获取</li>
</ol>
<p><code>你反过来想，不然他为什么分享？分享一个加密的东西，再故意不给密码？他深井冰啊？？</code></p>
<h2 id="2-为什么你不知道密码"><a href="#2-为什么你不知道密码" class="headerlink" title="2.为什么你不知道密码?"></a>2.为什么你不知道密码?</h2><p>然后现在反过来你再想一下：<em>为什么你在下载文件的地方没看到密码？</em></p>
<h3 id="可能有以下几种情况"><a href="#可能有以下几种情况" class="headerlink" title="可能有以下几种情况"></a>可能有以下几种情况</h3><ol>
<li>比如你在贴吧下载的资源，本来楼主给了密码，但是那一层楼被和谐了（被删了）</li>
<li>比如你在某百度云搜索引擎找到的资源，由于搜索引擎只能自动采集了百度云的分享链接，当然你就不知道密码了。（本来这个链接是分享在某个帖子、博文里的，而帖子、博文里本来是给了密码的）</li>
<li>某个论坛，默认是统一密码的，所以UP主没有在分享页面特别指出解压密码。（比如烧客音乐论坛，默认解压密码都是：hi-fire.cn）</li>
</ol>
<h2 id="3-怎么解决呢？"><a href="#3-怎么解决呢？" class="headerlink" title="3. 怎么解决呢？"></a>3. 怎么解决呢？</h2><p>逻辑理清楚了，那么解决方法就很清晰了。</p>
<h3 id="情况1"><a href="#情况1" class="headerlink" title="情况1"></a>情况1</h3><p><strong>压根就是你自己没仔细看</strong></p>
<p>别人分享得时候，下载页面原本就是给了解压密码的：</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190611172553.png" alt=""></p>
<p>或者给了获取解压密码的方式：</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190611172256.png" alt=""></p>
<h3 id="情况2"><a href="#情况2" class="headerlink" title="情况2"></a>情况2</h3><p>百度云分享页面的评论界面中，可能会有热心网友给出解压密码</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190611173407.png" alt=""></p>
<h3 id="情况3"><a href="#情况3" class="headerlink" title="情况3"></a>情况3</h3><p>你忘记了，或者不知道你从哪里下载的压缩包。</p>
<p>比如下面这个压缩包，解压的时候需要密码：</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190611180229.png" alt=""></p>
<p>然而，大概率这种情况在压缩包内的注释，是可以看到解压密码获取方式的。<code>（这里阿虚用的解压软件是2345好压）</code></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190611180520.png" alt=""></p>
<p>或者可能不在注释里面，而是在压缩包的文件中：</p>
<p>一般情况是txt文件内，如下图的「说明.txt」,打开说明.txt就能看到密码了。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190611184040.png" alt=""></p>
<blockquote>
<p>常见的压缩包内提供密码的情况还有：</p>
<ul>
<li>压缩密码是：123456.txt <code>(这个的意思是密码就是：123456，而不是123456.txt)</code></li>
<li>压缩密码：QQ群：66666666.txt <code>(这个的意思是密码就是：QQ群：66666666，而不是让你加群获取密码)</code></li>
<li>压缩密码：233333.url <code>（url是网址文件，双击的话，会直接访问网址）</code></li>
</ul>
</blockquote>
<h3 id="情况4"><a href="#情况4" class="headerlink" title="情况4"></a>情况4</h3><p>直接<strong>根据你已知的信息，用搜索引擎搜密码，最好的情况是找到资源的原始发布地址</strong>。</p>
<p><code>已知信息就是压缩包文件名，或者压缩包可能提供的文件来源的信息。</code></p>
<p>一般搜索方式就是 压缩包文件名+解压密码，类似下图这样搜索</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190611185121.png" alt=""></p>
<p>多找找的话，还是很大几率能找到解压密码的。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190611185236.png" alt=""></p>
<h1 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h1><p>方法二就是用软件了。</p>
<p>目前的压缩包解密只有一种方式：跑字典。</p>
<p>跑字典，其实就是：<em>挨着试密码</em>。</p>
<p>因为压缩包不像支付宝、银行卡那样，是没设置密码错误次数上限的，所以就可以无限尝试密码。</p>
<p><strong>但能否成功试出密码来，完全是个运气问题。</strong></p>
<p>要真说的话，完全比不上直接搜索密码来得靠谱。</p>
<p>因为密码一复杂起来，破解时间呈指数型增加，时间是用天、年来计算的…</p>
<p><code>最主要是压缩包的密码可用字符太多了：数字、字母、特殊符号，甚至还能用中文。而且压缩包的密码可不是简单的6位数密码，最多可达几十位的密码，根本无从破解。</code></p>
<p>如果你觉得你那个压缩包的密码是123456、abc123之类的简单密码，那你可以尝试尝试下面阿虚给的软件。</p>
<p><em>阿虚实测，123456、abc123这种程度的密码，靠下面的软件还是能“破解”的</em></p>
<h2 id="1-Advanced-Archive-Password-Recovery"><a href="#1-Advanced-Archive-Password-Recovery" class="headerlink" title="1.Advanced Archive Password Recovery"></a>1.Advanced Archive Password Recovery</h2><p>此款软件可能会报毒，但属于误报。如果担心，请不要下载使用。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190612203159.png" alt=""></p>
<h2 id="2-RAR-Password-Recovery"><a href="#2-RAR-Password-Recovery" class="headerlink" title="2.RAR Password Recovery"></a>2.RAR Password Recovery</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190612203225.png" alt=""></p>
<h2 id="3-思量密码破解神器"><a href="#3-思量密码破解神器" class="headerlink" title="3.思量密码破解神器"></a>3.思量密码破解神器</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190612203255.png" alt=""></p>
<h2 id="4-Ziprello"><a href="#4-Ziprello" class="headerlink" title="4.Ziprello"></a>4.Ziprello</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190612203432.png" alt=""></p>
<h2 id="5-ZipassOver"><a href="#5-ZipassOver" class="headerlink" title="5.ZipassOver"></a>5.ZipassOver</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190612203546.png" alt=""></p>
<h2 id="6-压缩包暴力破解工具"><a href="#6-压缩包暴力破解工具" class="headerlink" title="6.压缩包暴力破解工具"></a>6.压缩包暴力破解工具</h2><p>只支持5位数以下密码，比较鸡肋，但还是可以试一试的。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190612203336.png" alt=""></p>
<h1 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h1><p>以上软件我已经打包好了，需要的话请关注<strong>微信公众号：阿虚同学</strong></p>
<p><strong>在聊天框发送：压缩包解密</strong></p>
<p>后台即会自动回复软件下载地址</p>
<p>最后，软件不是100%成功解密，大多数情况，还是方法一更靠谱（直接搜索密码）。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/压缩包/" rel="tag"># 压缩包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/圈内人士才知道的动漫下载站/" rel="next" title="圈内人士才知道的动漫下载站">
                <i class="fa fa-chevron-left"></i> 圈内人士才知道的动漫下载站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/最简单，哔哩哔哩（B站）港澳台地区限定番剧观看方法/" rel="prev" title="最简单，哔哩哔哩（B站）港澳台地区限定番剧观看方法">
                最简单，哔哩哔哩（B站）港澳台地区限定番剧观看方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/axutongxue/Article-backup/issues" title="阿虚的Github issue" target="_blank">阿虚的Github issue</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方法一"><span class="nav-number">1.</span> <span class="nav-text">方法一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么有压缩包密码"><span class="nav-number">1.1.</span> <span class="nav-text">1.为什么有压缩包密码?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这个获取方式可能是"><span class="nav-number">1.1.1.</span> <span class="nav-text">这个获取方式可能是</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么你不知道密码"><span class="nav-number">1.2.</span> <span class="nav-text">2.为什么你不知道密码?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可能有以下几种情况"><span class="nav-number">1.2.1.</span> <span class="nav-text">可能有以下几种情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-怎么解决呢？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 怎么解决呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情况1"><span class="nav-number">1.3.1.</span> <span class="nav-text">情况1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况2"><span class="nav-number">1.3.2.</span> <span class="nav-text">情况2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况3"><span class="nav-number">1.3.3.</span> <span class="nav-text">情况3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况4"><span class="nav-number">1.3.4.</span> <span class="nav-text">情况4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法二"><span class="nav-number">2.</span> <span class="nav-text">方法二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Advanced-Archive-Password-Recovery"><span class="nav-number">2.1.</span> <span class="nav-text">1.Advanced Archive Password Recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RAR-Password-Recovery"><span class="nav-number">2.2.</span> <span class="nav-text">2.RAR Password Recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-思量密码破解神器"><span class="nav-number">2.3.</span> <span class="nav-text">3.思量密码破解神器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Ziprello"><span class="nav-number">2.4.</span> <span class="nav-text">4.Ziprello</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ZipassOver"><span class="nav-number">2.5.</span> <span class="nav-text">5.ZipassOver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-压缩包暴力破解工具"><span class="nav-number">2.6.</span> <span class="nav-text">6.压缩包暴力破解工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件下载"><span class="nav-number">3.</span> <span class="nav-text">软件下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
