<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文," />










<meta name="description" content="如果你在学校，使用的是校园网，是可以直接去中国知网下文章的。

如若不行，可以登陆自己学校的图书馆网站，从数据库里找知网的链接（登录学校图书馆账号一般是学号，密码各个学校不同，可以问一下你们学校的图书馆管理员或者学长学姐。）

某些学校是提供Ⅴρn的，可以在校外连接Ⅴρn来使用学校图书馆资源。（Ⅴρn客户端、登录账户、密码什么的，请自己咨询一下你们学校的信息网络中心管理员。）


但是现在马上放假">
<meta property="og:type" content="article">
<meta property="og:title" content="知网、维普、万方等学术论文免费下载">
<meta property="og:url" content="http://axutongxue.github.io/2018/12/24/知网、维普、万方等学术论文免费下载/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="如果你在学校，使用的是校园网，是可以直接去中国知网下文章的。

如若不行，可以登陆自己学校的图书馆网站，从数据库里找知网的链接（登录学校图书馆账号一般是学号，密码各个学校不同，可以问一下你们学校的图书馆管理员或者学长学姐。）

某些学校是提供Ⅴρn的，可以在校外连接Ⅴρn来使用学校图书馆资源。（Ⅴρn客户端、登录账户、密码什么的，请自己咨询一下你们学校的信息网络中心管理员。）


但是现在马上放假">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fyh2x700ysj20go0tn130.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygppbd5plj20q30ajdhk.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygqpsy31yj21cq09wq83.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygpz164yoj20m903ogm6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygq1zud0bj20v70bg0uj.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygsfpfc9kg208w0fs0vz.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fyhofs3xw3j20or0arwlv.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fyhog3m8zgj20ot0abaja.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygt4ug1ghg20be0ol12n.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygtfxhj2cj20sl0hl7e8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygquaw9clj20q407lt9i.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-04-30T19:35:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知网、维普、万方等学术论文免费下载">
<meta name="twitter:description" content="如果你在学校，使用的是校园网，是可以直接去中国知网下文章的。

如若不行，可以登陆自己学校的图书馆网站，从数据库里找知网的链接（登录学校图书馆账号一般是学号，密码各个学校不同，可以问一下你们学校的图书馆管理员或者学长学姐。）

某些学校是提供Ⅴρn的，可以在校外连接Ⅴρn来使用学校图书馆资源。（Ⅴρn客户端、登录账户、密码什么的，请自己咨询一下你们学校的信息网络中心管理员。）


但是现在马上放假">
<meta name="twitter:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fyh2x700ysj20go0tn130.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2018/12/24/知网、维普、万方等学术论文免费下载/"/>





  <title>知网、维普、万方等学术论文免费下载 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2018/12/24/知网、维普、万方等学术论文免费下载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知网、维普、万方等学术论文免费下载</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-24T00:00:00+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/24/知网、维普、万方等学术论文免费下载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/24/知网、维普、万方等学术论文免费下载/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你在学校，使用的是校园网，是可以直接去中国知网下文章的。</p>
<ul>
<li><p>如若不行，可以登陆自己学校的图书馆网站，从数据库里找知网的链接（登录学校图书馆账号一般是学号，密码各个学校不同，可以问一下你们学校的图书馆管理员或者学长学姐。）</p>
</li>
<li><p>某些学校是提供Ⅴρn的，可以在校外连接Ⅴρn来使用学校图书馆资源。（Ⅴρn客户端、登录账户、密码什么的，请自己咨询一下你们学校的信息网络中心管理员。）</p>
</li>
</ul>
<p>但是现在马上放假了，在家没了校园网就没那么方便了。</p>
<p>但也不是没有办法，阿虚今天说一些我知道的方法。</p>
<p><strong><em>当然，方法全部免费</em></strong>！！</p>
<a id="more"></a>
<h1 id="一、百度学术"><a href="#一、百度学术" class="headerlink" title="一、百度学术"></a>一、百度学术</h1><p>百度学术官网：<a href="http://xueshu.baidu.com/" target="_blank" rel="external">http://xueshu.baidu.com/</a></p>
<p>先用知网搜相关文章，再把文章题目放到百度学术里面搜索，<strong>许多论文在百度学术是可以免费下载的</strong>。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fyh2x700ysj20go0tn130.jpg" alt="img"></p>
<h1 id="二、库问搜索"><a href="#二、库问搜索" class="headerlink" title="二、库问搜索"></a>二、库问搜索</h1><p>网址：<a href="http://www.koovin.com/" target="_blank" rel="external">http://www.koovin.com/</a></p>
<p>国最大的免费论文下载网站，包括国内期刊的数据。</p>
<p>简洁易用，亲测可以下载，目前免注册即可使用。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygppbd5plj20q30ajdhk.jpg" alt=""></p>
<h1 id="三、国家哲学社会科学文献中心"><a href="#三、国家哲学社会科学文献中心" class="headerlink" title="三、国家哲学社会科学文献中心"></a>三、国家哲学社会科学文献中心</h1><p>官网地址：<a href="http://www.ncpssd.org" target="_blank" rel="external">http://www.ncpssd.org</a></p>
<p>当然同样是免费注册，注册后需要认证一下邮箱，然后就可以愉快的开始下载啦~</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygqpsy31yj21cq09wq83.jpg" alt=""></p>
<h1 id="四、上海研发公共服务平台"><a href="#四、上海研发公共服务平台" class="headerlink" title="四、上海研发公共服务平台"></a>四、上海研发公共服务平台</h1><p>官网地址：<a href="http://www.sgst.cn/" target="_blank" rel="external">http://www.sgst.cn/</a></p>
<p>注册网址：<a href="http://member.sstir.cn/new/reg!init.do" target="_blank" rel="external">http://member.sstir.cn/new/reg!init.do</a></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygpz164yoj20m903ogm6.jpg" alt=""></p>
<p>注册就免费送600元知网下载余额+400元万方下载余额+2000积分，积分可以用于兑换</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygq1zud0bj20v70bg0uj.jpg" alt=""></p>
<h1 id="五、浙江图书馆"><a href="#五、浙江图书馆" class="headerlink" title="五、浙江图书馆"></a>五、浙江图书馆</h1><p>关注支付宝生活号“浙江图书馆”后，我们可以免费办理电子读者证，来免费获取它的馆藏和它的外购资源，当然其中包括中国数据库的三驾马车——知网、维普、万方。</p>
<h2 id="1-免费办理读者证"><a href="#1-免费办理读者证" class="headerlink" title="1.免费办理读者证"></a>1.免费办理读者证</h2><ol>
<li>打开支付宝，搜索「<strong>浙江图书馆</strong>」，点进去并关注生活号。</li>
<li>选择左下角的「<strong>服务</strong>」-「<strong>我的读者证</strong>」</li>
<li>进入页面后点击「<strong>办理读者证</strong>」，再选择「<strong>浙江图书馆</strong>」，最后并设置6位数密码。</li>
<li>如果你的芝麻分达到了550，即可以免费办理读者证（一般正常人都在600以上，这个条件基本=免费办理）</li>
<li>注册完成后，最后会返回一个阅览证号。</li>
</ol>
<p>具体注册流程可以见下图</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygsfpfc9kg208w0fs0vz.gif" alt=""></p>
<h2 id="2-登录浙江图书馆下载"><a href="#2-登录浙江图书馆下载" class="headerlink" title="2.登录浙江图书馆下载"></a>2.登录浙江图书馆下载</h2><p>浙江图书馆官网：<a href="http://www.zjlib.cn" target="_blank" rel="external">http://www.zjlib.cn</a></p>
<ol>
<li>点击网站右上角，用刚刚申请的账号登录</li>
<li>登录后，打开「资源」-「数字资源」即可打开所有的数据库，我们可以在里面找到知网、万方、维普等网站的数据。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fyhofs3xw3j20or0arwlv.jpg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fyhog3m8zgj20ot0abaja.jpg" alt=""></p>
<h1 id="六、绍兴图书馆"><a href="#六、绍兴图书馆" class="headerlink" title="六、绍兴图书馆"></a>六、绍兴图书馆</h1><p>绍兴图书馆又叫鲁迅图书馆，和浙江图书馆一样，可以再支付宝上免费办理读者证。其馆藏也是包括知网、维普、万方数据库的。</p>
<h2 id="1-免费办理读者证-1"><a href="#1-免费办理读者证-1" class="headerlink" title="1.免费办理读者证"></a>1.免费办理读者证</h2><ol>
<li>打开支付宝：搜索「<strong>绍兴图书馆</strong>」</li>
<li>关注之后点击「<strong>服务</strong>」</li>
<li>点击「<strong>办理读者证</strong>」填写注册信息</li>
<li>填好信息后勾选「<strong>接受绍兴图书馆实名制认证</strong>」</li>
<li>如果你的芝麻分达到了550，可以不用交200元的押金，免费办理（一般正常人都在600以上，这个条件基本=免费办理），会弹出芝麻信用认证的界面，直接认证即可</li>
</ol>
<p>具体流程可看下面的动图</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygt4ug1ghg20be0ol12n.gif" alt=""></p>
<p>然后你就得到了绍兴图书馆的读者证，这个读者证号可以在生活号主页里随时查看</p>
<h2 id="2-登录绍兴图书馆下载"><a href="#2-登录绍兴图书馆下载" class="headerlink" title="2.登录绍兴图书馆下载"></a>2.登录绍兴图书馆下载</h2><p>绍兴图书馆官网：<a href="http://www.sxlib.com/" target="_blank" rel="external">http://www.sxlib.com/</a></p>
<ol>
<li>点击网站右上角，用刚刚申请的账号登录</li>
<li>登录后，点击页面右方的「馆藏资源」即可打开所有的数据库，我们可以在里面找到知网、万方、维普等网站的数据。</li>
</ol>
<p>备注：需要注意的是万方需要去旧版才能下载，新版只能看</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygtfxhj2cj20sl0hl7e8.jpg" alt=""></p>
<h1 id="七、全国图书馆参考咨询联盟"><a href="#七、全国图书馆参考咨询联盟" class="headerlink" title="七、全国图书馆参考咨询联盟"></a>七、全国图书馆参考咨询联盟</h1><p>官网：<a href="http://www.lunwenxiazai.com/" target="_blank" rel="external">http://www.lunwenxiazai.com/</a></p>
<p><strong>这个网站是通过邮箱接收论文全文</strong></p>
<p>期刊文献等等都可以搜索，24小时之内肯定能发到你邮箱。</p>
<p>图书还提供文献信息，编参考文献时候非常方便！</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1fygquaw9clj20q407lt9i.jpg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p>这一篇是之前答应某个粉丝说要写的，拖了有点久了，希望还能帮的上吧。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/告诉你一条野路子，实现天翼云上传不限速/" rel="next" title="告诉你一条野路子，实现天翼云上传不限速">
                <i class="fa fa-chevron-left"></i> 告诉你一条野路子，实现天翼云上传不限速
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/推荐两款软件：2345好压、2345看图王/" rel="prev" title="推荐两款软件：2345好压、2345看图王">
                推荐两款软件：2345好压、2345看图王 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、百度学术"><span class="nav-number">1.</span> <span class="nav-text">一、百度学术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、库问搜索"><span class="nav-number">2.</span> <span class="nav-text">二、库问搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、国家哲学社会科学文献中心"><span class="nav-number">3.</span> <span class="nav-text">三、国家哲学社会科学文献中心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、上海研发公共服务平台"><span class="nav-number">4.</span> <span class="nav-text">四、上海研发公共服务平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、浙江图书馆"><span class="nav-number">5.</span> <span class="nav-text">五、浙江图书馆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-免费办理读者证"><span class="nav-number">5.1.</span> <span class="nav-text">1.免费办理读者证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-登录浙江图书馆下载"><span class="nav-number">5.2.</span> <span class="nav-text">2.登录浙江图书馆下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、绍兴图书馆"><span class="nav-number">6.</span> <span class="nav-text">六、绍兴图书馆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-免费办理读者证-1"><span class="nav-number">6.1.</span> <span class="nav-text">1.免费办理读者证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-登录绍兴图书馆下载"><span class="nav-number">6.2.</span> <span class="nav-text">2.登录绍兴图书馆下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、全国图书馆参考咨询联盟"><span class="nav-number">7.</span> <span class="nav-text">七、全国图书馆参考咨询联盟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
