<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="anki," />










<meta name="description" content="阿虚试过很多记单词的软件，诸如百词斩、不背单词、乐词、扇贝单词…
这些软件不说不好，但是对于上面这些软件，阿虚遇到过如下问题：

某篇文章查到的某个单词，针对性的，我可能只需要记一下某个单独的意思。
我看见某个单词时，脑海里能浮现起某些图，我觉得把图片和单词放一起我能更好的记住。
刷词库时，某个单词我好像记得住？当APP要我选择：记住 or 没记住时，我该怎么选？
APP的释义我不是很满意，我在其">
<meta property="og:type" content="article">
<meta property="og:title" content="记单词？我只推荐这一个软件！">
<meta property="og:url" content="http://axutongxue.github.io/2018/11/26/记单词？我只推荐这一个软件！/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="阿虚试过很多记单词的软件，诸如百词斩、不背单词、乐词、扇贝单词…
这些软件不说不好，但是对于上面这些软件，阿虚遇到过如下问题：

某篇文章查到的某个单词，针对性的，我可能只需要记一下某个单独的意思。
我看见某个单词时，脑海里能浮现起某些图，我觉得把图片和单词放一起我能更好的记住。
刷词库时，某个单词我好像记得住？当APP要我选择：记住 or 没记住时，我该怎么选？
APP的释义我不是很满意，我在其">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj69v38plg20d30d8414.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjfu9awv0j20bk0gz771.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxh68k68jkj20t00ik104.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxh5ydwojbj20mr0cqgm4.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/6f936308gy1fxj6gndc4bg20eb0c1dl6.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj72kcq8gg20e70c112r.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjgrhdmwog20e70c177g.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjfvgf4abj20go01w3yd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj7oyiviij20lq0ftq3l.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj7qtgip0j20x00don68.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj8hy08rfj209s0es77o.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj866l1zbj20rk0fnaau.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj89t0wk1j20f808tjs7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj891u48rj20c906p0t0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj9eb36r2j20o007w766.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj9fv88qkj20av07ywf0.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/6f936308gy1fxmz3jtga8j20fd0dx75w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjak056ooj20v30d6q5j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjanmp880j20j00akgmp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjabykg4tj20l70dowfd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjahje0vej20bn0dlt8z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjaddg1fij20jt0ismyw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjat53lg8j20it0ciaaz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjavhx0f7j20it0bcaap.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjazeuzsng20d20bswgh.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj9o7nx7nj20wy0lbabm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjgvpn4olj20r60lfabn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjbdksei7j20n40krdh6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjbeqsccnj20ku03twep.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxjbm3ryxeg20kp0aqwoe.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxbffj56jcg20h800l0eu.gif">
<meta property="og:image" content="http://bbs1.people.com.cn/postImages/Y0/BA/E3/3B/93/1540733746067.gif">
<meta property="og:image" content="http://bbs1.people.com.cn/postImages/Y0/45/B5/00/35/1543062749237.gif">
<meta property="og:updated_time" content="2018-11-27T14:08:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记单词？我只推荐这一个软件！">
<meta name="twitter:description" content="阿虚试过很多记单词的软件，诸如百词斩、不背单词、乐词、扇贝单词…
这些软件不说不好，但是对于上面这些软件，阿虚遇到过如下问题：

某篇文章查到的某个单词，针对性的，我可能只需要记一下某个单独的意思。
我看见某个单词时，脑海里能浮现起某些图，我觉得把图片和单词放一起我能更好的记住。
刷词库时，某个单词我好像记得住？当APP要我选择：记住 or 没记住时，我该怎么选？
APP的释义我不是很满意，我在其">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxj69v38plg20d30d8414.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2018/11/26/记单词？我只推荐这一个软件！/"/>





  <title>记单词？我只推荐这一个软件！ | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2018/11/26/记单词？我只推荐这一个软件！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记单词？我只推荐这一个软件！</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T00:00:00+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/26/记单词？我只推荐这一个软件！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/26/记单词？我只推荐这一个软件！/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阿虚试过很多记单词的软件，诸如百词斩、不背单词、乐词、扇贝单词…</p>
<p>这些软件不说不好，但是对于上面这些软件，阿虚遇到过如下问题：</p>
<ol>
<li>某篇文章查到的某个单词，针对性的，我可能只需要记一下某个单独的意思。</li>
<li>我看见某个单词时，脑海里能浮现起某些图，我觉得把图片和单词放一起我能更好的记住。</li>
<li>刷词库时，某个单词我好像记得住？当APP要我选择：记住 or 没记住时，我该怎么选？</li>
<li>APP的释义我不是很满意，我在其他词典上查到了更好的解释，但是怎么记下来？</li>
</ol>
<p><strong>对于一个爱折腾的人来说，问题总会找到办法解决。</strong></p>
<p>于是我发现了Anki——记忆神器</p>
<a id="more"></a>
<h1 id="一、Anki是什么？"><a href="#一、Anki是什么？" class="headerlink" title="一、Anki是什么？"></a>一、Anki是什么？</h1><p>Anki 是一款结合遗忘曲线的记忆App，让我们通过观看、复习卡片的方式来记忆任何东西。</p>
<h2 id="1-由来"><a href="#1-由来" class="headerlink" title="1.由来"></a>1.由来</h2><p>Anki 的名字来自日语的「暗记」（罗马字写成 anki），就是记忆的意思。 </p>
<blockquote>
<p>它的基本原理是一款「单词卡」(flash card) 软件，在现实生活中的原型，就是正面写单词，背面写释义的那种小纸片。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj69v38plg20d30d8414.gif" alt=""></p>
<p>Anki 就是把这种单词卡电子化后的产品。</p>
<h2 id="2-软件界面"><a href="#2-软件界面" class="headerlink" title="2.软件界面"></a>2.软件界面</h2><p>下面是Anki 的软件界面（示例）</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjfu9awv0j20bk0gz771.jpg" alt=""></p>
<p>如上图，在记忆的时候，我们可以选择<strong>根据自己的情况</strong>选择自己的记忆情况：&lt;生疏&gt;、&lt;犹豫&gt;、&lt;顺利&gt;</p>
<h2 id="3-最大的优点"><a href="#3-最大的优点" class="headerlink" title="3.最大的优点"></a>3.最大的优点</h2><p><strong>你只需要一股脑的刷单词</strong>，Anki会按照遗忘曲线，给出你现在最优先该记的单词（即遗忘程度最大的）。</p>
<blockquote>
<p>同时也能解决阿虚在文章开头提到的那一系列问题</p>
</blockquote>
<h1 id="二、怎么用Anki记单词？"><a href="#二、怎么用Anki记单词？" class="headerlink" title="二、怎么用Anki记单词？"></a>二、怎么用Anki记单词？</h1><p>Anki官网：<a href="http://AnkiWeb.net" target="_blank" rel="external">http://AnkiWeb.net</a></p>
<p>毫不夸张的说，Anki可以用来记忆<strong>你想记忆的任何东西</strong></p>
<blockquote>
<ul>
<li>介于Anki的功能太过强大，甚至说强大到复杂</li>
<li>更甚有各种专栏、公众号、博客、实体书专门介绍Anki的使用办法</li>
<li>阿虚今天只说一下，自己是如何用Anki来记单词的</li>
<li><strong><em>如果你有任何疑问，欢迎咨询</em></strong></li>
</ul>
</blockquote>
<h2 id="1-软件平台"><a href="#1-软件平台" class="headerlink" title="1.软件平台"></a>1.软件平台</h2><p>Anki提供全平台支持：</p>
<p>Windows、Mac、Linux、Android上都是免费的</p>
<p>iOS 版收费￥163元，名为：AnkiMobile Flashcards（注意：其他类似APP为盗版）</p>
<ul>
<li>在 iPhone 上用 Safari 打开 <a href="http://Ankiweb.net" target="_blank" rel="external">http://Ankiweb.net</a> 也是可以复习单词的，而且是免费的。</li>
<li>另外iOS可以用同步推：<a href="http://tui.tongbu.com/" target="_blank" rel="external">http://tui.tongbu.com/</a> ，免费安装Anki App</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxh68k68jkj20t00ik104.jpg" alt=""></p>
<h2 id="2-软件语言"><a href="#2-软件语言" class="headerlink" title="2.软件语言"></a>2.软件语言</h2><ul>
<li><p>iOS、Mac上为英文</p>
</li>
<li><p>Windows、Android上为中文</p>
</li>
</ul>
<p>不过Anki 界面很简单，没几个单词，所以英文其实并不影响使用</p>
<h2 id="3-注册Anki帐号"><a href="#3-注册Anki帐号" class="headerlink" title="3.注册Anki帐号"></a>3.注册Anki帐号</h2><p>打开Anki官网：<a href="http://AnkiWeb.net" target="_blank" rel="external">http://AnkiWeb.net</a></p>
<p>注册一个Anki账号，之后就可以在电脑和手机之间同步单词卡了。</p>
<h2 id="4-下载APP"><a href="#4-下载APP" class="headerlink" title="4.下载APP"></a>4.下载APP</h2><p>打开：<a href="https://apps.ankiweb.net/" target="_blank" rel="external">https://apps.ankiweb.net/</a> ，点击Download，下载需要的版本。</p>
<p>使用Anki最好是能有电脑，因为<strong>单用手机</strong>添加、编辑卡片的话，<strong>会非常耗费时间精力</strong>。</p>
<p>把记单词的时间，花在了添加卡片上——得不偿失。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxh5ydwojbj20mr0cqgm4.jpg" alt=""></p>
<blockquote>
<ul>
<li>安装过程略</li>
<li>Windows端第一次打开会让用户选择界面语言，选择中文即可</li>
</ul>
</blockquote>
<p>打开刚安装好的 Anki，几乎是一片空白。</p>
<ul>
<li><p>以往的背词软件是吃饭店，你只能点菜单上有的菜。</p>
</li>
<li><p>Anki是野炊，你想吃啥吃啥，爱咋咋地。</p>
</li>
</ul>
<h2 id="5-创建记忆库"><a href="#5-创建记忆库" class="headerlink" title="5.创建记忆库"></a>5.创建记忆库</h2><p>如果把Anki比作一个桌子，记忆库就是桌子上的一组组单词卡。</p>
<p>我们先明白怎么添加一组单词卡（记忆库）</p>
<blockquote>
<p>先明白原理，后面会更利于使用。</p>
</blockquote>
<h3 id="1-创建记忆库"><a href="#1-创建记忆库" class="headerlink" title="1.创建记忆库"></a>1.创建记忆库</h3><ol>
<li><p>因为默认的「default」记忆库不能删除，只能修改记忆库名字，对以后的管理操作不便。</p>
</li>
<li><p>又因为新建一个记忆库后，「default」记忆库会自动隐藏。</p>
</li>
</ol>
<p>所以按照下面动图所示，点击软件底部「创建记忆库」新建一个记忆库。</p>
<p><img src="https://ws3.sinaimg.cn/large/6f936308gy1fxj6gndc4bg20eb0c1dl6.gif" alt=""></p>
<h3 id="2-新建单词卡"><a href="#2-新建单词卡" class="headerlink" title="2.新建单词卡"></a>2.新建单词卡</h3><p>下图以默认的基础模板为例，演示如何创建第一张<strong>纯文字</strong>单词卡片。</p>
<blockquote>
<ul>
<li><p>Anki 最强大之处正在于其编辑功能：你可以添加语音、图片、甚至视频等等… </p>
</li>
<li><p>这部分在之后详细讲解，这里先简单演示。</p>
</li>
</ul>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj72kcq8gg20e70c112r.gif" alt=""></p>
<h3 id="3-开始学习"><a href="#3-开始学习" class="headerlink" title="3.开始学习"></a>3.开始学习</h3><p>这里以同样的方法，建立了8个单词卡片，全是正面英文，反面中文。</p>
<p>点击「显示答案」，Anki即会给出背面解释，然后你可以<strong>根据自己的记忆情况进行选择</strong>！</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjgrhdmwog20e70c177g.gif" alt=""></p>
<p>以上即是Anki的最简单使用方法</p>
<p><strong><em>当然，这还远远不是Anki的全貌！</em></strong></p>
<p>阿虚再介绍一些Anki的进阶技巧</p>
<h1 id="三、进阶使用"><a href="#三、进阶使用" class="headerlink" title="三、进阶使用"></a>三、进阶使用</h1><p>阿虚前面也说了：把重要的记单词的时间，花在了添加卡片上，是得不偿失的。</p>
<ul>
<li><p>下面这些进阶技巧，基本上是偏懒人化。</p>
</li>
<li><p>为的是<strong>最大程度的减少</strong>在制作单词卡时花掉的时间</p>
</li>
</ul>
<h2 id="1-导入记忆库"><a href="#1-导入记忆库" class="headerlink" title="1. 导入记忆库"></a>1. 导入记忆库</h2><p>最节省时间的办法，当然是用别人制作好的卡组。</p>
<p>你只需要导入*.apkg格式的文件即可开始记忆。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjfvgf4abj20go01w3yd.jpg" alt=""></p>
<p><strong><em>重点：</em></strong></p>
<p><strong><em>你依然可以修改别人制作好的每一张卡片！</em></strong></p>
<p><strong><em>你也依然可以在别人卡组的基础上继续添加or删除卡片！</em></strong></p>
<h3 id="卡组获取方式"><a href="#卡组获取方式" class="headerlink" title="卡组获取方式"></a>卡组获取方式</h3><h4 id="1-Anki官网"><a href="#1-Anki官网" class="headerlink" title="1.Anki官网"></a>1.Anki官网</h4><p>网址：<a href="https://ankiweb.net/shared/decks/" target="_blank" rel="external">https://ankiweb.net/shared/decks/</a></p>
<p>Anki官网在国外，你打开可能会比较慢，甚至打不开。</p>
<ul>
<li>遇到打不开or加载慢的情况，请尝试科学上网。</li>
<li>搜索时请分别尝试中英，如“四级”、“CET4”</li>
</ul>
<h4 id="2-Anki中国："><a href="#2-Anki中国：" class="headerlink" title="2.Anki中国："></a>2.Anki中国：</h4><p>网址：<a href="http://www.ankichina.net/" target="_blank" rel="external">http://www.ankichina.net/</a></p>
<p>免费注册，注册后才能下载牌组，上有不少免费</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj7oyiviij20lq0ftq3l.jpg" alt=""></p>
<h4 id="3-淘宝-or-闲鱼"><a href="#3-淘宝-or-闲鱼" class="headerlink" title="3.淘宝 or 闲鱼"></a>3.淘宝 or 闲鱼</h4><p>如果你实际自己制作过卡片，就会知道一张解释详细，内容完美的卡片，制作过程真的很耗时。</p>
<p>所以阿虚觉得淘宝上的这个价格还算过得去。</p>
<blockquote>
<p>有价值的知识，值得为它付费。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj7qtgip0j20x00don68.jpg" alt=""></p>
<p>下图为某个淘宝卖家制作好的单词卡背面</p>
<p>可以说：相当不错了</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj8hy08rfj209s0es77o.jpg" alt=""></p>
<h4 id="4-云盘搜索引擎"><a href="#4-云盘搜索引擎" class="headerlink" title="4.云盘搜索引擎"></a>4.云盘搜索引擎</h4><p><a href="https://mp.weixin.qq.com/s/8E-7ttqFWbXHySvtW6kt4A" target="_blank" rel="external">整整43个，你要的网盘搜索引擎全在这里了！</a></p>
<p>用好阿虚之前分享的云盘搜索引擎，比如说搜索“apkg”（apkg是anki牌组的后缀格式）</p>
<blockquote>
<p>你也可以这样搜索“六级 apkg”、“CET4 apkg”、“考研 apkg”</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj866l1zbj20rk0fnaau.jpg" alt=""></p>
<h4 id="5-贴吧-or-豆瓣"><a href="#5-贴吧-or-豆瓣" class="headerlink" title="5.贴吧 or 豆瓣"></a>5.贴吧 or 豆瓣</h4><p>你可以尝试在贴吧和豆瓣索求or搜索卡组分享。</p>
<p>Anki吧：<a href="https://tieba.baidu.com/f?kw=anki&amp;fr=ala0&amp;tpl=5" target="_blank" rel="external">https://tieba.baidu.com/f?kw=anki&amp;fr=ala0&amp;tpl=5</a></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj89t0wk1j20f808tjs7.jpg" alt=""></p>
<p>Anki官方豆瓣小组：<a href="https://www.douban.com/group/577207/" target="_blank" rel="external">https://www.douban.com/group/577207/</a></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj891u48rj20c906p0t0.jpg" alt=""></p>
<h2 id="2-自动生成牌组"><a href="#2-自动生成牌组" class="headerlink" title="2.自动生成牌组"></a>2.自动生成牌组</h2><p>已经有大神制作了自动化制作牌组的工具</p>
<p>把工具用好的话，能节约我们很多制作牌组的时间！</p>
<h3 id="Word-Query"><a href="#Word-Query" class="headerlink" title="Word Query"></a>Word Query</h3><p>这里我们要用到一个Anki插件：Word Query</p>
<h4 id="1-插件安装"><a href="#1-插件安装" class="headerlink" title="1.插件安装"></a>1.插件安装</h4><p>插件安装办法：Anki工具栏—工具—插件—浏览&amp;安装</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj9eb36r2j20o007w766.jpg" alt=""></p>
<p>在弹出的窗口中输入：775418273</p>
<p>安装好插件后会要求你重启Anki</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj9fv88qkj20av07ywf0.jpg" alt=""></p>
<h4 id="2-插件配置"><a href="#2-插件配置" class="headerlink" title="2.插件配置"></a>2.插件配置</h4><p>安装后，我们需要进行一下插件配置，点击工具—Word Query，进入插件配置</p>
<p><img src="https://ws2.sinaimg.cn/large/6f936308gy1fxmz3jtga8j20fd0dx75w.jpg" alt=""></p>
<h5 id="1-选择单词卡片模板"><a href="#1-选择单词卡片模板" class="headerlink" title="1.选择单词卡片模板"></a>1.选择单词卡片模板</h5><p>关于Anki卡片模板，网络上有很多分享，默认你可能只有Basic基础模板</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjak056ooj20v30d6q5j.jpg" alt=""></p>
<h5 id="2-选择查询用的词典"><a href="#2-选择查询用的词典" class="headerlink" title="2.选择查询用的词典"></a>2.选择查询用的词典</h5><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjanmp880j20j00akgmp.jpg" alt=""></p>
<p>你可以选择使用网络词典（查询会比较慢），也可以选择添加本地词典</p>
<h5 id="3-添加本地词典存"><a href="#3-添加本地词典存" class="headerlink" title="3.添加本地词典存"></a>3.添加本地词典存</h5><p>注意不是添加词典文件，是添加存放词典的那个文件夹</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjabykg4tj20l70dowfd.jpg" alt=""></p>
<p>比如这样就是添加好了的：</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjahje0vej20bn0dlt8z.jpg" alt=""></p>
<p>阿虚这里提供一下自己收集的一些词典</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjaddg1fij20jt0ismyw.jpg" alt=""></p>
<p><strong><em>获取方式：公众号后台回复：「英语词典」</em></strong></p>
<h5 id="4-配置查询字段"><a href="#4-配置查询字段" class="headerlink" title="4.配置查询字段"></a>4.配置查询字段</h5><p>因为Basic模板的卡片背面只有Back一个字段，所以如果按照下图配置</p>
<p><strong>意思即是：Back字段中，用有道字典查询，显示查询结果中的基本释义</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjat53lg8j20it0ciaaz.jpg" alt=""></p>
<p>如果你使用的其他模板，就得自己更改一下配置了，比如下图这样</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjavhx0f7j20it0bcaap.jpg" alt=""></p>
<h4 id="3-单个添加"><a href="#3-单个添加" class="headerlink" title="3.单个添加"></a>3.单个添加</h4><p>下图演示怎么使用WordQuery一键制作卡片</p>
<p>（word字段对应卡片正面）在word中填入要制作的单词，点击底部的Query，插件即会自动填写剩下字段</p>
<ul>
<li>添加卡片时，卡片类型（模板）需要和WordQuery中一致</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjazeuzsng20d20bswgh.gif" alt=""></p>
<h4 id="4-批量添加"><a href="#4-批量添加" class="headerlink" title="4.批量添加"></a>4.批量添加</h4><p>如果你有一份词表，需要批量制作卡片，用WordQuery制作也很简单。</p>
<h5 id="1-制作单词表"><a href="#1-制作单词表" class="headerlink" title="1.制作单词表"></a>1.制作单词表</h5><p>首先，你需要把单词全部录入到一个TXT文本里面，阿虚这里简单录3个单词演示一下。</p>
<ul>
<li><p>一个单词占一行</p>
</li>
<li><p>然后另存为的时候注意<strong>保存编码为UTF-8</strong></p>
</li>
<li>就算全手动录入，也并不耗时间（阿虚曾花了不到一个小时录入了1043个6级高频词）</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxj9o7nx7nj20wy0lbabm.jpg" alt=""></p>
<h5 id="2-导入单词表"><a href="#2-导入单词表" class="headerlink" title="2.导入单词表"></a>2.导入单词表</h5><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjgvpn4olj20r60lfabn.jpg" alt=""></p>
<h5 id="3-导入配置"><a href="#3-导入配置" class="headerlink" title="3. 导入配置"></a>3. 导入配置</h5><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjbdksei7j20n40krdh6.jpg" alt=""></p>
<h5 id="4-一键批量生成"><a href="#4-一键批量生成" class="headerlink" title="4.一键批量生成"></a>4.一键批量生成</h5><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjbeqsccnj20ku03twep.jpg" alt=""></p>
<p>找到刚刚添加的词表</p>
<ol>
<li>选择记忆库「演示」</li>
<li>点击Ctrl+A全选（右方的单词即会被全选）</li>
<li>点击菜单栏的WordQuery插件，即可使用插件一键生成词表。</li>
</ol>
<p>具体操作可以看下图：</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxjbm3ryxeg20kp0aqwoe.gif" alt=""></p>
<p>如果看完以上图文教程，你还不是很明白，可以去看看B站老黄的一期视频教程：<a href="https://www.bilibili.com/video/av16816801/" target="_blank" rel="external">https://www.bilibili.com/video/av16816801/</a></p>
<h1 id="四、深入学习"><a href="#四、深入学习" class="headerlink" title="四、深入学习"></a>四、深入学习</h1><p>这篇教程到目前为止已经很长了，但仍然只是Anki强大功能的冰山一角。</p>
<p>由于篇幅有限，阿虚不能全面展示这款利器的所有技巧。</p>
<ol>
<li>在卡片中添加多媒体文件（图片、音频、视频、数学公式）</li>
<li>模板的使用（制作填空题卡片、制作选择题卡片）</li>
<li>安卓、IOS、Chrome划词助手：网页上遇到的生词，可以一键查询并生成Anki卡片。</li>
<li>配合Kindle读原著，再把Kindle中的生词制作成Anki卡片，实现学习闭环。</li>
<li>…….</li>
</ol>
<p>俗话：师傅领进门，修行靠个人。阿虚给大家指一点方向。</p>
<p>如果你愿意折腾Anki，这几个地方会帮到你：</p>
<ol>
<li>老黄老巢<ul>
<li><a href="https://www.laohuang.net/" target="_blank" rel="external">https://www.laohuang.net/</a></li>
</ul>
</li>
<li>Leafyer（Anki模板）<ul>
<li><a href="http://leaflyer.lofter.com/" target="_blank" rel="external">http://leaflyer.lofter.com/</a></li>
</ul>
</li>
<li>微信公众号：Anki干货铺</li>
<li>微信公众号：学习骇客<ul>
<li><a href="https://mp.weixin.qq.com/s/Kd56Ky2-yXMQt7CTzF02Zw" target="_blank" rel="external">https://mp.weixin.qq.com/s/Kd56Ky2-yXMQt7CTzF02Zw</a></li>
</ul>
</li>
<li>Anki 的官网指南<ul>
<li><a href="http://ankisrs.net/docs/manual.html" target="_blank" rel="external">http://ankisrs.net/docs/manual.html</a></li>
</ul>
</li>
<li>Anki知乎专栏 （利用好搜索）<ul>
<li><a href="https://zhuanlan.zhihu.com/-anki" target="_blank" rel="external">https://zhuanlan.zhihu.com/-anki</a></li>
</ul>
</li>
<li>Anki豆瓣小组（利用好搜索）<ul>
<li><a href="https://www.douban.com/group/577207/" target="_blank" rel="external">https://www.douban.com/group/577207/</a></li>
</ul>
</li>
<li>Anki简书专栏（利用好搜索）<ul>
<li><a href="https://www.jianshu.com/c/1a2f956c9990" target="_blank" rel="external">https://www.jianshu.com/c/1a2f956c9990</a></li>
</ul>
</li>
</ol>
<h1 id="五、后记"><a href="#五、后记" class="headerlink" title="五、后记"></a>五、后记</h1><p>Anki ，真的是一个可以用一辈子的学习工具。</p>
<p>不止囿于英语，语言、诗词、错题…各种你能想到的零散的知识，任何东西你都可以用Anki 来记忆。</p>
<p>这篇5000多字的Anki入门教程，写了阿虚整整2天，阿虚已经尽力写的简明易懂了。</p>
<p><strong><em>如果你对Anki 有任何疑问，欢迎咨询，阿虚乐意和你讨论</em></strong></p>
<p>最后，愿你们也爱上 Anki，用上Anki 。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxbffj56jcg20h800l0eu.gif" alt=""></p>
<p>学习</p>
<p>值得折腾</p>
<p><img src="http://bbs1.people.com.cn/postImages/Y0/BA/E3/3B/93/1540733746067.gif" alt=""></p>
<p><img src="http://bbs1.people.com.cn/postImages/Y0/45/B5/00/35/1543062749237.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anki/" rel="tag"># anki</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/急急急！需要给别人发临时文件怎么办？/" rel="next" title="急急急！需要给别人发临时文件怎么办？">
                <i class="fa fa-chevron-left"></i> 急急急！需要给别人发临时文件怎么办？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/阿虚是这样搞定男装穿搭的/" rel="prev" title="阿虚是这样搞定男装穿搭的...">
                阿虚是这样搞定男装穿搭的... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Anki是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、Anki是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-由来"><span class="nav-number">1.1.</span> <span class="nav-text">1.由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-软件界面"><span class="nav-number">1.2.</span> <span class="nav-text">2.软件界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-最大的优点"><span class="nav-number">1.3.</span> <span class="nav-text">3.最大的优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、怎么用Anki记单词？"><span class="nav-number">2.</span> <span class="nav-text">二、怎么用Anki记单词？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-软件平台"><span class="nav-number">2.1.</span> <span class="nav-text">1.软件平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-软件语言"><span class="nav-number">2.2.</span> <span class="nav-text">2.软件语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-注册Anki帐号"><span class="nav-number">2.3.</span> <span class="nav-text">3.注册Anki帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-下载APP"><span class="nav-number">2.4.</span> <span class="nav-text">4.下载APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-创建记忆库"><span class="nav-number">2.5.</span> <span class="nav-text">5.创建记忆库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建记忆库"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.创建记忆库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新建单词卡"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.新建单词卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-开始学习"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.开始学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、进阶使用"><span class="nav-number">3.</span> <span class="nav-text">三、进阶使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-导入记忆库"><span class="nav-number">3.1.</span> <span class="nav-text">1. 导入记忆库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卡组获取方式"><span class="nav-number">3.1.1.</span> <span class="nav-text">卡组获取方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Anki官网"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">1.Anki官网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Anki中国："><span class="nav-number">3.1.1.2.</span> <span class="nav-text">2.Anki中国：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-淘宝-or-闲鱼"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">3.淘宝 or 闲鱼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-云盘搜索引擎"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">4.云盘搜索引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-贴吧-or-豆瓣"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">5.贴吧 or 豆瓣</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自动生成牌组"><span class="nav-number">3.2.</span> <span class="nav-text">2.自动生成牌组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Query"><span class="nav-number">3.2.1.</span> <span class="nav-text">Word Query</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-插件安装"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">1.插件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-插件配置"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">2.插件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-选择单词卡片模板"><span class="nav-number">3.2.1.2.1.</span> <span class="nav-text">1.选择单词卡片模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-选择查询用的词典"><span class="nav-number">3.2.1.2.2.</span> <span class="nav-text">2.选择查询用的词典</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-添加本地词典存"><span class="nav-number">3.2.1.2.3.</span> <span class="nav-text">3.添加本地词典存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-配置查询字段"><span class="nav-number">3.2.1.2.4.</span> <span class="nav-text">4.配置查询字段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-单个添加"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">3.单个添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-批量添加"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">4.批量添加</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-制作单词表"><span class="nav-number">3.2.1.4.1.</span> <span class="nav-text">1.制作单词表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-导入单词表"><span class="nav-number">3.2.1.4.2.</span> <span class="nav-text">2.导入单词表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-导入配置"><span class="nav-number">3.2.1.4.3.</span> <span class="nav-text">3. 导入配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-一键批量生成"><span class="nav-number">3.2.1.4.4.</span> <span class="nav-text">4.一键批量生成</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、深入学习"><span class="nav-number">4.</span> <span class="nav-text">四、深入学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、后记"><span class="nav-number">5.</span> <span class="nav-text">五、后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
