<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="台湾,旅行," />










<meta name="description" content="我还没去过台湾，但我一定会去。">
<meta property="og:type" content="article">
<meta property="og:title" content="国内我最想去的地方，是台湾">
<meta property="og:url" content="http://axutongxue.github.io/2018/12/02/国内我最想去的地方，是台湾/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="我还没去过台湾，但我一定会去。">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrkenmjooj209q0hz0ts.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=2717109b292eb938f86072a0b40bee50/35a85edf8db1cb133aa42f69db54564e93584bfe.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543675366442&di=c6e53a36e933272b7a9ca9f9929daed7&imgtype=0&src=http%3A%2F%2Fnews.youth.cn%2Fgn%2F201410%2FW020141015321854706581.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxra5vqv5aj20fk0m8ar9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxra7gbl7qj20bv0go4b4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxra9eo6saj20ca0hlguv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxraazqwnaj20e40kbww6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxraco75ygj20rs111kf6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrj38y9blj20u00gvwts.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrj3vmaapj20u00gv18w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrj50f325j20u00gvwx8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrj65c7f6j20u00gvamg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrj76cqw6j20u00gvtc9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrj7omm6sj20u00gvwj3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrjxb6umjg20ag05f7wh.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrjxp6crlg20hs09w47w.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrjxw90tzg20hs09v49z.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxbffj56jcg20h800l0eu.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/6f936308gy1fxrbfi9onpg207402iglf.gif">
<meta property="og:updated_time" content="2018-12-01T17:11:20.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国内我最想去的地方，是台湾">
<meta name="twitter:description" content="我还没去过台湾，但我一定会去。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxrkenmjooj209q0hz0ts.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2018/12/02/国内我最想去的地方，是台湾/"/>





  <title>国内我最想去的地方，是台湾 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2018/12/02/国内我最想去的地方，是台湾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国内我最想去的地方，是台湾</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T00:00:00+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/02/国内我最想去的地方，是台湾/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/02/国内我最想去的地方，是台湾/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我还没去过台湾，但我一定会去。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrkenmjooj209q0hz0ts.jpg" alt=""></p>
<a id="more"></a>
<h1 id="一、关于台湾的印象"><a href="#一、关于台湾的印象" class="headerlink" title="一、关于台湾的印象"></a>一、关于台湾的印象</h1><p>我心中的台湾，是慢慢积累的。</p>
<p>是从小到大认识的偶像男子组合、作家、诗歌、电影、歌手…</p>
<h2 id="1-偶像男子组合"><a href="#1-偶像男子组合" class="headerlink" title="1.偶像男子组合"></a>1.偶像男子组合</h2><p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=2717109b292eb938f86072a0b40bee50/35a85edf8db1cb133aa42f69db54564e93584bfe.jpg" alt=""></p>
<p>最早的台湾印象，来自棒棒堂，一个台湾偶像男子组合。</p>
<p>十多年前，还在读小学的我。认识了他们。</p>
<ul>
<li><p>2006年12月2日，棒棒堂确定成军。</p>
</li>
<li><p>2007年，发表专辑《七彩棒棒堂》并踏上台北小巨蛋，完成首场演唱会，且出演了电视剧《黑糖玛奇朵》。</p>
</li>
<li>2008年，发表专辑《哪里怕》和《藏经阁》，并在小巨蛋举办梦想出发闪耀演唱会，同年出演《黑糖群侠传》电视剧，获得蒙牛酸酸乳音乐风云榜新人盛典 - 年度港台最佳新人组合。</li>
<li>…….</li>
</ul>
<p>我和我那时那群哥们，一起追《黑糖玛奇朵》、《黑糖群侠传》，一起唱《哪里怕》、《藏经阁》…</p>
<p>回头到现在，全是美好的回忆。</p>
<h2 id="2-作家"><a href="#2-作家" class="headerlink" title="2.作家"></a>2.作家</h2><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1543675366442&amp;di=c6e53a36e933272b7a9ca9f9929daed7&amp;imgtype=0&amp;src=http%3A%2F%2Fnews.youth.cn%2Fgn%2F201410%2FW020141015321854706581.jpg" alt=""></p>
<p>应该是2010年，在图书馆无意读了九把刀的《月老》。</p>
<p>第一次认识了九把刀，台湾网络作家。</p>
<p>他写过《等一个人咖啡》、《爱情，两好三坏》、《后青春期的诗》、《月台》、《那些年,我们一起追的女孩》、《杀手系列》…</p>
<ul>
<li>《等一个人咖啡》中的咖啡店「等一个人」</li>
<li>《爱情，两好三坏》中的棒球打击场</li>
<li>《后青春期的诗》中毕业那年学校后埋下的约定</li>
<li>《月台》中时空暂停的“零时”月台</li>
<li>《那些年,我们一起追的女孩》中彰化精诚中学那面涂满涂鸦的墙壁</li>
<li>《杀手》中泰利台风过境台湾的那个晚上</li>
</ul>
<p>从他的书中，处处是台湾的影子。</p>
<h2 id="3-诗歌"><a href="#3-诗歌" class="headerlink" title="3.诗歌"></a>3.诗歌</h2><p>赋予台湾文艺气息的，是我记忆中关于台湾的诗歌：</p>
<p><strong>是闻一多先生的《七子之歌·台湾》</strong></p>
<blockquote>
<p>我们是东海捧出的珍珠一串，<br>琉球是我的群弟，我就是台湾。<br>我胸中还氤氲着郑氏的英魂，<br>精忠的赤血点染了我的家传。<br>母亲，酷炎的夏日要晒死我了，<br>赐我个号令，我还能背城一战。<br>母亲，我要回来，母亲！</p>
</blockquote>
<p><strong>是余光中先生的《乡愁》</strong></p>
<blockquote>
<p>小时候，<br>乡愁是一枚小小的邮票，<br>我在这头，<br>母亲在那头。 </p>
<p>长大后，<br>乡愁是一张窄窄的船票，<br>我在这头，<br>新娘在那头。 </p>
<p>后来啊，<br>乡愁是一方矮矮的坟墓，<br>我在外头，<br>母亲在里头。</p>
<p>而现在，<br>乡愁是一湾浅浅的海峡，<br>我在这头，<br>大陆在那头。</p>
</blockquote>
<p><strong>是台湾诗人郑愁予先生的《错误》</strong></p>
<blockquote>
<p>我达达的马蹄是美丽的错误，</p>
<p>我不是归人，是个过客……</p>
</blockquote>
<p><strong>是台湾诗人席慕蓉女士的《乡愁》</strong></p>
<blockquote>
<p>故乡的歌是一支清远的笛<br>总在有月亮的晚上响起 </p>
</blockquote>
<h2 id="4-电影"><a href="#4-电影" class="headerlink" title="4.电影"></a>4.电影</h2><p>台湾的美景，在我记忆中的一部部电影之中徐徐展开。</p>
<p>电影毫无疑问成了最好的台湾宣传片</p>
<p>事隔经年，这些电影仍留在自己的记忆中。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxra5vqv5aj20fk0m8ar9.jpg" alt="《海角七号》2009年2月14日在大陆上映"></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxra7gbl7qj20bv0go4b4.jpg" alt="《那些年,我们一起追的女孩》2012年1月6日在大陆上映"></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxra9eo6saj20ca0hlguv.jpg" alt="《听说》2015年6月26日在大陆上映"></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxraazqwnaj20e40kbww6.jpg" alt="《我的少女时代》2015年11月19日在大陆上映"></p>
<h2 id="5-歌手"><a href="#5-歌手" class="headerlink" title="5.歌手"></a>5.歌手</h2><p>不得不说的是：我最爱的两个歌手：吴青峰、林宥嘉。</p>
<p>都是台湾人。</p>
<p>喜欢吴青峰，从一首「小情歌」开始。那是2006年。</p>
<p>喜欢林宥嘉，从一首「残酷月光」开始。那是2008年。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxraco75ygj20rs111kf6.jpg" alt=""></p>
<p>▲曾为他们做的海报</p>
<h1 id="二、非去不可的梦想"><a href="#二、非去不可的梦想" class="headerlink" title="二、非去不可的梦想"></a>二、非去不可的梦想</h1><p>不知不觉中，关于台湾的点滴印象慢慢汇聚，竟产生了「非去一次不可」的汩汩念头。</p>
<h2 id="人为什么活着？"><a href="#人为什么活着？" class="headerlink" title="人为什么活着？"></a>人为什么活着？</h2><p>高中时候，我看了一部短片，名为《不老骑士》</p>
<blockquote>
<p><strong>故事讲述了：</strong></p>
<p>五个台湾老人，平均年龄81岁，一个重听，一个得了癌症，三个有心脏病，每一位都有退化性关节炎。</p>
<p>然而，他们梦想环岛一圈。</p>
<p>6个月的准备，环岛13天，1139公里，从北到南，从黑夜到白天…</p>
<p>只为了一个简单而伟大的理由…</p>
<p>为了梦想。</p>
</blockquote>
<p><code>完整纪录片88分钟，爱奇艺可看。</code></p>
<p>人为什么活着？——短片的答案是：梦。</p>
<p>那去台湾旅游一次，就是我的一个梦。</p>
<p>看完短片，更对台湾人有了一种莫名的情愫。</p>
<p><strong>都说台湾最美的风景不是阿里山、日月潭或者太鲁阁，而是台湾人。</strong></p>
<ul>
<li><p>我想找当地人学学台湾腔；</p>
</li>
<li><p>我想在整洁的街道上压马路，听密密麻麻的机车队轰鸣的声音；</p>
</li>
<li><p>在捷运里偷听湾湾的青年人用嗲嗲的台湾话聊着有趣的话题；</p>
</li>
<li><p>看卖臭豆腐的帅气台湾男生认真切豆腐的模样；</p>
</li>
<li><p>去南投溪头妖怪村邂逅一群“妖怪”；</p>
</li>
<li><p>坐一坐海天一色的南回线铁路，然后在垦丁为冲浪阳光老男孩加油助威。</p>
</li>
</ul>
<p>所谓旅行，实际上就是去了解当地的文化，我们大多数人的旅行恐怕竟是了解吃的文化、喝的文化。</p>
<p>而我，想去台湾，感受人的文化。</p>
<p>如果可以，我也想结交一个台湾的朋友。</p>
<h1 id="三、想介绍我的一对朋友"><a href="#三、想介绍我的一对朋友" class="headerlink" title="三、想介绍我的一对朋友"></a>三、想介绍我的一对朋友</h1><p>为什么要说一对？</p>
<p>因为他们是一对双胞胎兄弟。</p>
<p>姑且在这里称呼他们为林琛兄弟吧。</p>
<p><strong><em>现实中我们是老友，一直到大学前，我们都是同学。</em></strong></p>
<p>我很羡慕他们，不为别的，就因为他们做了我想做却没做到的事——20岁以前，一场说走就走的旅行。</p>
<h3 id="第一站：广州"><a href="#第一站：广州" class="headerlink" title="第一站：广州"></a>第一站：广州</h3><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrj38y9blj20u00gvwts.jpg" alt=""></p>
<h3 id="下一站是深圳"><a href="#下一站是深圳" class="headerlink" title="下一站是深圳"></a>下一站是深圳</h3><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrj3vmaapj20u00gv18w.jpg" alt=""></p>
<h3 id="然后是香港"><a href="#然后是香港" class="headerlink" title="然后是香港"></a>然后是香港</h3><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrj50f325j20u00gvwx8.jpg" alt=""></p>
<h3 id="再来是厦门"><a href="#再来是厦门" class="headerlink" title="再来是厦门"></a>再来是厦门</h3><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrj65c7f6j20u00gvamg.jpg" alt=""></p>
<h3 id="辗转上海"><a href="#辗转上海" class="headerlink" title="辗转上海"></a>辗转上海</h3><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrj76cqw6j20u00gvtc9.jpg" alt=""></p>
<h3 id="最后是武汉"><a href="#最后是武汉" class="headerlink" title="最后是武汉"></a>最后是武汉</h3><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrj7omm6sj20u00gvwj3.jpg" alt=""></p>
<p>他们说：<strong>6座城市，24W步，出发并没有想象当中那么难</strong></p>
<p>我自己是暗自钦佩的。</p>
<p>后来的他们，甚至又来了一场说走就走的旅行，这一次，是去<em>印度尼西亚</em>。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrjxb6umjg20ag05f7wh.gif" alt=""></p>
<p><strong>我想</strong></p>
<p>如果你想详细了解他们的过往经历</p>
<p>如果你也<em>爱摄影</em>或者说<em>爱旅行</em></p>
<p>又或者说<em>你准备有一场旅行</em></p>
<p>相信你也会喜欢他们</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrjxp6crlg20hs09w47w.gif" alt=""></p>
<p>他们在这里，分享他们对世界的看法，告诉别人——他们是怎么样凝望这个世界的。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxrjxw90tzg20hs09v49z.gif" alt=""></p>
<p>▲长按上方二维码即可关注他们的公众号</p>
<h1 id="四、再回到我去台湾的愿望"><a href="#四、再回到我去台湾的愿望" class="headerlink" title="四、再回到我去台湾的愿望"></a>四、再回到我去台湾的愿望</h1><p>虽然说旅行这东西的诀窍在于<strong>：心血来潮马上动身</strong>。</p>
<p>但是，我还想等一等。</p>
<p>等完全靠自己赚够旅行的启动金，等一段足够充裕的时间，等一个志同道合的朋友，又或者说，等一段感情。</p>
<h2 id="总有一天"><a href="#总有一天" class="headerlink" title="总有一天"></a>总有一天</h2><ul>
<li><p>总有一天，我要去到台湾，去九把刀书中无数次提到的彰化打卡。</p>
</li>
<li><p>总有一天，我要去到台湾，到《海角七号》的取景地垦丁，去踩一下白砂湾。</p>
</li>
<li><p>总有一天，我要去到台湾，到《听说》中士林夜市，去好好吃一吃美食。</p>
</li>
<li><p>总有一天，我要去到台湾，听一场苏打绿、听一场林宥嘉。</p>
</li>
<li><p>总有一天，我要去到台湾，友人相伴最好，一个人独行也罢。</p>
</li>
<li><p>总有一天，我要去到台湾……</p>
</li>
</ul>
<p>或许？会约上他俩兄弟一起。</p>
<p>生活很忙，未来很长。我想在我还年轻的时候，完成这个梦想。</p>
<p>最好，能在三十岁前。</p>
<p>我梦想做到：<em>凡心所向，素履以往</em>。——努力的去做。</p>
<p>因为有梦想，人生才会有方向。</p>
<p><strong>生于浊浊之世，就算仍未动身，我也想先好好凝望一下这个世界。</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxbffj56jcg20h800l0eu.gif" alt=""></p>
<p>不知道正在读这篇文章的你</p>
<p>有没有一直想去的地方呢？</p>
<p><img src="https://ws4.sinaimg.cn/large/6f936308gy1fxrbfi9onpg207402iglf.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/台湾/" rel="tag"># 台湾</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/阿虚是这样搞定男装穿搭的/" rel="next" title="阿虚是这样搞定男装穿搭的...">
                <i class="fa fa-chevron-left"></i> 阿虚是这样搞定男装穿搭的...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/你可能不知道，还能这样屏蔽广告/" rel="prev" title="你可能不知道，还能这样屏蔽广告">
                你可能不知道，还能这样屏蔽广告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、关于台湾的印象"><span class="nav-number">1.</span> <span class="nav-text">一、关于台湾的印象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-偶像男子组合"><span class="nav-number">1.1.</span> <span class="nav-text">1.偶像男子组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-作家"><span class="nav-number">1.2.</span> <span class="nav-text">2.作家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-诗歌"><span class="nav-number">1.3.</span> <span class="nav-text">3.诗歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-电影"><span class="nav-number">1.4.</span> <span class="nav-text">4.电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-歌手"><span class="nav-number">1.5.</span> <span class="nav-text">5.歌手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、非去不可的梦想"><span class="nav-number">2.</span> <span class="nav-text">二、非去不可的梦想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人为什么活着？"><span class="nav-number">2.1.</span> <span class="nav-text">人为什么活着？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、想介绍我的一对朋友"><span class="nav-number">3.</span> <span class="nav-text">三、想介绍我的一对朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一站：广州"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一站：广州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一站是深圳"><span class="nav-number">3.0.2.</span> <span class="nav-text">下一站是深圳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后是香港"><span class="nav-number">3.0.3.</span> <span class="nav-text">然后是香港</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再来是厦门"><span class="nav-number">3.0.4.</span> <span class="nav-text">再来是厦门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辗转上海"><span class="nav-number">3.0.5.</span> <span class="nav-text">辗转上海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后是武汉"><span class="nav-number">3.0.6.</span> <span class="nav-text">最后是武汉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、再回到我去台湾的愿望"><span class="nav-number">4.</span> <span class="nav-text">四、再回到我去台湾的愿望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总有一天"><span class="nav-number">4.1.</span> <span class="nav-text">总有一天</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
