<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="视频剪辑," />










<meta name="description" content="其实之前写的所有推送里，都没提到过视频剪辑软件（当然也就没有设置自动回复）。
但是后台总是不时就有粉丝留言
阿虚当然有资源，只是一直没来得及分享
那今天就来分享分享阿虚收藏的视频剪辑软件吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="我评测了34个视频剪辑软件，才写下这篇推荐">
<meta property="og:url" content="http://axutongxue.github.io/2019/03/13/我评测了34个视频剪辑软件，才写下这篇软件推荐/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="其实之前写的所有推送里，都没提到过视频剪辑软件（当然也就没有设置自动回复）。
但是后台总是不时就有粉丝留言
阿虚当然有资源，只是一直没来得及分享
那今天就来分享分享阿虚收藏的视频剪辑软件吧。">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g10a5oshmkj24g01w4npd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g0zy9dheiyj21400nf7mu.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034806.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034818.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034839.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034900.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034954.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501035012.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501035028.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501035048.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034552.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034537.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034457.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034348.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501034325.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-04-30T19:50:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我评测了34个视频剪辑软件，才写下这篇推荐">
<meta name="twitter:description" content="其实之前写的所有推送里，都没提到过视频剪辑软件（当然也就没有设置自动回复）。
但是后台总是不时就有粉丝留言
阿虚当然有资源，只是一直没来得及分享
那今天就来分享分享阿虚收藏的视频剪辑软件吧。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g10a5oshmkj24g01w4npd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/03/13/我评测了34个视频剪辑软件，才写下这篇软件推荐/"/>





  <title>我评测了34个视频剪辑软件，才写下这篇推荐 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/03/13/我评测了34个视频剪辑软件，才写下这篇软件推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我评测了34个视频剪辑软件，才写下这篇推荐</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T00:00:00+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/13/我评测了34个视频剪辑软件，才写下这篇软件推荐/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/13/我评测了34个视频剪辑软件，才写下这篇软件推荐/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g10a5oshmkj24g01w4npd.jpg" alt=""></p>
<p>其实之前写的所有推送里，都没提到过视频剪辑软件（当然也就没有设置自动回复）。</p>
<p><em>但是后台总是不时就有粉丝留言</em></p>
<p>阿虚当然有资源，只是一直没来得及分享</p>
<p>那今天就来分享分享阿虚收藏的视频剪辑软件吧。</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<p><em>仅分享软件，不提供软件使用教程，软件下载方式请看文末</em></p>
<p>仅分享软件，<strong>不提供软件使用教程，软件下载方式请看文末</strong></p>
<p>仅分享软件，不提供软件使用教程，<strong><em>软件下载方式请看文末</em></strong></p>
<p><strong>目录</strong></p>
<ul>
<li>手机端</li>
<li>电脑端</li>
</ul>
<h1 id="一、手机端"><a href="#一、手机端" class="headerlink" title="一、手机端"></a>一、手机端</h1><p>尽管阿虚用的IOS，而且自己也不在手机上剪视频，但还是帮大家评测了大部分安卓软件。</p>
<p>手机上的视频剪辑软件可真的是太多了：AndroVid pro、Videoshop、FilmoraGo、VlogNow、大片、乐秀、Quik、接招、猫饼、一闪、HANI、ALIVE、inShot、小影、Cute CUT Pro、VidTrimPro、快影、巧影、快剪辑、Videoleap、DJI GO4……</p>
<p>阿虚也没能把市面上的软件都评测完，只评测了一些别人有在推荐的软件。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/6f936308gy1g0zy9dheiyj21400nf7mu.jpg" alt="共21个"></p>
<p><strong>因为手机软件过多，就不以图片具体展示，<em>请大家仔细看看阿虚的文字描述</em>。</strong></p>
<p>相信我，推荐的都是好软件。</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p>以下推荐不分先后，因为各个软件都有一些特色功能，比如一键自动剪辑、去视频水印、支持美颜…又或者说可能这个软件的视频模板比较多，那个软件贴纸比较多。</p>
<p>具体使用的时候，可能得需要你1、2个软件结合使用。</p>
<h3 id="HANI-哈你（安卓-IOS）"><a href="#HANI-哈你（安卓-IOS）" class="headerlink" title="HANI 哈你（安卓 / IOS）"></a>HANI 哈你（安卓 / IOS）</h3><p>官网：<a href="https://ihani.tv/index/page" target="_blank" rel="external">https://ihani.tv/index/page</a></p>
<ul>
<li><em>支持一键自动剪辑</em></li>
<li>IOS目前在设置里面可以<em>免费内购去水印</em></li>
<li>支持各种特效（可智能根据视频音乐节奏添加）</li>
<li>支持调节视频颜色、速度、比例</li>
<li>可添加视频文字标签、添加字幕</li>
<li>可以视频倒放，加滤镜、字幕、音乐</li>
<li>软件无广告，导出无水印</li>
</ul>
<h3 id="DJI-GO4（安卓-IOS）"><a href="#DJI-GO4（安卓-IOS）" class="headerlink" title="DJI GO4（安卓 / IOS）"></a>DJI GO4（安卓 / IOS）</h3><p>其实不算一个视频编辑器，它只是大疆用来配合自家无人机和稳定器使用的配套软件。但是比起其他软件真的好用很多。</p>
<ul>
<li><em>支持一键自动剪辑</em></li>
<li>支持（曲线）调节视频速度（1分钟视频以下可反转）锐度、色温、饱和度、亮度、对比度</li>
<li>支持添加<em>移轴、阴影、高光</em></li>
<li>支持添加本地音乐（同时内置丰富的音乐）</li>
<li>软件无广告，导出无水印</li>
</ul>
<h3 id="Quik（安卓-IOS）"><a href="#Quik（安卓-IOS）" class="headerlink" title="Quik（安卓 / IOS）"></a>Quik（安卓 / IOS）</h3><ul>
<li><em>支持一键自动剪辑</em></li>
<li>支持添加文字</li>
<li>支持视频原声混合背景音乐</li>
<li>支持视频旋转、调色、加滤镜、剪切、分割、添加文字、变速（快中慢）</li>
<li>软件无广告，导出无水印</li>
<li>有2S左右的片尾（可利用手机自带的视频剪切功能把片尾剪掉）</li>
</ul>
<blockquote>
<p>以上三款软件都支持自动剪辑，这个自动剪辑功能可谓真·神器。</p>
<p><em>出去玩了一遭，拍了无数段视频，想最快的方式在朋友圈秀起来？</em></p>
<p>试试上面的三个软件吧</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<h3 id="快剪辑（安卓-IOS）"><a href="#快剪辑（安卓-IOS）" class="headerlink" title="快剪辑（安卓 / IOS）"></a>快剪辑（安卓 / IOS）</h3><ul>
<li>支持视频滤镜、添加录音（剪辑时录音）、背景</li>
<li>丰富<em>视频模板</em></li>
<li><em>支持添加马赛克（用于去视频水印等）</em></li>
<li>支持添加<em>模板文字、画中画</em>、贴纸</li>
<li>支持<em>视频装饰</em>（粒子类特效、魔法光效）</li>
<li>视频变速、视频同框、多段拼接、音效</li>
<li>支持无片头导出、无水印导出</li>
</ul>
<h3 id="Videoshop（安卓-IOS）"><a href="#Videoshop（安卓-IOS）" class="headerlink" title="Videoshop（安卓 / IOS）"></a>Videoshop（安卓 / IOS）</h3><ul>
<li>支持调整视频大小、背景、速度、调色</li>
<li>支持添加录音（剪辑时候录音），视频修剪、倒放</li>
<li>支持添加文本、贴纸、<em>GIF贴纸</em>、相册图片</li>
<li>支持添加转场动画、滤镜、<em>视频主题</em>（新闻、老电影等，部分需付费）</li>
<li>禁止软件的网络权限即可去广告</li>
<li>导出时点击高级-去水印-会要求你给他们的Facebook点赞，点一下就行（网站打不开也不影响），切回软件就能导出无水印视频</li>
</ul>
<h3 id="VlogNow（安卓-IOS）"><a href="#VlogNow（安卓-IOS）" class="headerlink" title="VlogNow（安卓 / IOS）"></a>VlogNow（安卓 / IOS）</h3><ul>
<li>安卓只支持添加字幕、音频，加滤镜</li>
<li>IOS另外支持<em>视频曲线变速</em>、倒放、加背景、 变焦</li>
<li>软件无广告、导出无水印</li>
</ul>
<h3 id="Inshot（安卓-IOS）"><a href="#Inshot（安卓-IOS）" class="headerlink" title="Inshot（安卓 / IOS）"></a>Inshot（安卓 / IOS）</h3><ul>
<li>支持添加贴纸（提供大量贴纸）、文本、本地音乐（同时内置丰富的音乐）</li>
<li>支持线性变速、视频旋转</li>
<li>支持添加<em>自定义视频背景</em></li>
<li>支持视频<em>水平反转</em></li>
<li>软件无广告，导出无水印</li>
<li><strong>安卓有破解版</strong>，IOS去广告、视频水印需要收费，部分素材、贴纸、滤镜收费</li>
</ul>
<h3 id="简影（安卓-IOS）"><a href="#简影（安卓-IOS）" class="headerlink" title="简影（安卓 / IOS）"></a>简影（安卓 / IOS）</h3><ul>
<li>全为视频模板，只需导入图片or视频即可一键制作</li>
<li>部分模板收费，导出无水印版视频需要收费</li>
<li>当然，以上收费功能，<strong>安卓有破解版</strong>，但IOS就无法享受了</li>
</ul>
<h3 id="乐秀视频剪辑（安卓-IOS）"><a href="#乐秀视频剪辑（安卓-IOS）" class="headerlink" title="乐秀视频剪辑（安卓 / IOS）"></a>乐秀视频剪辑（安卓 / IOS）</h3><ul>
<li>视频模板多，视频主题多</li>
<li>支持裁剪视频、压缩视频、视频转音频、格式转换</li>
<li><em>画中画（收费）、加水印（收费）、马赛克（收费）</em></li>
<li>支持视频转场、滤镜、音效、录音、贴图、视频特效</li>
<li><em>支持添加多段音乐、字幕、滚动字幕（收费）、支持视频涂鸦（任意在视频上绘画）</em></li>
<li>当然，以上收费功能，<strong>安卓版有破解版</strong>，但IOS就无法享受了</li>
</ul>
<h3 id="FilmoraGo（安卓）"><a href="#FilmoraGo（安卓）" class="headerlink" title="FilmoraGo（安卓）"></a>FilmoraGo（安卓）</h3><ul>
<li>支持各种视频主题</li>
<li>支持视频转场</li>
<li><em>支持添加录音（剪辑时候录音）</em></li>
<li><em>支持混音、贴图、画中画、视频旋转</em></li>
<li>支持添加字幕、调速、特效</li>
<li>软件无广告，导出无水印</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<h3 id="AndroVid-Pro（安卓）"><a href="#AndroVid-Pro（安卓）" class="headerlink" title="AndroVid Pro（安卓）"></a>AndroVid Pro（安卓）</h3><ul>
<li><em>视频转GIF、转音频</em></li>
<li>视频加滤镜、加文字</li>
<li>修剪视频尺寸、提取部分视频、视频合并</li>
<li>制作幻灯片</li>
<li>提取视频某一帧</li>
<li>软件无广告，导出无水印</li>
</ul>
<h3 id="VidTrimPro（安卓）"><a href="#VidTrimPro（安卓）" class="headerlink" title="VidTrimPro（安卓）"></a>VidTrimPro（安卓）</h3><ul>
<li><em>支持视频转码</em></li>
<li>支持视频修剪、合并、转音乐、抓取帧、加特效、旋转</li>
<li>软件无广告，导出无水印</li>
</ul>
<blockquote>
<p>功能性的两款软件</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<h3 id="PowerDirector（安卓）"><a href="#PowerDirector（安卓）" class="headerlink" title="PowerDirector（安卓）"></a>PowerDirector（安卓）</h3><p>即威力导演</p>
<ul>
<li>支持改变视频音量、视频翻转、倒放、片段复制、裁剪、变速</li>
<li>支持添加音频、字幕、视频特效、贴纸（内置较少）、图片</li>
<li><em>支持皮肤柔和器（即磨皮）</em></li>
<li>软件无广告，导出无水印</li>
</ul>
<h3 id="VUE（IOS）"><a href="#VUE（IOS）" class="headerlink" title="VUE（IOS）"></a>VUE（IOS）</h3><ul>
<li>登录后，设置里面可以<em>免费关闭视频水印</em></li>
<li>两种视频编辑模式：自由模式（不限时长和分段数）、分段模式（固定时长和分段数）</li>
<li><em>支持视频美肤（中、强）</em></li>
<li>支持滤镜、截取、分割、画面调节、变焦、倒放、镜头速度（0.25-4倍速）、原声增强</li>
<li>支持贴纸、文字、字幕、音乐、录音</li>
</ul>
<blockquote>
<p>以上是支持美颜的两款软件</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<h3 id="Videoleap（IOS）"><a href="#Videoleap（IOS）" class="headerlink" title="Videoleap（IOS）"></a>Videoleap（IOS）</h3><ul>
<li>支持混合器（即视频混合图片）</li>
<li>支持添加文本、音频、录音（剪辑时候录音）、滤镜（很多）、背景</li>
<li><em>支持添加效果</em>：镜头炫光、虚焦（收费）、棱镜、万花筒、填色（收费）、晕影、胶片颗粒</li>
<li><em>支持毛刺（特效）</em>：像素化、RGB（收费）、CRT、扫描、蚀刻、伪3D（收费）</li>
<li>剪下框架、色调范围、（图层过多）调整IOS收费（1个月43,12个月253，一次性购买448）</li>
</ul>
<h2 id="不是特别推荐"><a href="#不是特别推荐" class="headerlink" title="不是特别推荐"></a>不是特别推荐</h2><p>不推荐的原因是无特色功能，或有一些功能限制。</p>
<h3 id="iMovie-（-Mac-IOS-）"><a href="#iMovie-（-Mac-IOS-）" class="headerlink" title="iMovie （ Mac / IOS ）"></a>iMovie （ Mac / IOS ）</h3><p>官网：<a href="https://www.apple.com/cn/imovie/" target="_blank" rel="external">https://www.apple.com/cn/imovie/</a></p>
<ul>
<li>操作简单，只需导入视频片段，添加音乐、文字等 </li>
<li>提供了数十种滤镜特效及背景音乐 </li>
<li>支持加速、创建画中画及分屏视频 </li>
</ul>
<h3 id="大片（安卓-IOS）"><a href="#大片（安卓-IOS）" class="headerlink" title="大片（安卓 / IOS）"></a>大片（安卓 / IOS）</h3><ul>
<li>支持添加滤镜、文字、音乐（内置海量音乐）、录音</li>
<li>支持视频变焦、裁剪、倒放、变速</li>
<li>支持添加黑场、白场</li>
<li>可在设置—通用里面<em>免费关闭视频水印</em></li>
</ul>
<h3 id="拍大师（安卓-IOS）"><a href="#拍大师（安卓-IOS）" class="headerlink" title="拍大师（安卓 / IOS）"></a>拍大师（安卓 / IOS）</h3><ul>
<li>安卓端强制要求安装「无名情报局」才能使用</li>
<li>支持动态字幕</li>
<li>视频变速、滤镜、添加音频、添加录音、视频转场（少）</li>
<li>支持导出GIF动图（仅前10秒）</li>
<li>不开会员，导出<em>有水印</em></li>
</ul>
<h3 id="一闪（安卓-IOS）"><a href="#一闪（安卓-IOS）" class="headerlink" title="一闪（安卓 / IOS）"></a>一闪（安卓 / IOS）</h3><ul>
<li>登录后，可在设置里面<em>免费关闭视频水印</em></li>
<li>支持添加效果、文字、滤镜、音乐</li>
<li>支持视频旋转、裁剪</li>
<li><em>最长只支持导出280秒的视频</em></li>
</ul>
<h3 id="巧影（安卓-IOS）"><a href="#巧影（安卓-IOS）" class="headerlink" title="巧影（安卓 / IOS）"></a>巧影（安卓 / IOS）</h3><ul>
<li>专业度较高，操作难度与付费效果成为限制门槛，小白慎入</li>
<li>商店大多素材、特效、模板、贴纸、动画均需VIP或单独付费，去水印需要VIP</li>
<li>当然，以上收费功能，<strong>安卓版有破解版</strong>，但IOS就无法享受了</li>
<li><em>变声器（Chipmunk、机器人、空灵、调制）</em></li>
<li>音量曲线、颜色调整、暗角、视频模板、速度控制、旋转/镜像、滤镜画面调整、音视频淡入淡出</li>
</ul>
<h3 id="小影（安卓-IOS）"><a href="#小影（安卓-IOS）" class="headerlink" title="小影（安卓 / IOS）"></a>小影（安卓 / IOS）</h3><ul>
<li>付费会员才能使用的功能：水印、1080P、无导出时长限制、无广告、视频参数调节、动画字幕、付费素材</li>
<li>当然，以上收费功能，<strong>安卓版有破解版</strong>，但IOS就无法享受了</li>
</ul>
<h3 id="接招小视频剪辑（安卓）"><a href="#接招小视频剪辑（安卓）" class="headerlink" title="接招小视频剪辑（安卓）"></a>接招小视频剪辑（安卓）</h3><ul>
<li>片段截取、调整尺寸、多段合成、添加水印、去除水印、旋转、添加音乐、变速、压缩、视频转GIF</li>
<li>去除水印限制试用次数</li>
<li>导出1080P超清画质需要VIP</li>
</ul>
<h3 id="乐剪辑（安卓）"><a href="#乐剪辑（安卓）" class="headerlink" title="乐剪辑（安卓）"></a>乐剪辑（安卓）</h3><ul>
<li>剪辑、拼接、配乐、倒放、比例、分割、变速、贴纸</li>
</ul>
<blockquote>
<ul>
<li>好了，手机软件就推荐到这里</li>
<li><p><strong>文末给出了以上所有软件的下载方式</strong></p>
</li>
<li><p>如果你使用安卓手机，又无法支付高额的软件会员费，建议你看看阿虚写的这篇教程：<a href="https://mp.weixin.qq.com/s/mkWMrQlND0qSTRHfk0BjzA" target="_blank" rel="external">安卓破解软件到底哪里找？</a></p>
</li>
</ul>
</blockquote>
<h1 id="二、电脑端"><a href="#二、电脑端" class="headerlink" title="二、电脑端"></a>二、电脑端</h1><p>介于大多数人应该都是Windows系统，使用Mac以及Linux的人较少。</p>
<p>阿虚也是Windows系统，所以自己就不特别分享Mac和Linux软件了。</p>
<p>（但下面介绍的部分软件是<em>跨平台软件</em>，有需要的可以自己去其官网下载对应版本。）</p>
<p><strong><em>以下就分入门、进阶、专业分开推荐</em></strong></p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><h3 id="快剪辑（WIN-IOS-Android）"><a href="#快剪辑（WIN-IOS-Android）" class="headerlink" title="快剪辑（WIN / IOS / Android）"></a>快剪辑（WIN / IOS / Android）</h3><p>360出品的快剪辑，官网：<a href="http://kuai.360.cn" target="_blank" rel="external">http://kuai.360.cn</a></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034806.png" alt=""></p>
<h4 id="▷阿虚自制的单文件版"><a href="#▷阿虚自制的单文件版" class="headerlink" title="▷阿虚自制的单文件版"></a>▷阿虚自制的单文件版</h4><p>无需安装，下载后双击直接使用。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034818.png" alt=""></p>
<h4 id="▷-打开软件会提示更新，请选择否"><a href="#▷-打开软件会提示更新，请选择否" class="headerlink" title="▷ 打开软件会提示更新，请选择否"></a>▷ 打开软件会提示更新，请选择否</h4><h4 id="▷保存时可自行选择是否添加片头-or-水印（水印可自定义）"><a href="#▷保存时可自行选择是否添加片头-or-水印（水印可自定义）" class="headerlink" title="▷保存时可自行选择是否添加片头 or 水印（水印可自定义）"></a>▷保存时可自行选择是否添加片头 or 水印（水印可自定义）</h4><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034839.gif" alt=""></p>
<h3 id="2-iDo（WIN）"><a href="#2-iDo（WIN）" class="headerlink" title="2.iDo（WIN）"></a>2.iDo（WIN）</h3><p>优酷出品的iDo，最后更新停留在2016.01.20，不过软件依然可用。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034900.png" alt=""></p>
<h4 id="▷阿虚自制的单文件版-1"><a href="#▷阿虚自制的单文件版-1" class="headerlink" title="▷阿虚自制的单文件版"></a>▷阿虚自制的单文件版</h4><p>无需安装，下载后双击直接使用。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034938.png" alt=""></p>
<h4 id="▷打开软件后会提示脚本错误"><a href="#▷打开软件后会提示脚本错误" class="headerlink" title="▷打开软件后会提示脚本错误"></a>▷打开软件后会提示脚本错误</h4><p>这个不影响使用，随便你点击「是」或者「否」都行。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034954.png" alt=""></p>
<h3 id="3-Apowersoft-Video-Editor-Pro（WIN）"><a href="#3-Apowersoft-Video-Editor-Pro（WIN）" class="headerlink" title="3. Apowersoft Video Editor Pro（WIN）"></a>3. Apowersoft Video Editor Pro（WIN）</h3><p>视频编辑王是Apowersoft开发的一款视频快速编辑软件，除裁切、合并、旋转、快进等功能外，其内置强大的特效，为视频添加注释、制作文字背景、字幕及编辑字体样式等，上手很容易。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501035012.png" alt=""></p>
<h4 id="▷阿虚自制单文件版"><a href="#▷阿虚自制单文件版" class="headerlink" title="▷阿虚自制单文件版"></a>▷阿虚自制单文件版</h4><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501035028.png" alt=""></p>
<h4 id="▷启动软件后请自行点击右上角设置语言"><a href="#▷启动软件后请自行点击右上角设置语言" class="headerlink" title="▷启动软件后请自行点击右上角设置语言"></a>▷启动软件后请自行点击右上角设置语言</h4><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501035048.png" alt=""></p>
<h3 id="4-爱剪辑去片头片尾版（WIN）"><a href="#4-爱剪辑去片头片尾版（WIN）" class="headerlink" title="4.爱剪辑去片头片尾版（WIN）"></a>4.爱剪辑去片头片尾版（WIN）</h3><ul>
<li><p>阿虚提供的是去广告、去片头、去片尾版</p>
</li>
<li><p>界面排版给人感觉不是特别直观，但是花点时间能很快上手 </p>
</li>
<li>提供了非常多的 MTV 字幕、转场、文字、相框、贴图特效 </li>
<li>支持美颜，磨皮，加滤镜</li>
<li>可制作卡拉 OK 文字跟唱特效 </li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034552.png" alt=""></p>
<h3 id="5-Shotcut（WIN-Mac-Linux）"><a href="#5-Shotcut（WIN-Mac-Linux）" class="headerlink" title="5.Shotcut（WIN / Mac / Linux）"></a>5.Shotcut（WIN / Mac / Linux）</h3><ul>
<li>官网：<a href="https://www.shotcut.org/" target="_blank" rel="external">https://www.shotcut.org/</a></li>
<li><p>此软件免费开源的跨平台软件。</p>
</li>
<li><p>B站系列教程：<a href="https://www.bilibili.com/video/av10244743/" target="_blank" rel="external">https://www.bilibili.com/video/av10244743/</a></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034537.png" alt=""></p>
<h4 id="▷阿虚自制单文件版-1"><a href="#▷阿虚自制单文件版-1" class="headerlink" title="▷阿虚自制单文件版"></a>▷阿虚自制单文件版</h4><p>阿虚提供单文件版，当然，你可以去官网下载绿色版或者安装版。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034525.png" alt=""></p>
<h3 id="5-AVS-Video-ReMaker（WIN）"><a href="#5-AVS-Video-ReMaker（WIN）" class="headerlink" title="5.AVS Video ReMaker（WIN）"></a>5.AVS Video ReMaker（WIN）</h3><ul>
<li><p>官网：<a href="https://www.avs4you.com" target="_blank" rel="external">https://www.avs4you.com</a></p>
</li>
<li><p>AVS Video ReMaker是一款强大的视频剪辑软件，可以无需重新编码而切去视频的某些片段。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034510.png" alt=""></p>
<h4 id="▷使用说明"><a href="#▷使用说明" class="headerlink" title="▷使用说明"></a>▷使用说明</h4><p>使用前先运行 !)AVSVideoReMakerPortable.exe， 选择「安装」，会提示选择中文还是英文界面，然后执行主程序AVSVideoReMaker.exe。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034457.png" alt=""></p>
<h3 id="6-iMovie（Mac-IOS）"><a href="#6-iMovie（Mac-IOS）" class="headerlink" title="6.iMovie（Mac / IOS）"></a>6.iMovie（Mac / IOS）</h3><ul>
<li><p>官网：<a href="https://www.apple.com/cn/imovie/" target="_blank" rel="external">https://www.apple.com/cn/imovie/</a></p>
</li>
<li><p>苹果推出的视频剪辑软件，原来收费，现在免费，如果只是一般的剪辑，iMovie就足够了。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034431.png" alt=""></p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><h3 id="7-Vegas"><a href="#7-Vegas" class="headerlink" title="7.Vegas"></a>7.Vegas</h3><ul>
<li><p>相比PR，Vegas就单独一个软件来说，功能比较全面</p>
</li>
<li><p>由于界面设计原因，入门也比较简单。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034348.png" alt=""></p>
<h3 id="8-EDIUS"><a href="#8-EDIUS" class="headerlink" title="8.EDIUS"></a>8.EDIUS</h3><ul>
<li>相比PR来说，PR功能更强大，Edius使用方便。</li>
<li>PR优点就是功能多，插件多，模版多，和Adobe家软件衔接的很好。</li>
<li>Edius的优点是界面友好，上手方便，对电脑要求低。  </li>
<li>阿虚提供Edius8.53傻瓜式一键安装版（内附安装教程视频）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501034325.png" alt=""></p>
<h2 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h2><p>阿虚提供的版本都能免费安装使用，然后是否支持正版就看个人了。</p>
<h3 id="9-Final-Cut-Pro（Mac）"><a href="#9-Final-Cut-Pro（Mac）" class="headerlink" title="9.Final Cut Pro（Mac）"></a>9.Final Cut Pro（Mac）</h3><p>Mac上的专业级视频剪辑软件，售价为299.99美元（国内售价为1998元）</p>
<h3 id="10-Adobe-Premiere（WIN）"><a href="#10-Adobe-Premiere（WIN）" class="headerlink" title="10.Adobe Premiere（WIN）"></a>10.Adobe Premiere（WIN）</h3><p>这个就更不多解释了，虽然放在专业级，但软件使用其实挺简单的。</p>
<p>B站上搜索“PR教程”，你就能找到很多良心UP主做的系列视频教程。</p>
<h4 id="▷阿虚提供两个版本的安装包"><a href="#▷阿虚提供两个版本的安装包" class="headerlink" title="▷阿虚提供两个版本的安装包"></a>▷阿虚提供两个版本的安装包</h4><ul>
<li>Adobe Premiere Pro CC一键安装版（160M）</li>
<li>Adobe Premiere Pro 2017（1.3G，内附安装教程）</li>
</ul>
<p>PR2017和PR CC差别不大，CC具备PR所有基本功能，2017会稍微多一点点新功能。（阿虚我自己都用的CC。）</p>
<p>这个版本的PR CC是一件安装版，安装非常简单无脑。</p>
<blockquote>
<p>比如你想把软件装在D盘，那就把压缩包解压到D盘，然后运行解压出来的“QuickInstall.exe”，就能一键安装完成了。</p>
</blockquote>
<h3 id="11-会声会影"><a href="#11-会声会影" class="headerlink" title="11.会声会影"></a>11.会声会影</h3><p>会声会影由于版权问题，不多解释，下载地址到公众号上回复视频剪辑。</p>
<h1 id="三、下载方式"><a href="#三、下载方式" class="headerlink" title="三、下载方式"></a>三、下载方式</h1><p>以上提到的所有软件，免费提供下载。</p>
<p>下载方式为关注公众号：<strong>阿虚同学</strong></p>
<p>回复：<strong><em>视频剪辑</em></strong></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p>花了整整三天的休息时间评测软件+写推送</p>
<p>顶着学校几百KB的网速下载+上传了软件</p>
<p>希望这篇文章能帮到你</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/视频剪辑/" rel="tag"># 视频剪辑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/手机拼图很简单，那电脑呢？/" rel="next" title="手机拼图很简单，那电脑呢？">
                <i class="fa fa-chevron-left"></i> 手机拼图很简单，那电脑呢？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/知道WIFI万能钥匙，那你知道云盘万能钥匙吗？/" rel="prev" title="知道WIFI万能钥匙，那你知道云盘万能钥匙吗？">
                知道WIFI万能钥匙，那你知道云盘万能钥匙吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、手机端"><span class="nav-number">1.</span> <span class="nav-text">一、手机端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐"><span class="nav-number">1.1.</span> <span class="nav-text">推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HANI-哈你（安卓-IOS）"><span class="nav-number">1.1.1.</span> <span class="nav-text">HANI 哈你（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DJI-GO4（安卓-IOS）"><span class="nav-number">1.1.2.</span> <span class="nav-text">DJI GO4（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quik（安卓-IOS）"><span class="nav-number">1.1.3.</span> <span class="nav-text">Quik（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快剪辑（安卓-IOS）"><span class="nav-number">1.1.4.</span> <span class="nav-text">快剪辑（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Videoshop（安卓-IOS）"><span class="nav-number">1.1.5.</span> <span class="nav-text">Videoshop（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VlogNow（安卓-IOS）"><span class="nav-number">1.1.6.</span> <span class="nav-text">VlogNow（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inshot（安卓-IOS）"><span class="nav-number">1.1.7.</span> <span class="nav-text">Inshot（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简影（安卓-IOS）"><span class="nav-number">1.1.8.</span> <span class="nav-text">简影（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐秀视频剪辑（安卓-IOS）"><span class="nav-number">1.1.9.</span> <span class="nav-text">乐秀视频剪辑（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FilmoraGo（安卓）"><span class="nav-number">1.1.10.</span> <span class="nav-text">FilmoraGo（安卓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroVid-Pro（安卓）"><span class="nav-number">1.1.11.</span> <span class="nav-text">AndroVid Pro（安卓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VidTrimPro（安卓）"><span class="nav-number">1.1.12.</span> <span class="nav-text">VidTrimPro（安卓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerDirector（安卓）"><span class="nav-number">1.1.13.</span> <span class="nav-text">PowerDirector（安卓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VUE（IOS）"><span class="nav-number">1.1.14.</span> <span class="nav-text">VUE（IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Videoleap（IOS）"><span class="nav-number">1.1.15.</span> <span class="nav-text">Videoleap（IOS）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不是特别推荐"><span class="nav-number">1.2.</span> <span class="nav-text">不是特别推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iMovie-（-Mac-IOS-）"><span class="nav-number">1.2.1.</span> <span class="nav-text">iMovie （ Mac / IOS ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大片（安卓-IOS）"><span class="nav-number">1.2.2.</span> <span class="nav-text">大片（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拍大师（安卓-IOS）"><span class="nav-number">1.2.3.</span> <span class="nav-text">拍大师（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一闪（安卓-IOS）"><span class="nav-number">1.2.4.</span> <span class="nav-text">一闪（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巧影（安卓-IOS）"><span class="nav-number">1.2.5.</span> <span class="nav-text">巧影（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小影（安卓-IOS）"><span class="nav-number">1.2.6.</span> <span class="nav-text">小影（安卓 / IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接招小视频剪辑（安卓）"><span class="nav-number">1.2.7.</span> <span class="nav-text">接招小视频剪辑（安卓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐剪辑（安卓）"><span class="nav-number">1.2.8.</span> <span class="nav-text">乐剪辑（安卓）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、电脑端"><span class="nav-number">2.</span> <span class="nav-text">二、电脑端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">2.1.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快剪辑（WIN-IOS-Android）"><span class="nav-number">2.1.1.</span> <span class="nav-text">快剪辑（WIN / IOS / Android）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#▷阿虚自制的单文件版"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">▷阿虚自制的单文件版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#▷-打开软件会提示更新，请选择否"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">▷ 打开软件会提示更新，请选择否</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#▷保存时可自行选择是否添加片头-or-水印（水印可自定义）"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">▷保存时可自行选择是否添加片头 or 水印（水印可自定义）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-iDo（WIN）"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.iDo（WIN）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#▷阿虚自制的单文件版-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">▷阿虚自制的单文件版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#▷打开软件后会提示脚本错误"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">▷打开软件后会提示脚本错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Apowersoft-Video-Editor-Pro（WIN）"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. Apowersoft Video Editor Pro（WIN）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#▷阿虚自制单文件版"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">▷阿虚自制单文件版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#▷启动软件后请自行点击右上角设置语言"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">▷启动软件后请自行点击右上角设置语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-爱剪辑去片头片尾版（WIN）"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.爱剪辑去片头片尾版（WIN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Shotcut（WIN-Mac-Linux）"><span class="nav-number">2.1.5.</span> <span class="nav-text">5.Shotcut（WIN / Mac / Linux）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#▷阿虚自制单文件版-1"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">▷阿虚自制单文件版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-AVS-Video-ReMaker（WIN）"><span class="nav-number">2.1.6.</span> <span class="nav-text">5.AVS Video ReMaker（WIN）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#▷使用说明"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">▷使用说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-iMovie（Mac-IOS）"><span class="nav-number">2.1.7.</span> <span class="nav-text">6.iMovie（Mac / IOS）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">2.2.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Vegas"><span class="nav-number">2.2.1.</span> <span class="nav-text">7.Vegas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-EDIUS"><span class="nav-number">2.2.2.</span> <span class="nav-text">8.EDIUS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业"><span class="nav-number">2.3.</span> <span class="nav-text">专业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Final-Cut-Pro（Mac）"><span class="nav-number">2.3.1.</span> <span class="nav-text">9.Final Cut Pro（Mac）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Adobe-Premiere（WIN）"><span class="nav-number">2.3.2.</span> <span class="nav-text">10.Adobe Premiere（WIN）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#▷阿虚提供两个版本的安装包"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">▷阿虚提供两个版本的安装包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-会声会影"><span class="nav-number">2.3.3.</span> <span class="nav-text">11.会声会影</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、下载方式"><span class="nav-number">3.</span> <span class="nav-text">三、下载方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
