<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="邮箱," />










<meta name="description" content="标题所提到的无限邮箱，不是去无限注册邮箱。
而是指你一个邮箱下有无限个子邮箱，或者说无限个影子邮箱。
实现方法比较多，阿虚推荐两种。">
<meta property="og:type" content="article">
<meta property="og:title" content="教你轻松获取无限个邮箱">
<meta property="og:url" content="http://axutongxue.github.io/2018/11/17/教你轻松获取无限个邮箱/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="标题所提到的无限邮箱，不是去无限注册邮箱。
而是指你一个邮箱下有无限个子邮箱，或者说无限个影子邮箱。
实现方法比较多，阿虚推荐两种。">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxadys1q37g205k046mx9.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxae240ti3j208c0463yv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxae641elkg205k046mx8.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxae2b91qbj20pw0613z1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxabk23o0hj20r60aan0m.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8a1c233bgw1f4sk06ysr4j20ng0a5q4p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8a1c233bgw1f4sk7nzp10j20kz07w3zo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxabtjse50j20ls03w3ys.jpg">
<meta property="og:image" content="http://bbs1.people.com.cn/postImages/Y0/D3/E4/19/EC/1536858266092.gif">
<meta property="og:image" content="http://bbs1.people.com.cn/postImages/Y0/BA/E3/3B/93/1540733746067.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fwo9h1p52gj20b405kjsa.jpg">
<meta property="og:updated_time" content="2018-11-16T17:30:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教你轻松获取无限个邮箱">
<meta name="twitter:description" content="标题所提到的无限邮箱，不是去无限注册邮箱。
而是指你一个邮箱下有无限个子邮箱，或者说无限个影子邮箱。
实现方法比较多，阿虚推荐两种。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6f936308gy1fxadys1q37g205k046mx9.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2018/11/17/教你轻松获取无限个邮箱/"/>





  <title>教你轻松获取无限个邮箱 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2018/11/17/教你轻松获取无限个邮箱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教你轻松获取无限个邮箱</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-17T00:00:00+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/17/教你轻松获取无限个邮箱/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/17/教你轻松获取无限个邮箱/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标题所提到的无限邮箱，<strong>不是去无限注册</strong>邮箱。</p>
<p>而是指你一个邮箱下有<strong>无限个子邮箱</strong>，或者说<strong>无限个影子邮箱</strong>。</p>
<p>实现方法比较多，阿虚推荐两种。</p>
<a id="more"></a>
<h1 id="先说一下好处"><a href="#先说一下好处" class="headerlink" title="先说一下好处"></a>先说一下好处</h1><p>当你有了多个邮箱，作用很明显，比如：</p>
<ol>
<li>一个网站，轻松注册多个帐号。</li>
<li>有类似邀请注册返利的时候，然后我想…大家都懂的。</li>
<li>其他阿虚不知道用途…</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxadys1q37g205k046mx9.gif" alt=""></p>
<p>前排吃热狗，下面是正文</p>
<h1 id="一、谷歌邮箱别名"><a href="#一、谷歌邮箱别名" class="headerlink" title="一、谷歌邮箱别名"></a>一、谷歌邮箱别名</h1><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxae240ti3j208c0463yv.jpg" alt=""></p>
<p>注册地址：<a href="http://mail.google.com" target="_blank" rel="external">http://mail.google.com</a></p>
<p><code>当然，你需要先去注册一个谷歌帐号才能使用。</code></p>
<blockquote>
<p>如果你还没有谷歌帐号，可以看一下我往期写的注册教程：<a href="https://mp.weixin.qq.com/s/puSLa3OXXdUuh-LGeDC-kQ" target="_blank" rel="external">亲测有效，轻松注册谷歌Google账号</a></p>
</blockquote>
<p>应该很多人知道，通过设置可以让一个Gmail用户名变化出很多的“别名”来，用作不同的用途。</p>
<p>当然这并不是谷歌的初衷，但这些功能确实给我们的使用带来了一些便利。</p>
<h2 id="当你注册好谷歌帐号后"><a href="#当你注册好谷歌帐号后" class="headerlink" title="当你注册好谷歌帐号后"></a>当你注册好谷歌帐号后</h2><p>例如你的邮箱是：abcdef@gmail.com</p>
<p>我们可以通过以下办法得到无限的谷歌邮箱别名。</p>
<h2 id="1-用户名之间加“-”"><a href="#1-用户名之间加“-”" class="headerlink" title="1.用户名之间加“.”"></a>1.用户名之间加“.”</h2><p>例如：<strong>abc.def</strong>@gmail.com</p>
<p>因为Gmail的用户名是不区分“.”符号的，所以下面其实都是同一个用户名</p>
<ul>
<li><p>abcdef</p>
</li>
<li><p>a.bcdef</p>
</li>
<li><p>ab.cdef</p>
</li>
<li><p>a.b.cdef</p>
</li>
<li><p>abc.d.ef</p>
</li>
</ul>
<h3 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h3><p>貌似此用途原本主要是针对外国名字的。</p>
<p>比如：jackjones@gmail.com 显然和 jack.jones@gmail.com 是一个人。</p>
<h2 id="2-用户名后面加“-”"><a href="#2-用户名后面加“-”" class="headerlink" title="2.用户名后面加“+”"></a>2.用户名后面加“+”</h2><p>例如：abcdef<strong>+hi</strong>@gmail.com</p>
<p>“+”号后面可以是任意字符，例如</p>
<ul>
<li><p>+hi</p>
</li>
<li><p>+my</p>
</li>
<li><p>+baidu</p>
</li>
<li><p>等等……</p>
</li>
</ul>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>使用“+”号法，在许多网站注册时候并不好用。</p>
<p>因为许多网站注册时候，并不识别邮箱地址中的“+”，会提示你邮箱错误。</p>
<h2 id="3-把后缀变为googlemail-com"><a href="#3-把后缀变为googlemail-com" class="headerlink" title="3. 把后缀变为googlemail.com"></a>3. 把后缀变为googlemail.com</h2><p>例如：abcdef@<strong>googlemail</strong>.com</p>
<h3 id="科普-1"><a href="#科普-1" class="headerlink" title="科普"></a>科普</h3><p>对于改后缀，因为之前Gmail在某些国家的商标没有谈好，不能使用Gmail商标，只好用googlemail，这个很好理解。（貌似现在全球的商标都已经谈妥了）</p>
<h2 id="4-以上3种方法的结合"><a href="#4-以上3种方法的结合" class="headerlink" title="4.以上3种方法的结合"></a>4.以上3种方法的结合</h2><p>例如：<strong>abc.def+hi</strong>@<strong>googlemail</strong>.com</p>
<h2 id="5-备注"><a href="#5-备注" class="headerlink" title="5.备注"></a>5.备注</h2><ul>
<li>如果只是用来注册的话，只要在填写Gmail的时候自行变形就可以了。无需到Gmail设置，不同的邮件地址都是会在同一个收件箱出现的。</li>
<li>你可以使用多种邮箱软件<strong>直接接收Gmail的邮件</strong>，比如QQ邮箱、网易邮箱大师、IOS自带邮箱……</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxae641elkg205k046mx8.gif" alt=""></p>
<h1 id="二、傲游：百变邮箱"><a href="#二、傲游：百变邮箱" class="headerlink" title="二、傲游：百变邮箱"></a>二、傲游：百变邮箱</h1><p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxae2b91qbj20pw0613z1.jpg" alt=""></p>
<p>注册地址：<a href="https://www.uu.me/" target="_blank" rel="external">https://www.uu.me/</a></p>
<p><code>支持手机或者邮箱直接注册</code></p>
<p>傲游的百变邮箱其实就是一个：邮件转发服务。</p>
<p>你可以在百变邮箱设置<strong>任意多的影子邮箱</strong>，最后都会邮件统一<strong>转发到</strong>你设置的<strong>真实邮箱中</strong>。</p>
<h2 id="1-设置真实邮箱"><a href="#1-设置真实邮箱" class="headerlink" title="1.设置真实邮箱"></a>1.设置真实邮箱</h2><p>如果您是第一次使用百变邮箱，您需要设置一个真实邮箱——即<strong>收件邮箱</strong>。</p>
<p>随后设置的影子邮箱中的邮件都将会被转发到此真实邮箱。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxabk23o0hj20r60aan0m.jpg" alt=""></p>
<h2 id="2-设置专属域名"><a href="#2-设置专属域名" class="headerlink" title="2.设置专属域名"></a>2.设置专属域名</h2><p>给自己申请一个只属于自己的“专属域名”（仅限英文字母和数字）</p>
<ul>
<li><p>格式为：@??.uu.me</p>
</li>
<li><p>比如阿虚设置的专属域名就是：@<strong>kyon</strong>.uu.me</p>
</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/8a1c233bgw1f4sk06ysr4j20ng0a5q4p.jpg" alt=""></p>
<h2 id="3-建立影子邮箱"><a href="#3-建立影子邮箱" class="headerlink" title="3.建立影子邮箱"></a>3.建立影子邮箱</h2><p>你可以添加任意多前缀的影子邮箱。</p>
<p>比如阿虚就可以创建：</p>
<ul>
<li>IGNB@<strong>kyon</strong>.uu.me</li>
<li>axuNB@<strong>kyon</strong>.uu.me</li>
<li>axuzuishuai@<strong>kyon</strong>.uu.me</li>
<li>怎么高兴怎么来…….</li>
</ul>
<p>同时一个用户可以建立多个影子邮箱，每个影子邮箱都设有单独的<strong>接收开关</strong></p>
<p>当设置某个影子邮箱的接收状态为<em>关闭时</em>，所有发往该影子邮箱的邮件都<em>不会转发</em>到你的真实邮箱中，可以轻松杜绝垃圾邮件。</p>
<p><img src="http://ww1.sinaimg.cn/large/8a1c233bgw1f4sk7nzp10j20kz07w3zo.jpg" alt=""></p>
<h3 id="备注-1"><a href="#备注-1" class="headerlink" title="备注"></a>备注</h3><ol>
<li><p>你只能将影子邮箱用于收件，并不能用影子邮箱发邮件。</p>
</li>
<li><p>如果你收不到转发的邮件，可能情况见下图。不同邮箱的具体设置教程，请见百变邮箱官网。</p>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fxabtjse50j20ls03w3ys.jpg" alt=""></p>
<p><img src="http://bbs1.people.com.cn/postImages/Y0/D3/E4/19/EC/1536858266092.gif" alt=""></p>
<p>好了，无限邮箱的用途也在文章开头说了。</p>
<p>影子邮箱还可有效避免你在网上留下邮箱后，可能会收到的骚扰邮件。</p>
<p>阿虚只教方法，具体拿来怎么用就看大家自己啦。</p>
<p><img src="http://bbs1.people.com.cn/postImages/Y0/BA/E3/3B/93/1540733746067.gif" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1fwo9h1p52gj20b405kjsa.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/邮箱/" rel="tag"># 邮箱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/想不到吧？还能这样注册国外苹Apple ID！/" rel="next" title="没想到吧？注册国外AppleID这么简单！">
                <i class="fa fa-chevron-left"></i> 没想到吧？注册国外AppleID这么简单！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/急急急！需要给别人发临时文件怎么办？/" rel="prev" title="急急急！需要给别人发临时文件怎么办？">
                急急急！需要给别人发临时文件怎么办？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先说一下好处"><span class="nav-number">1.</span> <span class="nav-text">先说一下好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、谷歌邮箱别名"><span class="nav-number">2.</span> <span class="nav-text">一、谷歌邮箱别名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当你注册好谷歌帐号后"><span class="nav-number">2.1.</span> <span class="nav-text">当你注册好谷歌帐号后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用户名之间加“-”"><span class="nav-number">2.2.</span> <span class="nav-text">1.用户名之间加“.”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科普"><span class="nav-number">2.2.1.</span> <span class="nav-text">科普</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用户名后面加“-”"><span class="nav-number">2.3.</span> <span class="nav-text">2.用户名后面加“+”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">2.3.1.</span> <span class="nav-text">备注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-把后缀变为googlemail-com"><span class="nav-number">2.4.</span> <span class="nav-text">3. 把后缀变为googlemail.com</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科普-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">科普</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-以上3种方法的结合"><span class="nav-number">2.5.</span> <span class="nav-text">4.以上3种方法的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-备注"><span class="nav-number">2.6.</span> <span class="nav-text">5.备注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、傲游：百变邮箱"><span class="nav-number">3.</span> <span class="nav-text">二、傲游：百变邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-设置真实邮箱"><span class="nav-number">3.1.</span> <span class="nav-text">1.设置真实邮箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设置专属域名"><span class="nav-number">3.2.</span> <span class="nav-text">2.设置专属域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-建立影子邮箱"><span class="nav-number">3.3.</span> <span class="nav-text">3.建立影子邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
