<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="踽踽独行,砺砺万心" />










<meta name="description" content="你在某个平台上遇到一个陌生网友，
你没有没有他的QQ/邮箱/微信，
需要给他分享一个文件，
你怎么办？">
<meta property="og:type" content="article">
<meta property="og:title" content="急急急！需要给别人发临时文件怎么办？">
<meta property="og:url" content="http://axutongxue.github.io/2018/11/22/急急急！需要给别人发临时文件怎么办？/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="你在某个平台上遇到一个陌生网友，
你没有没有他的QQ/邮箱/微信，
需要给他分享一个文件，
你怎么办？">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!222?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!223?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!224?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!225?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!226?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!227?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!228?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!229?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!230?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://storage.live.com/items/5C7B791DA27C1639!231?authkey=AHkU_JrotO2jrP8">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-05-11T05:52:18.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="急急急！需要给别人发临时文件怎么办？">
<meta name="twitter:description" content="你在某个平台上遇到一个陌生网友，
你没有没有他的QQ/邮箱/微信，
需要给他分享一个文件，
你怎么办？">
<meta name="twitter:image" content="https://storage.live.com/items/5C7B791DA27C1639!222?authkey=AHkU_JrotO2jrP8">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2018/11/22/急急急！需要给别人发临时文件怎么办？/"/>





  <title>急急急！需要给别人发临时文件怎么办？ | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2018/11/22/急急急！需要给别人发临时文件怎么办？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">急急急！需要给别人发临时文件怎么办？</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-22T00:00:00+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/22/急急急！需要给别人发临时文件怎么办？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/22/急急急！需要给别人发临时文件怎么办？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你在某个平台上遇到一个陌生网友，</p>
<p>你没有没有他的QQ/邮箱/微信，</p>
<p>需要给他分享一个文件，</p>
<p>你怎么办？</p>
<a id="more"></a>
<h1 id="突然！临时！需要分享个文件？"><a href="#突然！临时！需要分享个文件？" class="headerlink" title="突然！临时！需要分享个文件？"></a>突然！临时！需要分享个文件？</h1><p>一般情况，你可能是选择下面两个办法</p>
<h2 id="1-用百度云-微云等网盘"><a href="#1-用百度云-微云等网盘" class="headerlink" title="1.用百度云/微云等网盘"></a>1.用百度云/微云等网盘</h2><p><strong>首先</strong>，这些网盘一般存在严重的限速。</p>
<p>不开会员的情况下：你上传限速不说，别人下载也限速。</p>
<p><strong>另外</strong>，你可能只是想临时分享一下，并不想它占用你的网盘空间。</p>
<p>而且也懒得别人下载后，自己又去删除临时分享的文件。</p>
<h2 id="2-用QQ传文件？"><a href="#2-用QQ传文件？" class="headerlink" title="2.用QQ传文件？"></a>2.用QQ传文件？</h2><p>先说别人可能不使用QQ呢？</p>
<p>就算你们同时在线，你也加了别人QQ。</p>
<p>然而QQ传文件也是有限速的，一般情况下在600-1000k/s左右。</p>
<hr>
<p><strong>好像问题不好解决？</strong></p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!222?authkey=AHkU_JrotO2jrP8" alt=""></p>
<h1 id="正文！正文！"><a href="#正文！正文！" class="headerlink" title="正文！正文！"></a>正文！正文！</h1><p>因为阿虚经常给别人分享文件，所以今天来分享一下<strong>我觉得最优</strong>的解决办法。</p>
<p>首先首先！下文提到的方法均可以满足：</p>
<ol>
<li>不限速上传</li>
<li>不限速下载</li>
<li>能获得临时的下载链接</li>
<li>文件过期后自动删除</li>
</ol>
<h1 id="一、各种邮箱"><a href="#一、各种邮箱" class="headerlink" title="一、各种邮箱"></a>一、各种邮箱</h1><p>指139邮箱、163邮箱、新浪邮箱、QQ邮箱等。</p>
<p>为什么首推用邮箱来发送临时文件？</p>
<p>因为真的很好用！</p>
<ul>
<li><p>首先是安全性，相对其他云存储服务，邮箱的安全性绝对是排在前面的。</p>
</li>
<li><p>而且现在浏览器普遍有自动填写帐号密码的功能，所以也不嫌登录麻烦。</p>
</li>
</ul>
<p><em>阿虚常用139邮箱、163邮箱</em></p>
<h2 id="1-移动139邮箱"><a href="#1-移动139邮箱" class="headerlink" title="1. 移动139邮箱"></a>1. 移动139邮箱</h2><p>网址：<a href="https://mail.10086.cn/" target="_blank" rel="external">https://mail.10086.cn/</a></p>
<p><strong>中国移动提供的手机邮箱</strong>，只要你有移动手机号，就有此邮箱帐号。</p>
<p>登录邮箱，点击彩云网盘—暂存柜，即可上传临时文件。</p>
<ul>
<li>单个文件限制上传大小为2G</li>
<li>文件保存期为15天</li>
</ul>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!223?authkey=AHkU_JrotO2jrP8" alt=""></p>
<h3 id="获取分享链接方法："><a href="#获取分享链接方法：" class="headerlink" title="获取分享链接方法："></a>获取分享链接方法：</h3><p>选中上传的文件，点击分享按钮，即可获取临时分享链接。</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!224?authkey=AHkU_JrotO2jrP8" alt=""></p>
<h2 id="2-网易163邮箱"><a href="#2-网易163邮箱" class="headerlink" title="2. 网易163邮箱"></a>2. 网易163邮箱</h2><p>网址：<a href="https://mail.163.com/" target="_blank" rel="external">https://mail.163.com/</a></p>
<p>网易邮箱应该大部分人都有，手机号+@163.com，就能注册一个网易163邮箱。</p>
<ul>
<li>临时空间15G</li>
<li>单个文件限制上传大小为2G</li>
<li>文件保存期为15天</li>
</ul>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!225?authkey=AHkU_JrotO2jrP8" alt=""></p>
<h3 id="获取分享链接方法：-1"><a href="#获取分享链接方法：-1" class="headerlink" title="获取分享链接方法："></a>获取分享链接方法：</h3><p>点击「下载」后，即会跳转到下载页面，复制浏览器的地址，即是临时下载链接地址</p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!226?authkey=AHkU_JrotO2jrP8" alt=""></p>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!227?authkey=AHkU_JrotO2jrP8" alt=""></p>
<h2 id="3-新浪邮箱-和-QQ邮箱"><a href="#3-新浪邮箱-和-QQ邮箱" class="headerlink" title="3. 新浪邮箱 和 QQ邮箱"></a>3. 新浪邮箱 和 QQ邮箱</h2><p>新浪邮箱和QQ邮箱无法获取文件分享链接，只能把上传的文件作为<strong>邮件附件</strong>发送。</p>
<p>所以需要知道别人的邮箱地址才能发送文件。</p>
<p>新浪邮箱网址：<a href="https://mail.sina.com.cn/" target="_blank" rel="external">https://mail.sina.com.cn/</a></p>
<ul>
<li>· 单文件大小限制为2G</li>
<li>· 中转站文件7天有效，如需继续保存可以续期</li>
<li>·文件在发送前可设置下载密码</li>
</ul>
<p>QQ邮箱网址：<a href="https://mail.qq.com/" target="_blank" rel="external">https://mail.qq.com/</a></p>
<ul>
<li>临时空间2T</li>
<li>单个文件限制上传大小为2G</li>
<li>50M以下文件永久保存，50M以上文件保存期为30天</li>
</ul>
<h1 id="二、免登陆临时发送文件"><a href="#二、免登陆临时发送文件" class="headerlink" title="二、免登陆临时发送文件"></a>二、免登陆临时发送文件</h1><p>以下推荐的是<strong>无需登录</strong>即可上传文件进行临时分享的几个网站。</p>
<h2 id="1-火狐"><a href="#1-火狐" class="headerlink" title="1. 火狐"></a>1. 火狐</h2><p>网址：<a href="https://send.firefox.com/" target="_blank" rel="external">https://send.firefox.com/</a></p>
<p>火狐浏览器推出的服务，文件的安全性还是很高的。</p>
<ul>
<li>无需注册登录即可使用</li>
<li>应该为无限空间</li>
<li>单个文件限制上传大小为1G</li>
<li>每个链接将在 1 次下载或 24 小时后过期</li>
</ul>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!228?authkey=AHkU_JrotO2jrP8" alt=""></p>
<h2 id="2-TMP-LINK"><a href="#2-TMP-LINK" class="headerlink" title="2. TMP LINK"></a>2. TMP LINK</h2><p>网址：<a href="http://tmp.link/" target="_blank" rel="external">http://tmp.link/</a></p>
<p>这是V站站友开发的一个网站，优点比较多。</p>
<ul>
<li>无需注册登录即可使用</li>
<li><p>无限空间</p>
</li>
<li><p>若分享的是视频与音频，分享页面<strong>可在线播放预览</strong>。</p>
</li>
<li><strong>单个文件限制上传大小为5G</strong></li>
<li>分享方式1，临时链：有效期24小时，24小时之后将失效。</li>
<li>分享方式2，热力链：有效期72小时，当分享的文件在有效期内有人下载时，自动刷新有效期，有效期结束后失效。</li>
</ul>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!229?authkey=AHkU_JrotO2jrP8" alt=""></p>
<p>阿虚有时分享音乐或者视频的时候会用到。</p>
<h2 id="3-BITSEND"><a href="#3-BITSEND" class="headerlink" title="3. BITSEND"></a>3. BITSEND</h2><p>网址：<a href="https://bitsend.jp/?setLang=zh-tw" target="_blank" rel="external">https://bitsend.jp/?setLang=zh-tw</a></p>
<p>虽然是个日本的网站，但是提供了繁体中文页面。</p>
<ul>
<li><p>无需注册登录即可使用</p>
</li>
<li><p>可以设置高级点的保存时间，分享次数和下载次数等</p>
</li>
<li>单个文件限制上传大小为3G</li>
<li>文件最多可以保存14天</li>
</ul>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!230?authkey=AHkU_JrotO2jrP8" alt=""></p>
<h2 id="4-奶牛快传"><a href="#4-奶牛快传" class="headerlink" title="4. 奶牛快传"></a>4. 奶牛快传</h2><p>网址：<a href="https://cowtransfer.com/" target="_blank" rel="external">https://cowtransfer.com/</a></p>
<ul>
<li><p>无需注册登录即可使用</p>
</li>
<li><p>单个文件限制上传大小为2G</p>
</li>
<li>14天文件保存时间（未登陆用户为7天）</li>
<li>无文件大小限制（未登陆用户为2G）</li>
</ul>
<p><img src="https://storage.live.com/items/5C7B791DA27C1639!231?authkey=AHkU_JrotO2jrP8" alt=""></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p>以上是今天分享的内容</p>
<p>可能你暂时用不到这些</p>
<p>但当你遇到文章开头提到的情况时</p>
<p>不妨记得，回头看看阿虚这篇分享</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/教你轻松获取无限个邮箱/" rel="next" title="教你轻松获取无限个邮箱">
                <i class="fa fa-chevron-left"></i> 教你轻松获取无限个邮箱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/记单词？我只推荐这一个软件！/" rel="prev" title="记单词？我只推荐这一个软件！">
                记单词？我只推荐这一个软件！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#突然！临时！需要分享个文件？"><span class="nav-number">1.</span> <span class="nav-text">突然！临时！需要分享个文件？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用百度云-微云等网盘"><span class="nav-number">1.1.</span> <span class="nav-text">1.用百度云/微云等网盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用QQ传文件？"><span class="nav-number">1.2.</span> <span class="nav-text">2.用QQ传文件？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文！正文！"><span class="nav-number">2.</span> <span class="nav-text">正文！正文！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、各种邮箱"><span class="nav-number">3.</span> <span class="nav-text">一、各种邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-移动139邮箱"><span class="nav-number">3.1.</span> <span class="nav-text">1. 移动139邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取分享链接方法："><span class="nav-number">3.1.1.</span> <span class="nav-text">获取分享链接方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网易163邮箱"><span class="nav-number">3.2.</span> <span class="nav-text">2. 网易163邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取分享链接方法：-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">获取分享链接方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-新浪邮箱-和-QQ邮箱"><span class="nav-number">3.3.</span> <span class="nav-text">3. 新浪邮箱 和 QQ邮箱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、免登陆临时发送文件"><span class="nav-number">4.</span> <span class="nav-text">二、免登陆临时发送文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-火狐"><span class="nav-number">4.1.</span> <span class="nav-text">1. 火狐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TMP-LINK"><span class="nav-number">4.2.</span> <span class="nav-text">2. TMP LINK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-BITSEND"><span class="nav-number">4.3.</span> <span class="nav-text">3. BITSEND</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-奶牛快传"><span class="nav-number">4.4.</span> <span class="nav-text">4. 奶牛快传</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
