<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="种子,磁力,ed2k," />










<meta name="description" content="前几天介绍了许多：BT种子、磁力、ED2K链接搜索工具合集
今天接着介绍各平台的BT种子、磁力、ED2K下载工具，包括Windows、Mac、安卓、IOS端的软件">
<meta property="og:type" content="article">
<meta property="og:title" content="可能是最全的BT种子、磁力、eD2K链接下载工具合集">
<meta property="og:url" content="http://axutongxue.github.io/2019/06/01/可能是最全的BT种子、磁力、eD2K链接下载工具合集/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="前几天介绍了许多：BT种子、磁力、ED2K链接搜索工具合集
今天接着介绍各平台的BT种子、磁力、ED2K下载工具，包括Windows、Mac、安卓、IOS端的软件">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501014227.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531094907.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531095051.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531095943.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531095648.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531005322.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531104230.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501014227.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531171010.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531163558.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531171640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531171628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531170206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531165830.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531165650.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531165841.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531165334.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501014227.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531164334.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531163119.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531163106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531163238.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531163210.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190531163354.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/20190501014227.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/axutongxue/img/master/end.gif">
<meta property="og:updated_time" content="2019-05-31T17:54:10.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可能是最全的BT种子、磁力、eD2K链接下载工具合集">
<meta name="twitter:description" content="前几天介绍了许多：BT种子、磁力、ED2K链接搜索工具合集
今天接着介绍各平台的BT种子、磁力、ED2K下载工具，包括Windows、Mac、安卓、IOS端的软件">
<meta name="twitter:image" content="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/06/01/可能是最全的BT种子、磁力、eD2K链接下载工具合集/"/>





  <title>可能是最全的BT种子、磁力、eD2K链接下载工具合集 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/06/01/可能是最全的BT种子、磁力、eD2K链接下载工具合集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可能是最全的BT种子、磁力、eD2K链接下载工具合集</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T00:00:00+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/01/可能是最全的BT种子、磁力、eD2K链接下载工具合集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/01/可能是最全的BT种子、磁力、eD2K链接下载工具合集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天介绍了许多：<a href="https://mp.weixin.qq.com/s/xq2rahF9swexGgZo634qpQ" target="_blank" rel="external">BT种子、磁力、ED2K链接搜索工具合集</a></p>
<p>今天接着介绍各平台的BT种子、磁力、ED2K下载工具，包括Windows、Mac、安卓、IOS端的软件</p>
<a id="more"></a>
<p><code>虽然一些软件阿虚原来早就分享过了，但今天连着原来的内容进行了大幅更新，建议看完！！！</code></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<p>下方所有软件，我会在之后更新到储物间：<a href="http://kyon945.ys168.com/" target="_blank" rel="external">http://kyon945.ys168.com/</a></p>
<p>大家直接到储物间下载即可，无需在公众号上回复关键词</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501014227.gif" alt="▲扫描二维码，进入储物间"></p>
<h1 id="一、Windows"><a href="#一、Windows" class="headerlink" title="一、Windows"></a>一、Windows</h1><p>国内资源，由于迅雷服务器的优势，是其他下载器始终比不过的，一些很老的国内资源可能只有迅雷下的动。<code>具体为什么以后阿虚可能会写篇文章科普一下</code></p>
<p>但是由于版权，迅雷限制下载的问题，迫使我们有些时候还是需要其他下载器的。</p>
<blockquote>
<p>总而言之，<em>首先尝试用迅雷下载</em>。迅雷如果下不了的话，再尝试其他下载器吧。</p>
</blockquote>
<h2 id="（一）迅雷"><a href="#（一）迅雷" class="headerlink" title="（一）迅雷"></a>（一）迅雷</h2><p>原本精简版迅雷、迷你版迅雷、迅雷5都不支持磁链。</p>
<p>吾爱破解论坛的l99650大佬制作了辅助工具，能自动识别剪贴板磁链，并转换为种子链接。从而变相让精简版迅雷、迷你版迅雷、迅雷5.8支持磁链。<code>（原帖地址：https://www.52pojie.cn/thread-919233-1-1.html）</code></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<p>阿虚在其基础上，制作了<strong>支持磁链</strong>的：</p>
<ul>
<li>一键启动绿色版：精简迅雷、迷你迅雷、迅雷5.8</li>
<li>单文件版：精简迅雷、迷你迅雷、迅雷5.8</li>
</ul>
<blockquote>
<p>需要说明的是：</p>
<ul>
<li>下载速度与网络环境、下载时段、资源的稀缺程度有关，不能确保用以下软件就能全速下载所有资源了</li>
<li>请不要对本工具抱有不切实际的期望，若能下载，那很好；若下载不了，那也很正常。</li>
</ul>
</blockquote>
<h3 id="1-迷你迅雷3-1-1"><a href="#1-迷你迅雷3-1-1" class="headerlink" title="1.迷你迅雷3.1.1"></a>1.迷你迅雷3.1.1</h3><p>阿虚同时提供绿色版、单文件版，请依个人喜好下载。</p>
<ul>
<li><p>支持BT种子、磁力、eD2k下载</p>
</li>
<li><p>单文件版缺点：如果你<em>没下载完</em>就关掉软件，再打开软件会丢失之前的下载任务</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531094907.png" alt=""></p>
<h3 id="2-迅雷精简版1-5-3"><a href="#2-迅雷精简版1-5-3" class="headerlink" title="2.迅雷精简版1.5.3"></a>2.迅雷精简版1.5.3</h3><p>阿虚同时提供绿色版、单文件版，请依个人喜好下载。</p>
<ul>
<li><p>支持BT种子、磁力、eD2k下载</p>
</li>
<li><p>单文件版缺点：如果你<em>没下载完</em>就关掉软件，再打开软件会丢失之前的下载任务</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531095051.png" alt=""></p>
<h3 id="3-迅雷5-8-14-706"><a href="#3-迅雷5-8-14-706" class="headerlink" title="3.迅雷5.8.14.706"></a>3.迅雷5.8.14.706</h3><p>阿虚同时提供绿色版、单文件版，请依个人喜好下载。</p>
<ul>
<li><p>支持BT种子、磁力、eD2k下载</p>
</li>
<li><p>单文件版缺点：如果你<em>没下载完</em>就关掉软件，再打开软件会丢失之前的下载任务</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531095943.png" alt=""></p>
<h3 id="4-一键开启迅雷下载版权限制等敏感资源工具"><a href="#4-一键开启迅雷下载版权限制等敏感资源工具" class="headerlink" title="4.一键开启迅雷下载版权限制等敏感资源工具"></a>4.一键开启迅雷下载版权限制等敏感资源工具</h3><p>此软件由吾爱破解论坛aa66提供<code>（原帖地址：https://www.52pojie.cn/thread-949001-1-1.html）</code></p>
<p>可一键开启下载部分迅雷版权限制等敏感资源，但不能确保开启后能下载所有限制资源！</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531095648.png" alt=""></p>
<h2 id="（二）uTorrent"><a href="#（二）uTorrent" class="headerlink" title="（二）uTorrent"></a>（二）uTorrent</h2><p>μTorrent是BitTorrent Inc发布的一款有名的BT下载软件，支持Windows 和Mac、Linux、Android操作系统。当然，和迅雷不一样，μTorrent无视版权，敏感资源。阿虚这里提供两个版本：</p>
<ul>
<li><p>uTorrent.v2.21 已优化配置版<code>（大小仅有1mb多，无广告，绿色版，没有乱七八糟的功能（可以类比迅雷精简版））</code></p>
</li>
<li><p>uTorrent Pro 3.5.5.44954 功能增强绿色版<code>（去除广告、功能更多，但诸多设置一般人都用不上）</code></p>
</li>
</ul>
<p>我们有时下载一些资源发现下不动、没速度，是因为你没添加tracker，加上后你会发现你的速度飞起。（感兴趣的自行去百度tracker及P2P下载原理）。</p>
<p>具体如何添加tracker，阿虚提供的下载里都有详细的说明，这里就不浪费篇幅了。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531005322.png" alt=""></p>
<h2 id="（三）qBittorrent"><a href="#（三）qBittorrent" class="headerlink" title="（三）qBittorrent"></a>（三）qBittorrent</h2><p>qBittorrent是一款开源免费软件，它是由国外志愿者在业余时间开发的下载工具，支持 Windows、Mac、Linux 三大操作系统。</p>
<p>qBittorrent支持BT 种、磁力链接下载，缺点是<em>不支持ed2k链接下载</em>。</p>
<p>当然qBittorrent 也是没有版权限制，限制敏感资源下载一说的。</p>
<p>和uTorrent一样需要添加tracker才会有下载速度，阿虚提供的下载里都有详细的说明，这里就不浪费篇幅了。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531104230.png" alt=""></p>
<h1 id="二、MAC"><a href="#二、MAC" class="headerlink" title="二、MAC"></a>二、MAC</h1><p>阿虚没有Mac，所以只能推荐几个软件啦<code>(基本上是上面的软件和原来推荐过的)</code>，给的是官网链接，大家直接去官网下载即可。</p>
<p>Motrix：<a href="https://motrix.app/" target="_blank" rel="external">https://motrix.app/</a></p>
<p>qBittorrent：<a href="https://www.qbittorrent.com" target="_blank" rel="external">https://www.qbittorrent.com</a></p>
<p>uTorrent：<a href="https://www.utorrent.com/intl/zh_cn/" target="_blank" rel="external">https://www.utorrent.com/intl/zh_cn/</a></p>
<p>Transmission：<a href="https://www.transmissionbt.com/" target="_blank" rel="external">https://www.transmissionbt.com/</a></p>
<h1 id="三、安卓"><a href="#三、安卓" class="headerlink" title="三、安卓"></a>三、安卓</h1><p>尽管很多资源被和谐了，但是安卓端很多时候还是可以使用百度云离线来帮忙下载的。</p>
<p>如果百度云能离线下载，还是优先用百度云下载吧。离线到百度云后，再用其他办法下载下来：<a href="https://mp.weixin.qq.com/s/BRvaV2E5wj9GkQ5K09S6Ug" target="_blank" rel="external">2019年5月，如何解决百度云限速问题？</a></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<p>下方所有软件，我会在之后更新到储物间：<a href="http://kyon945.ys168.com/" target="_blank" rel="external">http://kyon945.ys168.com/</a></p>
<p>大家直接到储物间下载即可，无需在公众号上回复关键词</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501014227.gif" alt="▲扫描二维码，进入储物间"></p>
<h2 id="（一）迅雷-1"><a href="#（一）迅雷-1" class="headerlink" title="（一）迅雷"></a>（一）迅雷</h2><p>安卓端迅雷暂时没办法解决敏感资源的问题。</p>
<p>但介于迅雷服务器优势，寻求下载速度的话还是推荐先尝试迅雷。</p>
<p>迅雷如果下载不了，再换其他软件。</p>
<p><code>阿虚提供无需登录即可满速下载的版本</code></p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531171010.png" alt=""></p>
<h2 id="（二）闪电下载"><a href="#（二）闪电下载" class="headerlink" title="（二）闪电下载"></a>（二）闪电下载</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531163558.png" alt=""></p>
<ul>
<li>支持 BT、magnet 文件边下边播</li>
<li>支持百度网盘登录/外部链接下载</li>
<li>不限速、不限量</li>
<li><em>可下载迅雷受限制资源</em></li>
<li>自带论坛影视资源，可分享可求助</li>
<li>视频播放支持投屏、倍速播放</li>
<li>支持自定义下载位置/下载到外置内存卡</li>
</ul>
<h2 id="（三）风翼"><a href="#（三）风翼" class="headerlink" title="（三）风翼"></a>（三）风翼</h2><p>如果显示：做种中，表示已经下完了。</p>
<p>这个软件没有播放功能，下载的文件去文件管理器Download这个文件夹里找。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531171640.png" alt=""></p>
<h2 id="（四）uTorrent-Pro"><a href="#（四）uTorrent-Pro" class="headerlink" title="（四）uTorrent Pro"></a>（四）uTorrent Pro</h2><p>这个即上面Windows端也推荐过的</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531171628.png" alt=""></p>
<h2 id="（五）IDM-安卓版"><a href="#（五）IDM-安卓版" class="headerlink" title="（五）IDM 安卓版"></a>（五）IDM 安卓版</h2><p>安卓版的IDM是支持种子、磁力链接的！</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531170206.png" alt=""></p>
<h2 id="（六）飘花下载器"><a href="#（六）飘花下载器" class="headerlink" title="（六）飘花下载器"></a>（六）飘花下载器</h2><p>飘花电影推出的APP（同时有电脑端），支持敏感资源下载。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531165830.png" alt=""></p>
<h2 id="（七）大白BT下载器"><a href="#（七）大白BT下载器" class="headerlink" title="（七）大白BT下载器"></a>（七）大白BT下载器</h2><p>内置磁力搜索，调用的是迅雷下载。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531165650.png" alt=""></p>
<h2 id="（八）磁力TV"><a href="#（八）磁力TV" class="headerlink" title="（八）磁力TV"></a>（八）磁力TV</h2><p>内置众多种子、磁力搜索网站，缺点是无法下载部分敏感资源。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531165841.png" alt=""></p>
<h2 id="（九）种子磁力播放器"><a href="#（九）种子磁力播放器" class="headerlink" title="（九）种子磁力播放器"></a>（九）种子磁力播放器</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531165334.png" alt=""></p>
<h1 id="四、IOS"><a href="#四、IOS" class="headerlink" title="四、IOS"></a>四、IOS</h1><p>众所周知苹果是对BT下载应用做了限制的，所以在AppStore里基本上下载不到支持磁力下载的应用。但别担心，阿虚一样给大家找来了许多可用软件。</p>
<p>下方所有软件的在线安装地址，我会在之后更新到储物间：<a href="http://kyon945.ys168.com/" target="_blank" rel="external">http://kyon945.ys168.com/</a>，无需在公众号上回复关键词。</p>
<p>记得用Safari打开网址，才能在线安装。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501014227.gif" alt="▲扫描二维码，进入储物间"></p>
<h2 id="（一）闪电下载"><a href="#（一）闪电下载" class="headerlink" title="（一）闪电下载"></a>（一）闪电下载</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531164334.png" alt=""></p>
<h2 id="（二）黑科云"><a href="#（二）黑科云" class="headerlink" title="（二）黑科云"></a>（二）黑科云</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531163119.jpg" alt=""></p>
<h2 id="（三）袋鼠下载"><a href="#（三）袋鼠下载" class="headerlink" title="（三）袋鼠下载"></a>（三）袋鼠下载</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531163106.png" alt=""></p>
<h2 id="（四）孑孑下载器"><a href="#（四）孑孑下载器" class="headerlink" title="（四）孑孑下载器"></a>（四）孑孑下载器</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531163238.jpg" alt=""></p>
<h2 id="（五）磁力猫"><a href="#（五）磁力猫" class="headerlink" title="（五）磁力猫"></a>（五）磁力猫</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531163210.jpg" alt=""></p>
<h2 id="（六）迅雷"><a href="#（六）迅雷" class="headerlink" title="（六）迅雷"></a>（六）迅雷</h2><p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190531163354.jpg" alt=""></p>
<h1 id="五、后记"><a href="#五、后记" class="headerlink" title="五、后记"></a>五、后记</h1><p>其实很羡慕那些分享<em>一个软件能写整整一篇</em> 的作者。</p>
<p>阿虚就不一样了，一向比较心急。</p>
<p>比如我想知道什么软件好用，你能告诉我一个软件名字，我就满意了；如果还能顺便提供下载地址，那就更好了。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<p><em>为什么分享这么多软件？</em></p>
<ul>
<li><p>你们也知道阿虚是个资源控</p>
</li>
<li><p>而且很多时候单靠一个软件是解决不了问题的</p>
</li>
<li>另外软件无法保证一直有效，多一个软件，多一个后备选项</li>
</ul>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin2.gif" alt=""></p>
<p>如果你一定要纠结哪个软件最好用，阿虚只能说：都好用。</p>
<p>下载器什么的，一般安装1-3个即可。</p>
<p>如果一个下载不了，请先换另一个软件尝试。</p>
<p>如果都下载不了，那么你应该反过来考虑是不是<em>资源本身的问题</em>。</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/liliwanxin.gif" alt=""></p>
<p>再说一遍，今天的所有软件我都直接放在了储物间：<a href="http://kyon945.ys168.com/" target="_blank" rel="external">http://kyon945.ys168.com/</a></p>
<p>大家直接到储物间下载即可，无需在公众号上回复关键词</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/20190501014227.gif" alt="▲扫描二维码，进入储物间"></p>
<p>记得顺手支持下广岛君哦！ヾ(●゜▽゜●)♡</p>
<p><img src="https://raw.githubusercontent.com/axutongxue/img/master/end.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/种子/" rel="tag"># 种子</a>
          
            <a href="/tags/磁力/" rel="tag"># 磁力</a>
          
            <a href="/tags/ed2k/" rel="tag"># ed2k</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/可能是最全的BT种子、磁力、eD2K链接搜索工具合集/" rel="next" title="可能是最全的BT种子、磁力、eD2K链接搜索工具合集">
                <i class="fa fa-chevron-left"></i> 可能是最全的BT种子、磁力、eD2K链接搜索工具合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/圈内人士才知道的动漫下载站/" rel="prev" title="圈内人士才知道的动漫下载站">
                圈内人士才知道的动漫下载站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Windows"><span class="nav-number">1.</span> <span class="nav-text">一、Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）迅雷"><span class="nav-number">1.1.</span> <span class="nav-text">（一）迅雷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-迷你迅雷3-1-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.迷你迅雷3.1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-迅雷精简版1-5-3"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.迅雷精简版1.5.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-迅雷5-8-14-706"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.迅雷5.8.14.706</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-一键开启迅雷下载版权限制等敏感资源工具"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.一键开启迅雷下载版权限制等敏感资源工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）uTorrent"><span class="nav-number">1.2.</span> <span class="nav-text">（二）uTorrent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）qBittorrent"><span class="nav-number">1.3.</span> <span class="nav-text">（三）qBittorrent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、MAC"><span class="nav-number">2.</span> <span class="nav-text">二、MAC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、安卓"><span class="nav-number">3.</span> <span class="nav-text">三、安卓</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）迅雷-1"><span class="nav-number">3.1.</span> <span class="nav-text">（一）迅雷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）闪电下载"><span class="nav-number">3.2.</span> <span class="nav-text">（二）闪电下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）风翼"><span class="nav-number">3.3.</span> <span class="nav-text">（三）风翼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）uTorrent-Pro"><span class="nav-number">3.4.</span> <span class="nav-text">（四）uTorrent Pro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）IDM-安卓版"><span class="nav-number">3.5.</span> <span class="nav-text">（五）IDM 安卓版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（六）飘花下载器"><span class="nav-number">3.6.</span> <span class="nav-text">（六）飘花下载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（七）大白BT下载器"><span class="nav-number">3.7.</span> <span class="nav-text">（七）大白BT下载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（八）磁力TV"><span class="nav-number">3.8.</span> <span class="nav-text">（八）磁力TV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（九）种子磁力播放器"><span class="nav-number">3.9.</span> <span class="nav-text">（九）种子磁力播放器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、IOS"><span class="nav-number">4.</span> <span class="nav-text">四、IOS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）闪电下载"><span class="nav-number">4.1.</span> <span class="nav-text">（一）闪电下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）黑科云"><span class="nav-number">4.2.</span> <span class="nav-text">（二）黑科云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）袋鼠下载"><span class="nav-number">4.3.</span> <span class="nav-text">（三）袋鼠下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）孑孑下载器"><span class="nav-number">4.4.</span> <span class="nav-text">（四）孑孑下载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）磁力猫"><span class="nav-number">4.5.</span> <span class="nav-text">（五）磁力猫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（六）迅雷"><span class="nav-number">4.6.</span> <span class="nav-text">（六）迅雷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、后记"><span class="nav-number">5.</span> <span class="nav-text">五、后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
