<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PDF,去水印," />










<meta name="description" content="网上可能很多会教你用Adobe Acrobat、福昕风腾PDF去水印、迅捷PDF去水印、PDFelement …就能直接去掉水印，其实很多时候是去不掉的。
因为它只能去除由其「福昕风腾PDF」、「迅捷PDF」、「PDFelement」软件本身加到PDF文件上水印。
比如：如果这个PDF的水印是用Adobe Acrobat加上的，那么你用Adobe Acrobat的去水印功能，才能把水印去掉。">
<meta property="og:type" content="article">
<meta property="og:title" content="你绝没看如此详细的PDF去水印教程">
<meta property="og:url" content="http://axutongxue.github.io/2019/03/29/你绝没看如此详细的PDF去水印教程/index.html">
<meta property="og:site_name" content="阿虚同学的博客">
<meta property="og:description" content="网上可能很多会教你用Adobe Acrobat、福昕风腾PDF去水印、迅捷PDF去水印、PDFelement …就能直接去掉水印，其实很多时候是去不掉的。
因为它只能去除由其「福昕风腾PDF」、「迅捷PDF」、「PDFelement」软件本身加到PDF文件上水印。
比如：如果这个PDF的水印是用Adobe Acrobat加上的，那么你用Adobe Acrobat的去水印功能，才能把水印去掉。">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1f5glq9rtj20os09w3yw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1f5ipno14j20p90dy754.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1h5ngubodg210m0iutw3.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1h621hyfbg20pv0d4e1r.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1f5k7n3ocg20ne0bj0xe.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1gmgt0ch5j20xv0m8k4s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1f5yta1clg20p90gfwoa.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1gkhotyqag21e00sx4qp.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1gkw4gpk6j20ti0mqaef.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1gmdjohu2g20rs0dye81.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1h6ot6j6sg20q20dq4q4.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1h71syruig20j20ckwhc.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308ly1g1in8zdl4fg20rs0jg1kx.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1g2av3bvbj21490r8dqa.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1g26lz376g20p80iewus.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1g2fwy7t1j219t0sodmr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1haj45mzrg216n0r3e0v.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1ham19ulhj20nj0bzt9o.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1h94wgra1j20vq0msq9i.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1hb25fma3g20p00bse81.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1hb38kzqfj20yf0kpjsk.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/6f936308ly1g0xk2fl52og20vi04ddft.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/6f936308gy1fxrbfi9onpg207402iglf.gif">
<meta property="og:updated_time" content="2019-03-28T09:58:00.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你绝没看如此详细的PDF去水印教程">
<meta name="twitter:description" content="网上可能很多会教你用Adobe Acrobat、福昕风腾PDF去水印、迅捷PDF去水印、PDFelement …就能直接去掉水印，其实很多时候是去不掉的。
因为它只能去除由其「福昕风腾PDF」、「迅捷PDF」、「PDFelement」软件本身加到PDF文件上水印。
比如：如果这个PDF的水印是用Adobe Acrobat加上的，那么你用Adobe Acrobat的去水印功能，才能把水印去掉。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6f936308gy1g1f5glq9rtj20os09w3yw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axutongxue.github.io/2019/03/29/你绝没看如此详细的PDF去水印教程/"/>





  <title>你绝没看如此详细的PDF去水印教程 | 阿虚同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15f9d2a83bdb84460a5c1b931099b833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿虚同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axutongxue.github.io/2019/03/29/你绝没看如此详细的PDF去水印教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="砺心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿虚头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿虚同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你绝没看如此详细的PDF去水印教程</h1>
        

        <div class="post-meta">
        
                    
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T00:00:00+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公众号/" itemprop="url" rel="index">
                    <span itemprop="name">公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/29/你绝没看如此详细的PDF去水印教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/29/你绝没看如此详细的PDF去水印教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上可能很多会教你用Adobe Acrobat、福昕风腾PDF去水印、迅捷PDF去水印、PDFelement …就能直接去掉水印，其实很多时候是去不掉的。</p>
<p>因为它只能去除由其「福昕风腾PDF」、「迅捷PDF」、「PDFelement」软件本身加到PDF文件上水印。</p>
<p>比如：如果这个PDF的水印是用Adobe Acrobat加上的，那么你用Adobe Acrobat的去水印功能，才能把水印去掉。</p>
<a id="more"></a>
<h1 id="一、声明"><a href="#一、声明" class="headerlink" title="一、声明"></a>一、声明</h1><p>本文的目的是帮助恢复那些<em>自己添加了水印</em>但是没有<em>做原始备份的PDF</em>。</p>
<p><strong>请不要利用去水印技术来侵犯别人的版权和作者的权利，从不属于你的PDF文件中去除水印可能构成侵权！</strong></p>
<p>下面阿虚用各种软件的试用版，来教一下如何用各个软件去除各种水印，演示用到的PDF已于之后完全删除。</p>
<h1 id="二、删不掉的"><a href="#二、删不掉的" class="headerlink" title="二、删不掉的"></a>二、删不掉的</h1><p>比如直接打印在文件上，再翻拍或扫描的，这种靠一般的软件删不掉。</p>
<blockquote>
<ul>
<li><p>当然，你可以把PDF导出为一张张图片后，用PS一张一张去水印</p>
</li>
<li><p>这个的前提当然是你PS技术够好</p>
</li>
<li>自然这个办法花费时间肯定多</li>
</ul>
</blockquote>
<h1 id="三、可以删的"><a href="#三、可以删的" class="headerlink" title="三、可以删的"></a>三、可以删的</h1><p>这个就很多了，阿虚分几类来讲一下。</p>
<h2 id="1-傻瓜式水印"><a href="#1-傻瓜式水印" class="headerlink" title="1.傻瓜式水印"></a>1.傻瓜式水印</h2><p>指水印只在页眉页脚或其他边缘位置</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1f5glq9rtj20os09w3yw.jpg" alt=""></p>
<h3 id="解决办法一"><a href="#解决办法一" class="headerlink" title="解决办法一"></a>解决办法一</h3><p>使用软件：Adobe Acrobat DC</p>
<p>解决途径：点击编辑PDF，通过裁切页面的方式，将其去掉</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1f5ipno14j20p90dy754.jpg" alt=""></p>
<h3 id="解决办法二"><a href="#解决办法二" class="headerlink" title="解决办法二"></a>解决办法二</h3><p>使用软件：PDF橡皮擦</p>
<p>解决途径1：就像使用橡皮擦一样，直接挨着擦掉水印，最后点击左上角的Save PDF保存即可。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1h5ngubodg210m0iutw3.gif" alt=""></p>
<p>解决途径2：先用Delete Area这个功能，框选住每个页面你要删除的部分，最后点击左上角的Save PDF，即可得到一个新的删除水印后的PDF。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1h621hyfbg20pv0d4e1r.gif" alt=""></p>
<h3 id="可能会遇到的问题"><a href="#可能会遇到的问题" class="headerlink" title="可能会遇到的问题"></a>可能会遇到的问题</h3><p>点击编辑PDF时，会提示<strong>PDF为加密文档</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1f5k7n3ocg20ne0bj0xe.gif" alt=""></p>
<p>解决办法：尝试使用PDF Password Remover解密</p>
<blockquote>
<p>PDF Password Remover一款用来解除受保护的Adobe Acrobat PDF文件的软件。</p>
<ul>
<li>解密速度快，解密后的文件可以用各种PDF阅读器打开，并没有修改打印的任何限制</li>
<li><p>支持所有版本的Adobe Acrobat</p>
</li>
<li><p>支持命令行和批处理破解</p>
</li>
<li><p>PDF Password Remover也可以解除用FileOpen插件加密的文件</p>
</li>
</ul>
</blockquote>
<h2 id="2-稍微复杂点的"><a href="#2-稍微复杂点的" class="headerlink" title="2.稍微复杂点的"></a>2.稍微复杂点的</h2><h3 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3><p>指添加在文字版的PDF文档上的水印或背景</p>
<blockquote>
<ul>
<li><p>这类水印属灰色的最常见，可能也有其他颜色的</p>
</li>
<li><p>但<em>只要和正文颜色差别明显</em>，去除起来就不算很难</p>
</li>
</ul>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1gmgt0ch5j20xv0m8k4s.jpg" alt="PDF只做演示作用"></p>
<h4 id="如果页数不多"><a href="#如果页数不多" class="headerlink" title="如果页数不多"></a>如果页数不多</h4><p>使用软件：Adobe Acrobat DC</p>
<p>操作：如果PDF页数不多，那就直接用Adobe Acrobat DC挨着删除即可。点击编辑PDF，按住Shift键多选中要删除的水印，按Delete键将其去删除。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1f5yta1clg20p90gfwoa.gif" alt=""></p>
<h4 id="如果页数较多（方法一）"><a href="#如果页数较多（方法一）" class="headerlink" title="如果页数较多（方法一）"></a>如果页数较多（方法一）</h4><p>使用软件：Adobe Acrobat DC</p>
<p>如果PDF页数比较多，可以利用Adobe Acrobat DC的分色打印功能，批量删除，但是步骤较多，具体请看下面的详解。</p>
<h5 id="步骤一"><a href="#步骤一" class="headerlink" title="步骤一"></a>步骤一</h5><ol>
<li>点击Adobe Acrobat DC左上角「打印」</li>
<li>打印机选择「Adobe PDF」</li>
<li>「高级」设置「Adobe默认值」</li>
<li>颜色改为「分色」</li>
<li>叉掉「黑色」</li>
<li>右边下拉选择「确定」</li>
<li>右边下拉点击「打印」</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1gkhotyqag21e00sx4qp.gif" alt=""></p>
<h5 id="步骤二"><a href="#步骤二" class="headerlink" title="步骤二"></a>步骤二</h5><ol>
<li>用Adobe Acrobat DC打开刚刚打印下来的PDF，你会发现页数变多了，变成了原来的3倍（大概就是原来的每一页都被复制了两份，所以我们要删掉多的）</li>
<li>视图——工具——打开「组织页面」<img src="https://ws1.sinaimg.cn/large/6f936308gy1g1gkw4gpk6j20ti0mqaef.jpg" alt=""></li>
<li>选择组织内容，调整每一排显示3个页面，然后删除多余的两排页面<img src="https://ws1.sinaimg.cn/large/6f936308gy1g1gmdjohu2g20rs0dye81.gif" alt=""></li>
</ol>
<h4 id="如果页数较多（方法二）"><a href="#如果页数较多（方法二）" class="headerlink" title="如果页数较多（方法二）"></a>如果页数较多（方法二）</h4><p>使用软件：Foxit PDF Editor </p>
<p>根据<em>水印的类型</em>（一般都是路径或者图片），在选择类型里面选择水印对应的类型（下面以路径型水印做演示）。</p>
<ol>
<li>选择对象类型选择为路径</li>
<li>按Ctrl+A全选中页面中所有相同类型的部分</li>
<li>然后按Delete键，一键删除</li>
<li>接着点击下一页，重复Ctrl+A，Delete，下一页，Ctrl+A，Delete…..</li>
</ol>
<p>手动的话大概4秒钟搞定一页吧，一分钟搞定15页。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1h6ot6j6sg20q20dq4q4.gif" alt=""></p>
<h4 id="如果页数较多（方法三）"><a href="#如果页数较多（方法三）" class="headerlink" title="如果页数较多（方法三）"></a>如果页数较多（方法三）</h4><p>使用软件：Foxit PDF Editor +按键精灵</p>
<p>还是上面的软件，不过阿虚再提供一个自动化的办法。既然是只有几步的重复性操作，我们可以利用按键精灵，把「Ctrl+A，Delete，点击下一页」这3步录制成一个脚本，然后就能实现自动化删除了。</p>
<h5 id="步骤一-1"><a href="#步骤一-1" class="headerlink" title="步骤一"></a>步骤一</h5><p>先在选择对象处，设置水印对应的类型（这里是水印是路径类型，所以选择路径），然后鼠标放到下一页上面。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1h71syruig20j20ckwhc.gif" alt=""></p>
<h5 id="步骤二-1"><a href="#步骤二-1" class="headerlink" title="步骤二"></a>步骤二</h5><p>阿虚帮大家录制好了一个按键精灵小脚本，大家下载后直接用就行了。</p>
<p>启动按键精灵脚本，鼠标放到下一页上之后，按F10键，就会开始自动「Ctrl+A，Delete+点击下一页」进行水印删除了。<em>再次按F12，停止脚本。</em></p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308ly1g1in8zdl4fg20rs0jg1kx.gif" alt="无手动操作，全自动去除水印"></p>
<h3 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3><p>某些水印能被某些软件直接检测到，然后就能一键批量删除，比如下面这种</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1g2av3bvbj21490r8dqa.jpg" alt="PDF只做演示作用"></p>
<h4 id="解决办法一-1"><a href="#解决办法一-1" class="headerlink" title="解决办法一"></a>解决办法一</h4><p>使用软件：PDF Watermark Remover</p>
<p>解决办法：使用PDF Watermark Remover打开PDF文件，软件会自动检测出疑似水印的图层，<em>如果能检测出来</em>则可以用软件批量去除水印。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1g26lz376g20p80iewus.gif" alt=""></p>
<blockquote>
<p>备注：</p>
<ul>
<li>有一款免费的软件叫万彩办公大师，内置和PDF Watermark Remover同样的功能（界面都相同，我想你明白的）</li>
<li>万彩办公大师可以在其官网免费下载：<a href="http://www.wofficebox.com/" target="_blank" rel="external">http://www.wofficebox.com/</a></li>
</ul>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1g2fwy7t1j219t0sodmr.jpg" alt=""></p>
<h4 id="解决办法二-1"><a href="#解决办法二-1" class="headerlink" title="解决办法二"></a>解决办法二</h4><p>使用软件：Adobe Acrobat DC+PDF水印清理专家</p>
<p>PDF水印清理专家官网：<a href="http://www.liyusoft.com/pdfwr" target="_blank" rel="external">http://www.liyusoft.com/pdfwr</a></p>
<h5 id="步骤一-2"><a href="#步骤一-2" class="headerlink" title="步骤一"></a>步骤一</h5><p>Adobe Acrobat DC用来拆分PDF（因为PDF水印清理专家试用版每个PDF只能免费去除3页水印，所以用Adobe Acrobat DC把原本的PDF按每3页一个，拆分开来）</p>
<blockquote>
<p>备注：你使用其他PDF编辑软件也是可以的，只要能把PDF拆分成每3页为1个文件。</p>
</blockquote>
<p>Adobe Acrobat DC打开PDF后，点击视图—工具—组织页面，把PDF拆分成每3页1个。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1haj45mzrg216n0r3e0v.gif" alt=""></p>
<p>示例：原本16页的PDF被分成6个PDF</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1ham19ulhj20nj0bzt9o.jpg" alt=""></p>
<h5 id="步骤二-2"><a href="#步骤二-2" class="headerlink" title="步骤二"></a>步骤二</h5><p>打开PDF水印清理专家试用版，勾选移除图片上浅灰色背景水印，点击批量处理有同样水印的其他文件，选中步骤一中拆分开来的6个PDF，然后等待软件去水印。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1h94wgra1j20vq0msq9i.jpg" alt=""></p>
<h5 id="步骤三"><a href="#步骤三" class="headerlink" title="步骤三"></a>步骤三</h5><p>打开Adobe Acrobat DC，点击工具—合并文件—选中步骤二中去完水印的6个子PDF文件，点击右上角合并，把其合并成一个PDF。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1hb25fma3g20p00bse81.gif" alt=""></p>
<h5 id="步骤四"><a href="#步骤四" class="headerlink" title="步骤四"></a>步骤四</h5><p>PDF水印清理专家试用版会在每个PDF页面底部添加水印，不过这种水印去除起来实在简单。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f936308gy1g1hb38kzqfj20yf0kpjsk.jpg" alt=""></p>
<p>点击编辑PDF，通过裁切页面的方式，即可将其去掉。</p>
<h1 id="四、软件下载"><a href="#四、软件下载" class="headerlink" title="四、软件下载"></a>四、软件下载</h1><p>如果需要以上教程提到的软件，<strong>请关注微信公众号：阿虚同学</strong></p>
<p>在公众号聊天窗口发送：<strong>PDF去水印</strong></p>
<p>后台即会自动回复软件下载地址</p>
<blockquote>
<p>版权声明：阿虚提供的软件均来源于互联网，请勿用于商业用途。软件下载后仅能作为学习研究目的使用，请您于24小时内自觉将其删除，如果喜欢请购买正版。</p>
</blockquote>
<p><img src="https://ws2.sinaimg.cn/large/6f936308ly1g0xk2fl52og20vi04ddft.gif" alt=""></p>
<p>一些粉丝在问PDF如何去水印，于是就写了这一篇教程。但毕竟PDF去水印这事算不上简单，这篇教程前后写了4天吧。</p>
<p>我想这应该是你能在网上找到最详细的教程之一了。因为我边写也在边看别人怎么写的，但我也没找到几篇正儿八经写这个的教程。</p>
<p>教程比较杂，也不期望阅读量有多高了，<strong>建议大家收藏吧。</strong></p>
<p><em>以后自己遇到、或者别人问起的时候，能想起阿虚写过这篇教程就行了</em>。</p>
<p>如果看了几遍还是有疑问，可以在公众号上留言或者加群询问。</p>
<p><img src="https://ws4.sinaimg.cn/large/6f936308gy1fxrbfi9onpg207402iglf.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/赞赏二维码.jpeg" alt="砺心 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PDF/" rel="tag"># PDF</a>
          
            <a href="/tags/去水印/" rel="tag"># 去水印</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/面对骚扰短信，你还在傻傻地回复TD退订？/" rel="next" title="面对骚扰短信，你还在傻傻地回复TD退订？">
                <i class="fa fa-chevron-left"></i> 面对骚扰短信，你还在傻傻地回复TD退订？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/从手机到电脑，究竟哪款OCR图片文字识别软件最好用？/" rel="prev" title="从手机到电脑，究竟哪款OCR图片文字识别软件最好用？">
                从手机到电脑，究竟哪款OCR图片文字识别软件最好用？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿虚头像.jpg"
                alt="砺心" />
            
              <p class="site-author-name" itemprop="name">砺心</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：阿虚同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:axutongxue@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                阿虚的其他小站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyon945.ys168.com/" title="阿虚同学的储物间" target="_blank">阿虚同学的储物间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、声明"><span class="nav-number">1.</span> <span class="nav-text">一、声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、删不掉的"><span class="nav-number">2.</span> <span class="nav-text">二、删不掉的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、可以删的"><span class="nav-number">3.</span> <span class="nav-text">三、可以删的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-傻瓜式水印"><span class="nav-number">3.1.</span> <span class="nav-text">1.傻瓜式水印</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法一"><span class="nav-number">3.1.1.</span> <span class="nav-text">解决办法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法二"><span class="nav-number">3.1.2.</span> <span class="nav-text">解决办法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能会遇到的问题"><span class="nav-number">3.1.3.</span> <span class="nav-text">可能会遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-稍微复杂点的"><span class="nav-number">3.2.</span> <span class="nav-text">2.稍微复杂点的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果页数不多"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">如果页数不多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果页数较多（方法一）"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">如果页数较多（方法一）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤一"><span class="nav-number">3.2.1.2.1.</span> <span class="nav-text">步骤一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤二"><span class="nav-number">3.2.1.2.2.</span> <span class="nav-text">步骤二</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果页数较多（方法二）"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">如果页数较多（方法二）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果页数较多（方法三）"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">如果页数较多（方法三）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤一-1"><span class="nav-number">3.2.1.4.1.</span> <span class="nav-text">步骤一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤二-1"><span class="nav-number">3.2.1.4.2.</span> <span class="nav-text">步骤二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法一-1"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">解决办法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法二-1"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">解决办法二</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤一-2"><span class="nav-number">3.2.2.2.1.</span> <span class="nav-text">步骤一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤二-2"><span class="nav-number">3.2.2.2.2.</span> <span class="nav-text">步骤二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤三"><span class="nav-number">3.2.2.2.3.</span> <span class="nav-text">步骤三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤四"><span class="nav-number">3.2.2.2.4.</span> <span class="nav-text">步骤四</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、软件下载"><span class="nav-number">4.</span> <span class="nav-text">四、软件下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">砺心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YfVCcHfTVwE8JTm2MqmxsFu8-gzGzoHsz',
        appKey: 'qWc4PDM2ULFFTS3K1099QuWs',
        placeholder: '记得填写邮箱哦，回复你时才会有提醒~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
